<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.3.js"></script>
    <style>
        div {
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid #f0ad4e;
            text-align: center;
            line-height: 100px;
        }
    </style>

    <script>
        $(function () {

            function changeToolBarItemStyle(options) {
                if (options instanceof Array && options.length != 0) {
                    for (var i = 0; i < options.length; i++) {
                        if ($.type(options[i].border_color_show) !== 'string') return;
                        var curClass = options[i].border_color_show;
                        $(curClass).on('click', function () {
                            $(this).css({'border-color': '#F5F5F5'});
                        });
                    }
                }
            }

            changeToolBarItemStyle([
                {
                    border_color_show: ".to_ri_pa"
                }
            ]);
            /*changeToolBarItemStyle([
             {
             border_color_show: ".c1"
             },
             {
             border_color_show: ".c2"
             },
             {
             border_color_show: ".c3"
             },
             {
             border_color_show: ".c4"
             },
             {
             border_color_show: ".c3"
             },
             {
             border_color_show: ".c2"
             },
             {
             border_color_show: ".c1"
             },
             {
             border_color_show: ".c5"
             }
             ]);*/

        });

    </script>
</head>
<body>

<div class="c1">c1</div>
<div class="c2">c2</div>
<div class="c3">c3</div>
<div class="c4">c4</div>
<div class="c3">c3</div>
<div class="c2">c2</div>
<div class="c1">c1</div>
<div class="c5">c5</div>

</body>
</html>