<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航条在项目中的应用</title>
    <style>
        body{font-size:13px;}
        #divFrame{border:1px solid #666;width:301px;overflow:hidden;margin:0 auto;}
        #divFrame .clsHead{background-color:#eee;padding:8px;height:18px;cursor: pointer;}
        #divFrame .clsHead h3{padding:0px;margin:0px;float:left;}
        #divFrame .clsHead span{float:right;margin-top:3px;border:6px solid transparent;}
        #divFrame .clsHead span.up{border-top-color:#333;margin-top:3px;}
        #divFrame .clsHead span.down{border-bottom-color:#333;margin-top:-3px;}

        #divFrame .clsContent{padding:8px;}
        #divFrame .clsContent ul{list-style-type:none;margin:0px;padding:0px;}
        #divFrame .clsContent ul li{float:left;width:95px;height:23px;line-height:23px;}

        #divFrame .clsBot{float:right;padding-top:5px;padding-bottom:5px;}
        #divFrame .clsBot a span{display:inline-block;margin-left:5px;border:6px solid transparent;border-left-color:#333;}
        .GetFocus{background-color:#eee;}
    </style>

    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $(".clsHead").on("click",function(){
                if($(".clsContent").is(":visible")){
                    $(".clsContent").slideUp("slow");
                    $("#divFrame .clsHead span").removeClass("up").addClass("down");
                }else{
                    $("#divFrame .clsHead span").removeClass("down").addClass("up");
                    $(".clsContent").slideDown("slow");
                }
            });

            $(".clsBot").click(function(){
               if( $(".clsBot>a").text() == "简化" ){
                   $(".clsContent ul li:gt(4):not(:last)").fadeOut();
                   $(".clsBot>a").text("更多");
               }else{
                   $(".clsBot>a").text("简化");
                   $(".clsContent ul li:gt(4):not(:last)").fadeIn().addClass("GetFocus");
               }
            });
        });
    </script>
</head>
<body>
    <div id="divFrame">
        <div class="clsHead">
            <h3>图书分类</h3>
            <span class="up"></span>
        </div>
        <div class="clsContent">
            <ul>
                <li><a href="#">小说</a><i>（1110）</i></li>
                <li><a href="#">文艺</a><i>（230）</i></li>
                <li><a href="#">青春</a><i>（1430）</i></li>
                <li><a href="#">少儿</a><i>（1560）</i></li>
                <li><a href="#">生活</a><i>（870）</i></li>
                <li><a href="#">社科</a><i>（1460）</i></li>
                <li><a href="#">管理</a><i>（1450）</i></li>
                <li><a href="#">计算机</a><i>（1780）</i></li>
                <li><a href="#">教育</a><i>（930）</i></li>
                <li><a href="#">工具书</a><i>（3450）</i></li>
                <li><a href="#">引进版</a><i>（980）</i></li>
                <li><a href="#">其他类</a><i>（3230）</i></li>
            </ul>
            <div class="clsBot">
                <a href="#">简化<span></span></a>
            </div>
        </div>
    </div>
</body>
</html>