<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>trigger</title>
    <style>
        body{font-size:14px;}
        .txt{border:1px solid #666;padding:3px;}
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            var oTxt = $("input");      //获取到文本框
            oTxt.trigger("select");     //自动选中文本框
            oTxt.bind("select",function(){  //编写文本框自定义事件
                var txt = $(this).val();     //获取自身内容
                $("#divTip").html(txt);     //将自动选中的内容显示在页面中
            }) ;
            oTxt.trigger("btn_click");

        });
    </script>
</head>
<body>
姓名：<input type="text" id="Text1" class="txt" value="Jack"/>
    <div id="divTip" style="padding-top:5px;"></div>
</body>
</html>