<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
           $(".bg:input").css("background-color","#ff0");   //不加空格
            $(".bg :input").css("color","#f00");                //中间加空格
        });
    </script>
</head>
<body>
<form class="bg" action="#">
    <label for="user">用户名：</label>
    <input id="user" class="bg" type="text"/>
    <label for="password">密码：</label>
    <input id="password" class="pwd" type="password"/>
</form>
</body>
</html>