<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>开发 jQuery 插件</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
    /*在列表<ul>元素中，鼠标在表项<li>元素移动时，可以自定义其获取焦点(focus)时的背景颜色，即设置表项<li>元素选中时的背景色.
    *
    * */
    ;(function($){
        $.fn.extend({
            "parentColor":function(){
                var parentColor = $(this).parent().css("background-color");
                return parentColor;
            },
            "SetFocusBgColor":function(color){
                var defaultColor = "#ccc";
                color = !arguments[0] ? defaultColor:color;
                $(this).css("background-color",color);
            },
            "SetBlurBgColor":function(){
                $(this).css("background-color",$(this).parentColor());
            }
        });
    })(jQuery);

        $(function(){
            $("#test li").each(function(){
                $(this).mouseover(function(){
                    $(this).SetFocusBgColor("#f0f");
                }).mouseout(function(){
                    $(this).SetBlurBgColor();
                });
            });
        });
    </script>

</head>
<body>
<ul id="test">
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Ajax</li>
</ul>
</body>
</html>