<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            margin-left: 30px;
            float: left;
            border: 1px solid #000;
            cursor: pointer;
        }
        .red{
            background: red;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $(".test").click(function(){
               test(this);
            });
            function test(self){
                console.log(self,$(self).html());
                if( !$(self).hasClass("red") ){
                    $(self).addClass("red");
                    $(self).text( $(self).text()*1 + 1);
                }else{
                    $(self).removeClass("red");
                    $(self).text( $(self).text()*1 - 1);
                }
            }

        });
    </script>
</head>
<body>
    <div class="test">1</div>
    <div class="test">2</div>
    <div class="test">3</div>
    <div class="test">4</div>
    <div class="test">5</div>
    <div class="test">6</div>
</body>
</html>