<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>zTree</title>
    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css"/>

    <script src="jquery-1.4.4.min.js"></script>
    <script src="jquery.ztree.core.min.js"></script>
    <script src="jquery.ztree.excheck.min.js"></script>

    <script>
        var setting = {
            check: {
                enable: true
            },
            data: {
                simpleData: {
                    enable: true
                }
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"随意勾选 1", open:true},
            { id:11, pId:1, name:"随意勾选 1-1", open:true},
            { id:111, pId:11, name:"随意勾选 1-1-1"},
            { id:112, pId:11, name:"随意勾选 1-1-2"},
            { id:12, pId:1, name:"随意勾选 1-2", open:true},
            { id:121, pId:12, name:"随意勾选 1-2-1",checked:true},
            { id:122, pId:12, name:"随意勾选 1-2-2"},
            { id:2, pId:0, name:"随意勾选 2", checked:true, open:true},
            { id:21, pId:2, name:"随意勾选 2-1"},
            { id:22, pId:2, name:"随意勾选 2-2", open:true},
            { id:221, pId:22, name:"随意勾选 2-2-1", checked:true},
            { id:222, pId:22, name:"随意勾选 2-2-2", checked:true},
            { id:23, pId:2, name:"随意勾选 2-3"}
        ];

        $(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
    </script>
</head>
<body>
<ul id="treeDemo" class="ztree"></ul>
</body>
</html>