<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
    	
	div{background-color:#f0f;width:100px;height:100px;border-radius:5px;}
	li{background-color:#0ff;line-height:22px;}	    
    </style>
</head>
<body>
<h1>test</h1>
<h2>标题2</h2>
<div>
	内容区域
</div>

<h3>列表区域</h3>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
</ul>
</body>
</html>
