<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>LightBox</title>
  <link rel="stylesheet" href="css/LightBox.css"/>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/LightBox.js"></script>

</head>
<body style="padding:50px;">

<div>
  data-role="lightbox"    表示这个元素要启用lightbox <br/>
  data-source="images/1-1.jpg"   原图的地址<br/>
  data-group="group-1"           标识当前是否属于一个组别<br/>
  data-id="img1"                 图片的唯一标识<br/>
  data-caption="图片标题1"       当前图片的描述文字<br/>
</div>
<br/>
<hr/>
<br/>
<h1>第1组图片</h1>
<div>
  <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/1-1.jpg"
       data-group="group-1"
       data-id="img1"
       data-caption="图片标题1"
       width="100" height="100" src="images/1-1.jpg" alt=""/>
  <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/1-2.jpg"
       data-group="group-1"
       data-id="img2"
       data-caption="图片标题2"
       width="100" height="100" src="images/1-2.jpg" alt=""/>
  <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/1-3.jpg"
       data-group="group-1"
       data-id="img3"
       data-caption="图片标题3"
       width="100" height="100" src="images/1-3.jpg" alt=""/>
  <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/1-4.jpg"
       data-group="group-1"
       data-id="img4"
       data-caption="图片标题4"
       width="100" height="100" src="images/1-4.jpg" alt=""/>
</div>

<h1>第2组图片</h1>
<div>
  <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/2-1.jpg"
       data-group="group-2"
       data-id="img2-1"
       data-caption="图片标题1"
       width="100" height="100" src="images/2-1.jpg" alt=""/>
  <img width="100" height="100" src="images/2-2.jpg" alt=""/>
<!--   <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/2-3.jpg"
       data-group="group-2"
       data-id="img2-3"
       data-caption="图片标题3"
       width="100" height="100" src="images/2-3.jpg" alt=""/>-->
<!--  <img class="js-lightbox"
       data-role="lightbox"
       data-source="images/2-4.jpg"
       data-group="group-2"
       data-id="img2-4"
       data-caption="图片标题4"
       width="100" height="100" src="images/2-4.jpg" alt=""/>-->
</div>

<!--
  遮罩层
  <div id="G-lightbox-mask"></div>
  弹出层
  <div id="G-lightbox-popup">
    <div class="lightbox-pic-view">
      <span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"></span>

      <img class="lightbox-image" src="images/2-2.jpg" alt=""/>

      <span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>
    </div>
    <div class="lightbox-pic-caption">
      <div class="lightbox-caption-area">
        <p class="lightbox-pic-desc">图片标题</p>
        <span class="lightbox-of-index">当前索引：1 of 4</span>
      </div>
      <span class="lightbox-close-btn"></span>
    </div>
  </div>-->

  <script>
    $(function(){
      var lightbox = new LightBox({
        speed:600,      //切换速度
        maxWidth:500,   //显示的最大宽度
        maxHeight:250,  //显示的最大高度
        maskOpacity:0.5 //遮罩层的透明度
      });
    });
  </script>
</body>

</html>