<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,li{list-style: none;padding:0;margin:0;}
        #test>li,#test .item li{float:left;padding:0 15px;  cursor: pointer;}
        .on{color:#d58512;}
    </style>
    <script src="jquery-1.11.3.js"></script>

</head>
<body>
<ul id="test">
    <li>test1
        <ul class="item">
            <li>1-itemTest1</li>
            <li>1-itemTest2</li>
        </ul>
    </li>
    <li>test2
        <ul class="item">
            <li>2-itemTest1</li>
            <li>2-itemTest1</li>
        </ul>
    </li>
</ul>
<script>
    $(function(){
        $('.item').hide();
        var n = 0;
        $('#test>li').click(function(){
            $(this).addClass('on').siblings().removeClass('on');
            $(this).siblings().children().hide();
            $('#test .item').eq( $(this).index() ).show();
            if(++n <= 1) itemClick();
        });
        function itemClick(){
            $('#test .item li').click(function(event){
               alert($(this).html());
                event.stopPropagation();
            });
        }
    });
</script>
</body>
</html>