<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" name="phone" value="">

<script>
    var ipt = document.getElementsByTagName('input')[0];

    ipt.addEventListener("keyup",function(e){
        if( this.value.length == 3 ||  this.value.length == 8  && event.keyCode != 8  ){
            this.value += "-";
        }else if(this.value.length>13){
            this.value = this.value.slice(0,13);
        }
    },false);
</script>
</body>
</html>