<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    ul{margin:0;padding:0;}
    .tab{width:400px;}
    .tab-menuWrapper{padding-left:20px;}
    .tab-menuWrapper li{float:left;display:inline;padding:5px;border:1px solid #333;border-bottom:none;margin-right:5px;cursor: pointer;}
    .tab-contentWrapper{border:1px solid #333;clear:left;padding:5px;}

    .tab .tab-currentMenu{background-color:#333;color:#fff;}
  </style>
</head>
<body>
<div class="tab">
  <ul class="tab-menuWrapper" id="tab-menuWrapper">
    <li class="tab-currentMenu">menu1</li>
    <li>menu2</li>
    <li>menu3</li>
  </ul>
  <div class="tab-contentWrapper" id="tab-contentWrapper">
    <div>content1</div>
    <div style="display:none;">content2</div>
    <div style="display:none;">content3</div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>