<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;

        }
        .test{
            color:#ff0;
        }
        .test2{
            background: #f0ad4e;
        }
    </style>
    <script>
        function hasClass(ele,cls) {
            cls = cls || "";
            return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
        }

        function addClass(ele,cls) {
            if (!this.hasClass(ele,cls)) ele.className += " "+cls;
        }

        function removeClass(ele,cls) {
            if (hasClass(ele,cls)) {
                var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
                ele.className=ele.className.replace(reg,' ');
            }
        }


        window.onload = function(){
            var div = document.getElementById("num");
            addClass(div,"test2");
            addClass(div,"test");
            console.log( hasClass(div) );

            div.dataset.appid  = "appId";
            div.dataset.appname  = "appName";

        };
    </script>
</head>
<body>

<div id="num">测试</div>
</body>
</html>