<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        function addEvent(obj,type,fn){
            if(obj.addEventListener){   //非IE浏览器
                obj.addEventListener(type,fn,false);
            }else if(obj.attachEvent){ //IE浏览器
                obj.attachEvent("on" + type,function(){
                    fn.call(obj);
                });
            }
        }
        function preDef(evt){
            var e = evt || window.event;
            if(e.preventDefault){
                e.preventDefault();
            }else{
                e.returnValue = false;
            }
        }
        //夸浏览器获取字符编码
        function getCharCode(evt){
            var e = evt || window.event;
            if(typeof e.charCode == 'number'){
                return e.charCode;
            }else{
                return e.keyCode;
            }
        }
        /*addEvent(window,"load",function(){
            console.log("test2");
            var fm = document.getElementById("myForm");
            var user = fm.elements["user"],
                    content = fm.elements["content"];
            //屏蔽
            addEvent(content,"keypress",function(evt){
                var e = evt || window.event,
                        charCode = getCharCode(evt);
                alert(charCode);

                if( !/\d/.test(String.fromCharCode(charCode)) && charCode > 8) preDef(evt);
            });
        });*/


        addEvent(window,"load",function(){
            var fm = document.getElementById("myForm");
            var user = fm.elements["user"],
                    content = fm.elements["content"];
            //验证数据非法后取消输入
            addEvent(content,"keyup",function(evt){
               this.value = this.value.replace(/[^\d]/g,"");
            });
        });
    </script>
</head>
<body>
<form id="myForm" name="Form" action="">
    <input name="user" type="text" value="text" /><br><br><br>
    <textarea name="content" cols="30" rows="10">textarea</textarea>
</form>

</body>
</html>