<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>getElementsByClassName 兼容</title>
    <script>
        /*  自定义getElementsByClassName方法
        *根据元素className得到元素集合
        *   fatherId 父元素的ID ，默认为document
        *   tagName 子元素的标签名
        *   className 用空格分开的className 字符串
        * */
        function getElementsByClassName(fatherId,tagName,cName){
            var node = fatherId && document.getElementById(fatherId) || document;
            tagName = tagName || "*";
            cName = cName.split(" ");
            var classNameLength = cName.length;
            var len = null;
            var i = null;
            for(i= 0,len=classNameLength;i<len;i++){
                //创建匹配类名的正则
                cName[i] = new RegExp("(^|\\s)" + cName[i].replace(/\-/g,"\\-") +"(\\s|$)" );
            }
            var elements = node.getElementsByTagName(tagName);
            var result = [];
            var n = 0;
            for(i=0,len = elements.length;i<len;i++){
                var element = elements[i];
                while( cName[n++].test(element.className) ){    //优化循环
                    if(n === classNameLength){
                        result[result.length] = element;
                        break;
                    }
                }
                n = 0;
            }
            return result;

        }




        window.onload = function(){
            alert( getElementsByClassName(document,"div","aaa ccc") );//2
            alert(getElementsByClassName("container","div","aaa ccc").length);//1
            alert(getElementsByClassName("container","span","aaa zzz").length);//1


        }
    </script>
</head>
<body>
<div id="container">
    <span class="aaa zzz ccc"></span>
    <div class="aaa bbb ccc"></div>
</div>
<div class="aaa bbb ccc"></div>


</body>
</html>