<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>test</title>
  <link rel="stylesheet" href="css/share.css"/>
  <script type="text/javascript" src="http://cmsjs.eastmoney.com/channel/jquery-1.8.3.min.js"></script>
</head>
<body>

<script type="text/javascript" id="bdshare_js"
        data="type=slide&amp;img=6"></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
  document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>

</body>
</html>