<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title> 股票调查 </title>
  <script type="text/javascript" src="http://cmsjs.eastmoney.com/channel/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="bdsharebuttonbox">
  <a href="#" class="bds_more" data-cmd="more"></a>
  <a href="#" class="bds_iguba" data-cmd="iguba" title="分享到股吧"></a>
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
  <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></div>
<script>
  window._bd_share_config = {
  "common": {
    "bdSnsKey": {},
    "bdText": "东方财富网",
    "bdMini": "2",
    "bdMiniList": false,
    "bdPic": "",
    "bdStyle": "0",
    "bdSize": "16"
  }, "share": {}, "image": {"viewList": ["iguba", "weixin", "tsina", "qzone"], "viewText": "分享到：", "viewSize": "16"}
};
with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</body>
</html>