<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义事件</title>
    <script src="Event.js"></script>
</head>
<body>
<button type="button" id="test">按钮</button>

<script>
    var myEvents = new EventTarget();
    myEvents.addEvents({
        "once": function() {
            alert("该弹框只会出现一次！");
            this.removeEvent("once");
        },
        "infinity": function() {
            alert("每次点击页面，该弹框都会出现！");
        }
    });
    var btn = document.getElementById('test');
    btn.onclick = function(){
        myEvents.fireEvents(["once", "infinity"]);
    };
</script>
</body>
</html>