<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>javascript中的类</title>
  <script src="Class.js"></script>
  <script>
    var Class = function(){
      var kclass = function(){
        this.init.apply(this,arguments);
      };
      kclass.prototype.init = function(){};
      return kclass;
    };
    var Person = new Class;
    Person.fn = Person.prototype;
    Person.find = function(id){
      console.log(id);
    };
    Person.fn.init = function(){
      console.log(this);
    };
//    Person.find(1);
    var person = new Person();

  </script>

</head>
<body>

</body>
</html>