<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>slidebar demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>

<div id="sidebar">
    <ul>
        <li class="item" id="prof">
            <span class="glyphicon glyphicon-search"></span>
            <div>我</div>
        </li>
        <li class="item" id="asset">
            <span class="glyphicon glyphicon-usd"></span>
            <div>资产</div>
        </li>
        <li class="item" id="brand">
            <span class="glyphicon glyphicon-heart"></span>
            <div>品牌</div>
        </li>
        <li class="item" id="broadcast">
            <span class="glyphicon glyphicon-bell"></span>
            <div>直播</div>
        </li>
        <li class="item" id="foot">
            <span class="glyphicon glyphicon-eye-open"></span>
            <div>看过</div>
        </li>
        <li class="item" id="calendar">
            <span class="glyphicon glyphicon-calendar"></span>
            <div>日历</div>
        </li>
    </ul>
    <div class="nav-content" id="prof-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>我</div>
    </div>

    <div id="closeBar">
        <span class="glyphicon glyphicon-remove"></span>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/Sidebar.js"></script>
</body>
</html>