<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>tab切换</title>
  <link rel="stylesheet" href="css/tab.css"/>
</head>
<body>
<div id="notice" class="notice">
  <div id="notice-title" class="notice-title">
    <ul>
      <li class="select"><a href="#">公告</a></li>
      <li><a href="#">规则</a></li>
      <li><a href="#">论坛</a></li>
      <li><a href="#">安全</a></li>
      <li><a href="#">公益</a></li>
    </ul>
  </div>
  <div id="notice-con" class="notice-con">
    <div class="mod" style="display: block;">
      <ul>
        <li><a href="#">张勇：要玩快乐足球</a></li>
        <li><a href="#">张勇：要玩快乐足球</a></li>
        <li><a href="#">张勇：要玩快乐足球</a></li>
        <li><a href="#">张勇：要玩快乐足球</a></li>
      </ul>
    </div>

    <div class="mod" style="display: none;">
      <ul>
        <li><span>[<a href="#">通知</a>]</span><a href="#">“滥发”即将换新</a></li>
        <li><span>[<a href="#">通知</a>]</span><a href="#">“滥发”即将换新</a></li>
        <li><span>[<a href="#">通知</a>]</span><a href="#">“滥发”即将换新</a></li>
        <li><span>[<a href="#">通知</a>]</span><a href="#">“滥发”即将换新</a></li>
      </ul>
    </div>

    <div class="mod" style="display: none;">
      <ul>
        <li><span>[<a href="#">聚焦</a>]</span><a href="#">金牌卖家再启航</a></li>
        <li><span>[<a href="#">功能</a>]</span><a href="#">金牌卖家再启航</a></li>
        <li><span>[<a href="#">话题</a>]</span><a href="#">金牌卖家再启航</a></li>
        <li><span>[<a href="#">工具</a>]</span><a href="#">金牌卖家再启航</a></li>
      </ul>
    </div>

    <div class="mod" style="display: none;">
      <ul>
        <li><a href="#">个人重要信息要管牢</a></li>
        <li><a href="#">个人重要信息要管牢</a></li>
        <li><a href="#">个人重要信息要管牢</a></li>
        <li><a href="#">个人重要信息要管牢</a></li>
      </ul>
    </div>

    <div class="mod" style="display: none;">
      <ul>
        <li><a href="#">走进无声课堂</a></li>
        <li><a href="#">走进无声课堂</a></li>
        <li><a href="#">走进无声课堂</a></li>
        <li><a href="#">走进无声课堂</a></li>
      </ul>
    </div>
  </div>
</div>

<script src="js/tab.js"></script>
</body>
</html>