<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        body{margin:0px;padding:0px;font:24px "Microsoft Yahei","Arial";color:#333;text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;}
        ul,li{list-style:none;margin:0px;padding:0px;}
        #calc{width:300px;overflow: hidden;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin:30px auto;
        }
        #calc .show_data input{width:280px;height:80px;text-align:right;background-color:#333;color:#fff;font-size:30px;padding:10px;border:none; }

        #calc #keydown{ }
        #calc #keydown li{width:74px;height:74px;border-right:1px solid #333;border-top:1px solid #333;float:left;background-color:#ccc;line-height:74px;cursor:default;}
        #calc #keydown li:hover{ background-color:#aaa; }
        #calc #keydown li.sign_bg{background-color:#d58512;border-right:1px solid transparent;color:#fff;}
        #calc #keydown li.sign_bg:hover{background-color:#c58500;}
        #calc #keydown li.block_lg{width:114px;padding-left:35px;text-align:left;}
    </style>

</head>
<body>
    <div id="calc">
        <div class="show_data"><input type="text" value="0" readonly/></div>
        <ul id="keydown">
            <li>AC</li>
            <li>+/-</li>
            <li>%</li>
            <li class="sign_bg">÷</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li class="sign_bg">×</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li class="sign_bg">-</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="sign_bg">+</li>
            <li class="block_lg">0</li>
            <li>.</li>
            <li class="sign_bg">=</li>
        </ul>
    </div>
    <script>
        var calc = {
            val:"0",
            status:true,
            init:function(){
                var self=this;
                self.keydown();
            },
            keydown:function(){
                var self = this;
                var keydown = document.getElementById("keydown");
                var lis = keydown.getElementsByTagName("li");
                var len = lis.length;
                for(var i = 0;i<len;i++){
                    lis[i].onclick = function(){
                        self.num( this.innerHTML );
                    }
                }
            },
            num:function(n){
                var self = this;
                if( self.val.length >= 2 &&  self.val.slice(0,1) == "0" ){
                    self.val = self.val.slice(1);
                }else if(self.val == "0"){
                    self.val = "";
                }
                switch (n){
                    case "AC":
                        self.val = "0";
                        break;
                    case "+/-":
                        if(self.val !== "0" ){
                            if(self.val.slice(0,1) !=="-"){
                                self.val = "-" + self.val;
                            }else{
                                self.val = self.val.slice(1);
                            }
                        }
                        else self.val = "0";
                        self.status = true;
                        break;
                    case "%":
                        self.val +=  "%";
                        self.status = true;
                        break;
                    case "÷":
                        self.val += "÷";
                        self.status = true;
                        break;
                    case "×":
                        self.val += "×";
                        self.status = true;
                        break;
                    case "-":
                        self.val += "-";
                        self.status = true;
                        break;
                    case "+":
                        self.val += "+";
                        self.status = true;
                        break;
                    case "0":
                        self.fn(n);
                        break;
                    case "1":
                        self.fn(n);
                        break;
                    case "2":
                        self.fn(n);
                        break;
                    case "3":
                        self.fn(n);
                        break;
                    case "4":
                        self.fn(n);
                        break;
                    case "5":
                        self.fn(n);
                        break;
                    case "6":
                        self.fn(n);
                        break;
                    case "7":
                        self.fn(n);
                        break;
                    case "8":
                        self.fn(n);
                        break;
                    case "9":
                        self.fn(n);
                        break;
                    case ".":
                        self.val += ".";
                        break;
                    case "=":
                        if(  /[÷]+/g.test(self.val) && !/[×]+/g.test(self.val)  ){
                            self.val = eval( self.val.replace(/[÷]+/g,"/") ) +"";
                        }else if( /[×]+/g.test(self.val) && !/[÷]+/g.test(self.val) ){
                            self.val = eval( self.val.replace(/[×]+/g,"*") ) +"";
                        }else if( /[÷]+/g.test(self.val) && /[×]+/g.test(self.val)  ){
                            self.val = eval( self.val.replace(/[÷]+/g,"/").replace(/[×]+/g,"*") )+"";
                        } else{
                            self.val = eval(self.val) + "";
                        }
                        self.status = false;
                        break;
                }
                self.val = self.val.length <= 15 ? self.val : self.val.slice(0,15);
                document.getElementById("calc").getElementsByTagName("input")[0].value = self.val;
            },
            fn:function(n){
                var self = this;
                if(self.status){
                    self.val += n;
                }else{
                    self.val = n;
                    self.status = true;
                }
            }
        };

        calc.init();
    </script>
</body>
</html>