<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<p>
    <span id="charsize"></span>/<span id="count"></span>
</p>
<textarea name="txt" id="text" cols="30" rows="10" maxlength=""></textarea>

<script>

    var countsize = 10,
        charsize = document.getElementById("charsize"),
        count = document.getElementById("count"),
        inputText = document.getElementById("text");

    document.getElementById("charsize").innerHTML = inputText.value.length > 0 ? inputText.value.length : 0;
    count.innerHTML = countsize;
    inputText.maxLength = count.innerHTML;
    if("oninput" in inputText ){
        inputText.addEventListener("input",function(){
            document.getElementById("charsize").innerHTML = inputText.value.length > 0 ? inputText.value.length : 0;
        },false);
    }else{
        inputText.attachEvent("onpropertychange",function(){
            document.getElementById("charsize").innerHTML = inputText.value.length > 0 && inputText.value !="" ?
                    inputText.value.length : 0;
            if( inputText.value.length > countsize ){
                inputText.value = inputText.value.slice(0,countsize);
            }
        });

    }





    /*setInterval(function () {
        var inputText = document.getElementById("text").value;
        if (inputText != "" && inputText.length <= countsize) {
            document.getElementById("charsize").innerHTML = document.getElementById("text").value.length;
        } else if(inputText == "") {
            document.getElementById("charsize").innerHTML = 0;
        }else{
            document.getElementById("text").value = inputText.slice(0,countsize);
        }
    }, 0);*/


</script>
</body>
</html>