<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        //十六进制颜色值的正则表达式
        /*RGB颜色转换为16进制*/
        String.prototype.colorHex = function(){
            var that = this,
                    reg = /^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/;
            if(/^(rgb|RGB)/.test(that)){
                var aColor = that.replace(/(?:||rgb|RGB)*/g,"").split(",");
                var strHex = "#";
                for(var i=0; i<aColor.length; i++){
                    var hex = Number(aColor[i]).toString(16);
                    if(hex === "0"){
                        hex += hex;
                    }
                    strHex += hex;
                }
                if(strHex.length !== 7){
                    strHex = that;
                }
                return strHex;
            }else if(reg.test(that)){
                var aNum = that.replace(/#/,"").split("");
                if(aNum.length === 6){
                    return that;
                }else if(aNum.length === 3){
                    var numHex = "#";
                    for(var i=0; i<aNum.length; i+=1){
                        numHex += (aNum[i]+aNum[i]);
                    }
                    return numHex;
                }
            }else{
                return that;
            }
        };

        //-------------------------------------------------

        /*16进制颜色转为RGB格式*/
        String.prototype.colorRgb = function(){
            var sColor = this.toLowerCase(),
                    reg = /^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/;
            if(sColor && reg.test(sColor)){
                if(sColor.length === 4){
                    var sColorNew = "#";
                    for(var i=1; i<4; i+=1){
                        sColorNew += sColor.slice(i,i+1).concat(sColor.slice(i,i+1));
                    }
                    sColor = sColorNew;
                }
                //处理六位的颜色值
                var sColorChange = [];
                for(var i=1; i<7; i+=2){
                    sColorChange.push(parseInt("0x"+sColor.slice(i,i+2)));
                }
                return "RGB(" + sColorChange.join(",") + ")";
            }else{
                return sColor;
            }
        };


        /*function getRGB(color){
            if(!color || (typeof color != "string") || (color.length != 7) && (color.length != 4) )  return;
            if( color.slice(0,1) != "#"){
                console.log( color.slice(0,1));
                return;
            }else{
                return fun();
            }
            function fun(){
                var colorArr = [],
                        i,
                        rgb = "",
                        rgbArr = [];
                colorArr = color.slice(1).split("");
                for(i = 0;i<colorArr.length;i++){
                    if( colorArr[i].toUpperCase().charCodeAt()> 70 ){
                        return alert("十六进制的数值有错误！");
                    }else{
                        if( color.length == 7) {
                            colorArr
                        }else{

                        }

                        console.log(colorArr[i].toUpperCase().charCodeAt());
                    }
                }
                rgb = "RGB(" + rgbArr[0] + "," + rgbArr[1] + "," + rgbArr[2] +")";
                return rgb;
            }
        }*/

        var a = "#0000ff";
        console.log(a.colorRgb());
    </script>
</head>
<body>

</body>
</html>