<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>JavaScript在for循环中绑定事件解决事件参数不同的情况</title>

</head>
<body>
<button type="button">按钮1</button>
<button type="button">按钮2</button>
<button type="button">按钮3</button>
<button type="button">按钮4</button>
<button type="button">按钮5</button>
<button type="button">按钮6</button>
<button type="button">按钮7</button>
<button type="button">按钮8</button>
<button type="button">按钮9</button>
<button type="button">按钮10</button>

<script>
  var btns = document.getElementsByTagName('button');
  for(var i = 0;i < 10;i++){
    btns[i].onclick=(function(i){
      return function(){console.log( i + 1)};
    })(i);
  }
</script>
</body>
</html>