<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    #btn {
        width: 50px;
        height: 50px;
        line-height: 25px;
        cursor: pointer;;
        background: #666;
        color: #fff;
        position: fixed;
        bottom: 0;
        right: 5px;
        text-align: center;
    }
</style>
<script type="text/javascript">
    window.onload = function () {
        var oBtn = document.getElementById('btn');
        var b = 0;
        var timer = null;

        oBtn.style.display = 'none';
        window.onscroll = function () {
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

            if (scrollTop >= document.documentElement.clientHeight) {

                oBtn.style.display = 'block';
            }
            else {
                oBtn.style.display = 'none';
            }
            if (b != 1) {
                clearInterval(timer);
            }
            b = 2;
        };

        oBtn.onclick = function () {
            clearInterval(timer);
            var iCur = iSpeed = 0;
            timer = setInterval(function () {
                iCur = document.documentElement.scrollTop || document.body.scrollTop;
                iSpeed = Math.floor((0 - iCur ) / 8);
                if (iCur == 0) {
                    clearInterval(timer);
                }
                else {
                    document.documentElement.scrollTop = document.body.scrollTop = iCur + iSpeed;
                }
                b = 1;
            }, 30)
        }


    }
</script>
<body style="height: 2000px">
<div id="btn">返回</br>顶部</div>
</body>
</html>