<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>模态框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #dialog {
            width: 100%;
            height: 100%;
            display: none;
        }

        #dialog .dialog_bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 90;
        }

        #dialog .dialog_content {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 99;
            *zoom: 1;
            width: 80%;
            height: 50%;
            background-color: #fff;
            border-radius: 5px; /*margin-left:10%;margin-top:50%;*/
        }

        #dialog .dialog_content div {
            display: none;
        }
    </style>
</head>
<body>

<div id="dialog">
    <div id="dialog_bg" class="dialog_bg"></div>
    <div id="dialog_content" class="dialog_content">
        <div class="con1">内容区域1</div>
        <div class="con2">内容区域2</div>
        <div class="con3">内容区域3</div>
        <div class="con4">内容区域4</div>
        <div class="con5">内容区域5</div>
    </div>
</div>

<button type="button">模态框1</button>
<button type="button">模态框2</button>
<button type="button">模态框3</button>
<button type="button">模态框4</button>
<button type="button">模态框5</button>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<script>
    window.onload = function () {
        var dialog = document.getElementById('dialog'),
                dialog_bg = document.getElementById('dialog_bg'),
                dialog_content = document.getElementById('dialog_content'),
                btn = document.getElementsByTagName('button');

        function dialogAutoCenter() {
            var dialogContentW = dialog_content.offsetWidth,
                    dialogContentH = dialog_content.offsetHeight;
            dialog_content.style.marginLeft = -dialogContentW / 2 + 'px';
            dialog_content.style.marginTop = -dialogContentH / 2 + 'px';
        }

        window.onresize = function () {
            dialogAutoCenter();
        };
        var btnLen = btn.length;
        var dialogContItems = dialog_content.getElementsByTagName('div');
        for (var i = 0; i < btnLen; i++) {
            btn[i].id = i;
            btn[i].onclick = function () {
                dialog.style.display = 'block';
                dialogContItems[this.id].style.display = 'block';
                dialogAutoCenter();
            };
        }
        dialog_bg.onclick = function (e) {
            var e = e || window.event;
            e.stopPropagation();
            dialog.style.display = 'none';
            for (var i = 0; i < dialogContItems.length; i++) {
                dialogContItems[i].style.display = 'none';
            }
        }
    };
</script>
</body>
</html>