<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/demo.css"/>
  <script type="text/javascript" src="http://cmsjs.eastmoney.com/channel/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>

  <script src="js/tableData.js"></script>
  <script src="js/demo.js"></script>
</head>
<body>
<div class="chartInfo">
  <div class="options">
    <span class="title">投票结果</span>
    <div id="vote_result"></div>
  </div>
  <div class="options">
    <span class="title">对比指数</span>
    <div id="contrast"></div>
  </div>
  <!-- 显示图 区域-->
  <div id="chartInfo"></div>
</div>

<script src="js/app.js"></script>
</body>
</html>