<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>打分</title>
  <link rel="stylesheet" href="css/demo.css"/>
</head>
<body>
<h1>商品评价</h1>
<p>质量：</p>
<p class="J_rate">
  <img src="images/start1.png" alt="很烂"/>
  <img src="images/start1.png" alt="一般"/>
  <img src="images/start1.png" alt="还好"/>
  <img src="images/start1.png" alt="较好"/>
  <img src="images/start1.png" alt="很好"/>
</p>

<p>价格：</p>
<p class="J_rate">
  <img src="images/start1.png" alt="很烂"/>
  <img src="images/start1.png" alt="一般"/>
  <img src="images/start1.png" alt="还好"/>
  <img src="images/start1.png" alt="较好"/>
  <img src="images/start1.png" alt="很好"/>
</p>

<p>快递：</p>
<p class="J_rate">
  <img src="images/start1.png" alt="很烂"/>
  <img src="images/start1.png" alt="一般"/>
  <img src="images/start1.png" alt="还好"/>
  <img src="images/start1.png" alt="较好"/>
  <img src="images/start1.png" alt="很好"/>
</p>

<script src="js/demo.js"></script>
</body>
</html>