<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="hc.css"/>
</head>
<body>


<div class="content" style="height: 262px; width: 310px; float: left;">

  <div class="mTabs">
    <ul id="mTabs">
      <li id="CSI" class="active"><a>沪深</a></li>
      <li id="HK" class=""><a>香港</a></li>
      <li id="OCCIDENT"><a>欧美</a></li>
      <li id="FUND" class=""><a>基金</a></li>
      <li id="FUTURES"><a>期货</a></li>
      <li id="FOREX" class=""><a>外汇</a></li>
    </ul>
  </div>
  <div class="mContents" id="mContents">
    <div id="hq_CSI">
      <dl class="grey">
        <dt class="">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/zs000001.html" target="_blank">上证综指</a></li>
          <li class="nowprice"><span class="">2913.25</span></li>
          <li><span class="#PBG#">-84.59</span></li>
          <li><span class="#PBG#">-2.82%</span></li>
        </ul>
        </dt>
        <dd style="height: 0px;"><cite><a target="_blank" href="http://quote.eastmoney.com/zs000001.html"><img
            src="http://hqpiczs.dfcfw.com/EM_Quote2010PictureProducter/Picture/0000011RS.png?r=1462526003099"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#10">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#10?sortType=H&amp;sortRule=-1">量比</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#10?sortType=J&amp;sortRule=-1">换手</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#10?sortType=I&amp;sortRule=-1">市盈</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt class="active">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/zs399001.html" target="_blank">深证成指</a></li>
          <li class="nowprice"><span class="">10100.54</span></li>
          <li><span class="#PBG#">-373.48</span></li>
          <li><span class="#PBG#">-3.57%</span></li>
        </ul>
        </dt>
        <dd style="height: 140px;"><cite><a target="_blank" href="http://quote.eastmoney.com/zs399001.html"><img
            src="http://hqpiczs.dfcfw.com/EM_Quote2010PictureProducter/Picture/3990012RS.png?r=1462526807101"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#20">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#20?sortType=H&amp;sortRule=-1">量比</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#20?sortType=J&amp;sortRule=-1">换手</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#20?sortType=I&amp;sortRule=-1">市盈</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="grey">
        <dt class="">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/zs000300.html" target="_blank">沪深300</a></li>
          <li class="nowprice"><span class="">3130.35</span></li>
          <li><span class="#PBG#">-83.57</span></li>
          <li><span class="#PBG#">-2.60%</span></li>
        </ul>
        </dt>
        <dd style="height: 0px;"><cite><a target="_blank" href="http://quote.eastmoney.com/zs000300.html"><img
            src="http://hqpiczs.dfcfw.com/EM_Quote2010PictureProducter/Picture/0003001RS.png?r=1462526009099"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#28003500_0_2">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#28003500_0_2?sortType=H&amp;sortRule=-1">量比</a>
              </li>
              <li><a href="http://quote.eastmoney.com/center/list.html#28003500_0_2?sortType=J&amp;sortRule=-1">换手</a>
              </li>
              <li><a href="http://quote.eastmoney.com/center/list.html#28003500_0_2?sortType=I&amp;sortRule=-1">市盈</a>
              </li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt class="">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/zs399006.html" target="_blank">创业板</a></li>
          <li class="nowprice"><span class="">2129.19</span></li>
          <li><span class="#PBG#">-94.90</span></li>
          <li><span class="#PBG#">-4.27%</span></li>
        </ul>
        </dt>
        <dd style="height: 0px; border-bottom-width: 0px;"><cite><a target="_blank"
                                                                    href="http://quote.eastmoney.com/zs399006.html"><img
            src="http://hqpiczs.dfcfw.com/EM_Quote2010PictureProducter/Picture/3990062RS.png?r=1462525731932"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#27">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#27?sortType=H&amp;sortRule=-1">量比</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#27?sortType=J&amp;sortRule=-1">换手</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#27?sortType=I&amp;sortRule=-1">市盈</a></li>
            </ul>
          </div>
        </dd>
      </dl>
    </div>
    <div id="hq_HK" style="display: none;">
      <dl class="grey">
        <dt class="active">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/hk/zs110000.html" target="_blank">恒生指数</a></li>
          <li class="nowprice"><span class="">20109.87</span></li>
          <li><span class="#PBG#">-339.95</span></li>
          <li><span class="#PBG#">-1.66%</span></li>
        </ul>
        </dt>
        <dd style="height:140px;"><cite><a target="_blank" href="http://quote.eastmoney.com/hk/zs110000.html"><img
            src="http://hqhkpic.eastmoney.com/EM_Quote2010PictureProducter/Index.aspx?ImageType=RS&amp;ID=1100005&amp;r=1462526056971"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#50_1">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#50_1?sortType=F&amp;sortRule=-1">成交</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#ah_1">比价</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/hk/zs110030.html" target="_blank">红筹指数</a></li>
          <li class="nowprice"><span class="">3567.07</span></li>
          <li><span class="#PBG#">-74.91</span></li>
          <li><span class="#PBG#">-2.06%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#28HSCCI_1">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#28HSCCI_1?sortType=F&amp;sortRule=-1">成交</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#ah_1">比价</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="grey">
        <dt>
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/hk/zs110010.html" target="_blank">国企指数</a></li>
          <li class="nowprice"><span class="">8471.70</span></li>
          <li><span class="#PBG#">-155.03</span></li>
          <li><span class="#PBG#">-1.80%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#28HSCEI_1">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#28HSCEI_1?sortType=F&amp;sortRule=-1">成交</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#ah_1">比价</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/hk/zs110050.html" target="_blank">创业板</a></li>
          <li class="nowprice"><span class="">417.29</span></li>
          <li><span class="#PBG#">-2.95</span></li>
          <li><span class="#PBG#">-0.70%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;border-bottom:0;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#28GEM_1">涨幅</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#28GEM_1?sortType=F&amp;sortRule=-1">成交</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#ah_1">比价</a></li>
            </ul>
          </div>
        </dd>
      </dl>
    </div>
    <div id="hq_OCCIDENT" style="display:none;">
      <dl class="grey">
        <dt class="active"></dt>
        <dd style="height:140px;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
      <dl class="grey">
        <dt></dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd style="height:0px;border-bottom:0;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
    </div>
    <div id="hq_FUND" style="display: none;">
      <dl class="grey">
        <dt class="active">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/zs000011.html" target="_blank">沪基指数</a></li>
          <li class="nowprice"><span class="">5635.53</span></li>
          <li><span class="#PBG#">-10.08</span></li>
          <li><span class="#PBG#">-0.18%</span></li>
        </ul>
        </dt>
        <dd style="height:140px;"><cite><a target="_blank" href="http://quote.eastmoney.com/zs000011.html"><img
            src="http://hqpiczs.dfcfw.com/EM_Quote2010PictureProducter/Picture/0000111rs.png?r=1462525709887"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#285002_4">封基</a></li>
              <li><a href="http://quote.eastmoney.com/center/fundlist.html#3,_4">开基</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#2850013_4">ETF</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#2850014_4">LOF</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/zs399305.html" target="_blank">深基指数</a></li>
          <li class="nowprice"><span class="">7905.29</span></li>
          <li><span class="#PBG#">-87.36</span></li>
          <li><span class="#PBG#">-1.09%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;border-bottom:0;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/list.html#285002_4">封基</a></li>
              <li><a href="http://quote.eastmoney.com/center/fundlist.html#3,_4">开基</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#2850013_4">ETF</a></li>
              <li><a href="http://quote.eastmoney.com/center/list.html#2850014_4">LOF</a></li>
            </ul>
          </div>
        </dd>
        <div
            style="border-top:1px solid #E4F3FF; text-align: right;height: 25px;line-height: 25px;padding-right: 10px;padding-top: 30px;">
          <a id="view_jx" class="view_jx" target="_blank" href="http://fund.eastmoney.com/fund.html">&gt;&gt;看基金净值排名</a>
        </div>
      </dl>
    </div>
    <div id="hq_FUTURES" style="display:none;">
      <dl class="grey">
        <dt class="active"></dt>
        <dd style="height:140px;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
      <dl class="grey">
        <dt></dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd style="height:0px;border-bottom:0;"><cite></cite>

          <div class="sinfo"></div>
        </dd>
      </dl>
    </div>
    <div id="hq_FOREX" style="display: none;">
      <dl class="grey">
        <dt class="active">
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/qihuo/DINI.html" target="_blank">美元指数</a></li>
          <li class="nowprice"><span class="">93.62</span></li>
          <li><span class="#PBG#">-0.12</span></li>
          <li><span class="#PBG#">-0.13%</span></li>
        </ul>
        </dt>
        <dd style="height:140px;"><cite><a target="_blank" href="http://quote.eastmoney.com/qihuo/DINI.html"><img
            src="http://hqgjqhpic.eastmoney.com/EM_Futures2010PictureProducter/Picture/dini0RS.png?r=1462525743000"
            height="135" width="240"></a></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/forexlist.html#3_6">牌价</a></li>
              <li><a href="http://forex.eastmoney.com/BankRate.html">利率</a></li>
              <li><a href="http://data.eastmoney.com/money/calc/ForexExchange.html">兑换</a></li>
              <li><a href="http://forex.eastmoney.com/FC.html">日历</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>
        <ul class="rup">
          <li class="sname"><a href="http://quote.eastmoney.com/forex/EURUSD.html" target="_blank">欧元美元</a></li>
          <li class="nowprice"><span class="">1.1420</span></li>
          <li><span class="#PBG#">0.0015</span></li>
          <li><span class="#PBG#">0.13%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/forexlist.html#3_6">牌价</a></li>
              <li><a href="http://forex.eastmoney.com/BankRate.html">利率</a></li>
              <li><a href="http://data.eastmoney.com/money/calc/ForexExchange.html">兑换</a></li>
              <li><a href="http://forex.eastmoney.com/FC.html">日历</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="grey">
        <dt>
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/forex/GBPUSD.html" target="_blank">英镑美元</a></li>
          <li class="nowprice"><span class="">1.4480</span></li>
          <li><span class="#PBG#">-0.0003</span></li>
          <li><span class="#PBG#">-0.02%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/forexlist.html#3_6">牌价</a></li>
              <li><a href="http://forex.eastmoney.com/BankRate.html">利率</a></li>
              <li><a href="http://data.eastmoney.com/money/calc/ForexExchange.html">兑换</a></li>
              <li><a href="http://forex.eastmoney.com/FC.html">日历</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>
        <ul class="gdown">
          <li class="sname"><a href="http://quote.eastmoney.com/forex/USDJPY.html" target="_blank">美元日元</a></li>
          <li class="nowprice"><span class="">106.92</span></li>
          <li><span class="">-0.33</span></li>
          <li><span class="">-0.31%</span></li>
        </ul>
        </dt>
        <dd style="height:0px;border-bottom:0;"><cite></cite>

          <div class="sinfo">
            <ul class="links">
              <li><a href="http://quote.eastmoney.com/center/forexlist.html#3_6">牌价</a></li>
              <li><a href="http://forex.eastmoney.com/BankRate.html">利率</a></li>
              <li><a href="http://data.eastmoney.com/money/calc/ForexExchange.html">兑换</a></li>
              <li><a href="http://forex.eastmoney.com/FC.html">日历</a></li>
            </ul>
          </div>
        </dd>
      </dl>
    </div>
  </div>

</div>

<script src="hc.js" type="text/javascript"></script>
</body>
</html>