<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>extend</title>
	<script>
		//浅复制
		function extendCopy(p){
			var c = {};
			for(var i in p){
				c[i] = p[i];
			}
			c.uber = p;
			return c;
		}
		var shape = {
			name : 'shape',
			toString:function(){
				return this.name;
			}
		};
		var twoDee = extendCopy(shape);
		twoDee.name = '2D shape';
		twoDee.toString = function(){
			return this.uber.toString() + ',' + this.name;
		};
		var triangle = extendCopy(twoDee);
		triangle.name = 'Triangle';
		triangle.getArea = function(){
			return this.side * this.height /2;
		};

		triangle.side = 5;
		triangle.height = 10;
		console.log(triangle.getArea());
		console.log(triangle.toString());

		//深度复制
		function deepCopy(p,c){
			var c = c || {};
			for(var i in p){
				if(typeof p[i] === 'object'){
					c[i] = (p[i].constructor === Array) ? [] : {};
					deepCopy(p[i],c[i]);
				}else{
					c[i] = p[i];
				}
			}
			return c;
		}

		var parent = {
			numbers : [1,2,3],
			letters : ['a','b','c'],
			obj:{
				prop:1
			},
			bool:true
		};
		var mydeep = deepCopy(parent);
		var myshallow = extendCopy(parent);
		console.log(mydeep.numbers.push(4,5,6));
		console.log(mydeep.numbers);
		console.log(parent.numbers);

		console.log(myshallow.numbers.push(10))
		// parent.numbers[1,2,3,10];
		console.log(mydeep.numbers)
		
	</script>
</head>
<body>

</body>
</html>