<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>继承</title>
	<script>
		var People = function(name,height){
			this.name = name;
			this.height = height;
		};
		People.prototype = {
			say:function(){
				console.log('my name is ' + this.name + ' , height is ' + this.height);
			}
		};

		var Tom = function(){
			People.apply(this, arguments);
		};
		Tom.prototype = new People();

		var tom = new Tom('tom',180)
		tom.say();
	</script>
</head>
<body>
	
</body>
</html>