<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>寄生式继承</title>
	<script>
		function object(o){
			var n ;
			function F(){}
			F.prototype = o
			n = new F();
			n.uber = o;
			return n;
		}

		var twoD = {
			name:'2D shape',
			dimensions:2
		};

		function triangle(s , h){
			var that = object(twoD);
			that.name = 'Triangle';
			that.getArea = function(){return this.side * this.height/2;};
			that.side = s;
			that.height = h;
			return that;
		}

		var t = triangle(5,10);
		console.log(t.dimensions);
		var t2 = new triangle(5,5);
		console.log(t2.getArea());

	</script>
</head>
<body>
	
</body>
</html>