<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>面向对象制作轮播图</title>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div id="banner">
    <ul class="imgList">
        <!--<li><a href="#"><img src="images/1.jpg" title="图片1" alt="1"/></a></li>-->
    </ul>
    <ul class="circleList">
        <!--<li class="on"></li>-->
    </ul>
    <span class="btn-prev">&lt;</span>
    <span class="btn-next">&gt;</span>
</div>
<script src="js/slideFunction.js"></script>
<script src="js/app.js"></script>
</body>
</html>