<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;border:0;}
        body{font-size:62.5%;/*background: #8c8c8c;*/}

        .main{width:100%;overflow: hidden;}
        .main .left{width:20%;float:left;display:inline;height:300px;background-color: #FFFE00;}
        .main .right{margin-left:20%;height:300px;background-color:#d58512;}
        .main .footer{width:100%;height:50px;background-color:#000;color:#fff;text-align:center;line-height:50px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            左边内容区域
        </div>
        <div class="right">
            右边内容区域
        </div>
        <div class="footer">
            底部内容区域
        </div>
    </div>
</body>
</html>