<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{color:#333;}

        .line-tri{
            width:150px;height:30px;
            padding:15px 0;
            border-top:30px solid;
            border-bottom: 30px solid;
            background-color: currentColor;
            background-clip: content-box;

            /*color:#f00;*/
        }
        .eye{
            width:150px;height:150px;
            padding:10px;
            border:10px solid;
            border-radius:50%;
            background-color: currentColor;
            background-clip: content-box;

            color:#0f0;
        }

    </style>
</head>
<body>
<div class="line-tri"></div>
<hr/>
<div class="eye"></div>
</body>
</html>