<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				background-color: #0CAABB;
				width: 500px;
				height: 50px;
				margin: 30px auto;
			}
			.box ul li{
				float: left;
				width: 90px;
				height: 50px;
				position: relative;
			}
			.t{
				border: 25px solid transparent;
			}
			.w_t{
				display: inline-block;
				position: absolute;
				left: 65px;
				top: 0;
				border-left: 25px solid #fff;
				z-index: 33;
			}
			.b{
				display: inline-block;
				width: 25px;
				height: 50px;
				background-color: #FFFFFF;
				position: absolute;
				left: 40px;
				top: 0;
				z-index: 66;
			}
			.b_t{
				display: inline-block;
				position: absolute;
				left: 40px;
				top: 0;
				border-left: 25px solid #0CAABB;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<span class="t b_t"></span>
					<span class="b"></span>
					<span class="t w_t"></span>
				</li>
				<li>
					<span class="t b_t"></span>
					<span class="b"></span>
					<span class="t w_t"></span>
				</li>
				<li>
					<span class="t b_t"></span>
					<span class="b"></span>
					<span class="t w_t"></span>
				</li>
				<li>
					<span class="t b_t"></span>
					<span class="b"></span>
					<span class="t w_t"></span>
				</li>
				<li>
					<span class="t b_t"></span>
					<span class="b"></span>
					<span class="t w_t"></span>
				</li>
			</ul>
		</div>
	</body>
</html>
