<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>demo</title>
  <style>
    *{margin:0;padding:0;}
    #tag{width:1000px;margin:30px auto;}
    #tag h4{float:left;font-weight: normal;cursor:pointer;line-height:26px;}
    #tag .tags{display: none;width:500px;}
    #tag .tags span{float:left;padding:3px;border:1px solid dodgerblue;cursor:pointer; color:dodgerblue;margin:0 5px;}
  </style>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
    $(function(){
      $('#tag h4').click(function(){
        $('.tags').show();
      });
      $('.tags span').on('click',function(){
        $(this).hide();
      });
    });
  </script>
</head>
<body>
<div id="tag">
  <h4>我的标签：</h4>
  <div class="tags">
    <span>标签1</span>
    <span>标签2</span>
    <span>标签3</span>
    <span>标签4</span>
    <span>标签5</span>
    <span>标签6</span>
    <span>标签7</span>
  </div>
</div>


</body>
</html>