<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{font:14px "微软雅黑","Arial";color:#333;}
        body,ul,a{margin:0;padding:0;list-style:none;text-decoration:none;}
        a:visited{color:#fff;}
        a:link{color:#fff;}
        .nav li{float:left;text-align:center;}
        .nav li a{display: block;width:80px;height:30px;line-height:30px;background:#333;}
        .nav li:hover a{color:#333;background:#fff;}
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        body { behavior:url("csshover3.htc"); }
    </style>
    <![endif]-->
</head>
<body>
<ul class="nav">
    <li><a href="#">前端课程</a></li>
    <li><a href="#">后端课程</a></li>
    <li><a href="#">数据库</a></li>
</ul>
</body>
</html>