<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网页全屏显示</title>
    <style>
        html{height:100%;width:100%;}
        body{font-size: 1em;font-family: "微软雅黑";width:inherit;height:inherit; position: relative;left:0;top:0;}
        body,a,ul{margin:0px;padding:0px;text-decoration: none;list-style: none;}
        .clearfix:after{content:"";display:table;clear:both;}
        .clearfix:before{content:"";display:table;clear:both;}
        /*内容区域*/
        #container{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
        }
        /*page left*/
        .pageLeft{float:left;width:15%;height:100%;background-color:#122b40;position:fixed;left:0;}
        .pageLeft .logo{width:100%;height:200px;background-color:#f0ad4e;color:#fff;text-align: center;line-height:200px;}

        .pageLeft .nav{background-color:#122b40;}
        .pageLeft .nav ul{height:100%;}
        .pageLeft .nav ul li{color:#fff;text-align: center;cursor:pointer;width:100%;padding:2% 0;}
        .pageLeft .nav ul li:hover{background-color:#000000;}

        /*page right*/
        .pageRight{float:left;width:85%;height:100%;background-color:#fff;padding-left:15%;}
        .pageRight .nav{background-color:#122b40;width:100%;height:40px;}
        .pageRight .nav ul li{float:left;color:#fff;text-align: center;cursor:pointer;width:15%;line-height:40px;}
        .pageRight .nav ul li:hover{background-color:#000000;}

        .pageRight #main{}
        .pageRight #footer{background-color:#122b40;text-align:center;color:#fff;height:100px;padding-left:0;}
        .old_style{
            width:100%;
        }
        .new_style{
            position:fixed;
            bottom:0;
            width:85%;
        }
    </style>
    <script>
        window.onload = function(){
            var top = document.getElementById("top");
            var foot = document.getElementById("footer");
            var main = document.getElementById("main");
            var body = document.body;
            if(  computeStyle(main) <= (computeStyle(body)- computeStyle(top)-computeStyle(foot)) ){
                foot.className = "new_style";
            }else if(computeStyle(main) > (computeStyle(body)- computeStyle(top)-computeStyle(foot))){
                foot.className = "old_style";
            }
        }



//        计算后的高度值
        function computeStyle(ele){
            var style = null;
            if (window.getComputedStyle) {
                style = window.getComputedStyle(ele);
            }else{
                style = ele.currentStyle;
            }
            return parseInt(style.height);
        }
    </script>
</head>
<body>
    <div id="container">
        <div class="pageLeft">
            <div class="logo">logo区域</div>
            <div class="nav">
                <ul>
                    <li>导航1</li>
                    <li>导航2</li>
                    <li>导航3</li>
                    <li>导航4</li>
                    <li>导航5</li>
                    <li>导航6</li>
                    <li>导航7</li>
                    <li>导航8</li>
                    <li>导航9</li>
                    <li>导航10</li>
                    <li>导航11</li>
                    <li>导航12</li>
                    <li>导航13</li>
                </ul>
            </div>
        </div>
        <div class="pageRight">
            <div id="top" class="nav clearfix">
                <ul>
                    <li>导航1</li>
                    <li>导航2</li>
                    <li>导航3</li>
                    <li>导航4</li>
                    <li>导航5</li>
                </ul>
            </div>
            <div id="main">
                <div class="content">



                </div>
            </div>
            <div id="footer" class="old_style">底部版权</div>
        </div>
    </div>
</body>
</html>