<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script>
    function fun(){
      var testObj = {
        testFn:testFn
      };
      function testFn(data){
        return {
          data:data
        }
      }

      return testObj;
    }
    console.log( fun().testFn(123).data );
  </script>
</head>
<body>

</body>
</html>