
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maxmum-scale=1.0,minmum-scale=1.0,user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<title>左右无间断滚动效果，sky整理收集。</title>
<style>
body{
	margin: 0px;
	padding: 0px;
}
#marquee{
	 width: 100%;
	 height: 40px;
	 overflow: hidden;
	 white-space: nowrap;
}
#text1{
	 float:left;
}
span{
	font-size: 20px;
	line-height: 40px;
	font-family: "微软雅黑";

}
</style>
</head>

<body>
	<div id="marquee">
	   	<div id="scroll">
	     	<div id="text1">
	          	<span></span>
	  		</div>
	  		<div id="text2"></div>
	 	</div>
	</div>
	<!-- <div onmouseover="clearInterval(timer)" onmouseout="timer=setInterval(mar,30)"></div> -->
</body>
<script>
$(function(){

	var s1,s2,s3,s4,timer;
	function init(){
		s1 = getid("marquee");
		s2 = getid("text1");
		s3 = getid("text2");
		s4 = getid("scroll");
		width = $(window).width() - 50 + "px";
		s4.style.width=(s2.offsetWidth*3+100) + "px";
		$("#text1").find("span").text("商城品质，正品保障；电话代购400-803-3579，货到付款。");
		$("#text1").find("span").css("marginRight",width);
		s3.innerHTML=s2.innerHTML;
		$("#marquee").css("color","#fff");
		$("#marquee").css("background","rgb(255,81,74)");
		timer=setInterval(mar,20)
	}
	function mar(){
		if(s2.offsetWidth<=s1.scrollLeft){
			s1.scrollLeft-=s2.offsetWidth;
		}else{s1.scrollLeft++;}
	}
	function getid(id){
		return document.getElementById(id);
	}
	init();
})
</script>
</html>
