<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自动获取城市定位</title>
    <link rel="stylesheet" href="css/AutoGetCity.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/AutoGetCity.js"></script>

</head>
<body>
<p>
    城市选择：
    <input id="getcity" type="text" readonly placeholder="请选择城市" data-AutoGetCity=""/>
</p>

<script>
    $(function () {
        $('#getcity').AutoGetCity({
            hotCity: ["合肥", "安庆", "宣城", "淮南"],
            showHotCity: true,
            autoLocate: true,
            effect: 'slide'
        });
    });
</script>
</body>
</html>