<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>setInterval 运行机制</title>
</head>
<body>
	<button type="button" id="btn">stop</button>
	<script type="text/javascript">
		var btn = document.getElementById('btn');
		var n = 1;
		btn.onclick = function(){
			alert(n);
		};

		var timer = setInterval(function(){
			if(n > 10){
				clearInterval(timer);
			}else{
				console.log(new Date(),n++);
			}
		},1000);
	</script>
</body>
</html>