<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>setTimeout 运行机制</title>
</head>
<body>
	<script type="text/javascript">
		var n = 1;
		var t1 = setTimeout(() => {
			console.log('t1',new Date(), n++);
		},1000);
		var t2 = setTimeout(() => {
			console.log('t2',new Date(), n++);
		},1000);
		console.log(new Date(), n++);
	</script>
</body>
</html>