<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>瀑布流布局</title>
    <link rel="stylesheet" href="css.css"/>
    <script src="demo.js"></script>
</head>
<body>
<div id="main">
    <div class="box">
        <div class="pic">
            <img src="images/0.jpg" alt="0"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/1.jpg" alt="1"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/2.jpg" alt="2"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/3.jpg" alt="3"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/4.jpg" alt="0"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/5.jpg" alt="1"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/6.jpg" alt="2"/>
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="images/7.jpg" alt="3"/>
        </div>
    </div>


</div>
</body>
</html>