<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>在线聊天室</title>
  <link rel="stylesheet" href="css/chars.css"/>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/chars.js"></script>
</head>
<body>

  <div id="divMain">
    <div class="divtop">
      <div class="divL">
        <h3>聊天室</h3>
        <div class="divShow" id="divContent"></div>
      </div>
      <div class="divR">
        <h3>当前在线人员</h3>
        <div class="divShow" id="divOnline"></div>
      </div>
    </div>
    <div class="divBot">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="2" id="divFace" class="pb">123</td>
          </tr>
          <tr>
            <td><textarea name="content" id="txtContent" cols="64" rows="3" class="txt"></textarea></td>
            <td class="pl"><input id="Button1" type="button" value="发送" class="btn"/></td>
          </tr>
          <tr><td colspan="2" class="pt">发送内容不能为空</td></tr>
        </tbody>
      </table>
    </div>
    <span id="divMsg" class="clsTip">正在发送登录请求...</span>
  </div>

</body>
</html>