<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>登录页面</title>
  <link rel="stylesheet" href="css/chars.css" />
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
  <div id="divLogin">
    <h3>用户登录</h3>
    <div class="content">
      <div class="group">用户：<input type="text" id="txtName" class="txt" /></div>
      <div class="group">密码：<input type="password" id="txtPass" class="txt" /></div>
      <div class="btnCenter">
        <input id="Button1" type="button" value="登录" class="btn" />
        <input id="Button2" type="button" value="取消" class="btn" />
      </div>
      <span id="divMsg" class="clsTip">正在发送登录请求...</span>
    </div>
  </div>
</body>
</html>