<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery动画特效</title>
    <style>
        .wrap {
            width: 300px;
            height: 300px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            position: relative;
        }

        .wrap span {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
            background-color: #f00;
        }
    </style>

    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
    <script>

        /*
         * author:or_焰
         * time:2016/03/11
         * */

        function Ele(obj) {
            var w = 300;       //外层容器宽度
            var h = 300;       //外层容器高度

            this._offset = Math.random() * 30;  //移动的偏移量
            this._left = obj.left;
            this._top = obj.top;
            this.level_wrap = w - obj.width - this._offset;
            this.vertical_wrap = h - obj.height - this._offset;

            this.arrColor = [];           //存储随机颜色数组
            this.speed = 300;              //动画时间
        }
        //左移
        Ele.prototype.moveLeft = function ($obj) {
            var self = this;
            if (self._left <= this._offset) {
                alert("不能左移动了！");
                $obj.stop();
            } else {
                if (!$obj.is(":animated")) {
                    $obj.animate({
                        left: this._left - self._offset
                    }, this.speed, function () {
                        self.randomColor(this);
                    });
                }
            }
        };
        //右移
        Ele.prototype.moveRight = function ($obj) {
            var self = this;
            console.log(this._left + " ; " + this.level_wrap);

            if (self._left >= this.level_wrap) {
                alert("不能右移动了！");
                $obj.stop();
            } else {
                if (!$obj.is(":animated")) {
                    $obj.animate({
                        left: this._left + self._offset
                    }, this.speed, function () {
                        self.randomColor(this);
                    });
                }

            }
        };
        //上移
        Ele.prototype.moveUp = function ($obj) {
            var self = this;
            if (self._top <= this._offset) {
                alert("不能上移动了！");
                $obj.stop();
            } else {
                if (!$obj.is(":animated")) {
                    $obj.animate({
                        top: this._top - self._offset
                    }, this.speed, function () {
                        self.randomColor(this);
                    });
                }

            }
        };
        //下移
        Ele.prototype.moveDown = function ($obj) {
            var self = this;
            if (self._top >= this.vertical_wrap) {
                alert("不能下移动了！");
                $obj.stop();
            } else {
                if (!$obj.is(":animated")) {
                    $obj.animate({
                        top: this._top + self._offset
                    }, this.speed, function () {
                        self.randomColor(this);
                    });
                }

            }
        };
        //随机变换背景色函数
        Ele.prototype.randomColor = function (ele) {
            for (var i = 0; i < 3; i++) {
                this.arrColor[i] = parseInt(Math.random() * 256);
            }
            var rgb = "rgb(" + this.arrColor[0] + "," + this.arrColor[1] + "," + this.arrColor[2] + ")";
            $(ele).css("background-color", rgb);
        };

        //移动方式选择函数
        function info(way) {
            var $span = $("span");
            var span = {
                width: $span.width(),
                height: $span.height(),
                left: parseInt($span.css("left")),
                top: parseInt($span.css("top"))
            };
            var spanObj = new Ele(span);        //对象实例化

            //移动方向选择
            switch (way) {
                case "left":
                    spanObj.moveLeft($span);
                    break;
                case "right":
                    spanObj.moveRight($span);
                    break;
                case "up":
                    spanObj.moveUp($span);
                    break;
                case "down":
                    spanObj.moveDown($span);
                    break;
            }
        }

        $(function () {
            $("#btn_left").bind("click", function () {
                info("left");
            });
            $("#btn_right").bind("click", function () {
                info("right");
            });
            $("#btn_up").bind("click", function () {
                info("up");
            });
            $("#btn_down").bind("click", function () {
                info("down");
            });
        });
    </script>
</head>

<body>
<div class="wrap">
    <span></span>
</div>
<button id="btn_left">左移</button>
<button id="btn_right">右移</button>

<button id="btn_up">上移</button>
<button id="btn_down">下移</button>
</body>
</html>