<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script type="text/javascript">
    function Animal(name) {
        this.name = name;
    }
    Animal.color = "black";
    Animal.prototype.say = function () {
        console.log("I'm " + this.name);
    };

    var cat = new Animal('cat');

    console.log(
            cat.name,
            cat.height
    );

    cat.say();
    console.log(
            Animal.name,
            Animal.color
    );
    Animal.say();

    function Test(name) {
        this.name = name;
    }
    console.log(Test.name)
</script>
</body>
</html>