<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<button id="my_btn">函数绑定</button>

<script>
    var handler = {
        message: "Event handled",
        handleClick: function (event) {
            alert(this.message);
        }
    };

    var btn = document.getElementById("my_btn");
    addEvent(btn, "click", bind(handler.handleClick, handler));
    function bind(fn, context) {
        return function () {
            return fn.apply(context, arguments);
        }
    }

    function addEvent(obj, type, fn) {
        //检测浏览器类型，并且重写 addEvent 方法
        if (typeof obj.addEventListener != 'undefined') {   //非IE浏览器
            addEvent = function (obj, type, fn) {
                obj.addEventListener(type, fn, false);
            };
        } else { //IE浏览器
            addEvent = function (obj, type, fn) {
                obj.attachEvent("on" + type, function () {
                    fn.call(obj);
                });
            };
        }
        //调用新的函数
        addEvent(obj, type, fn);
    }
</script>
</body>
</html>