<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面向对象--标签页切换</title>
    <style>
        body{font-size:12px;font-family:"Microsoft Yahei";}
        body,ul,li,a,p{margin:0px;padding:0px;list-style: none;text-decoration:none;}
        #tab{border:1px solid #f0ad4e;border-radius:5px;padding:20px;width:500px;margin:30px auto;}
        #tab .tabNav{position: relative;bottom:-1px;left:2px;overflow: hidden;}
        #tab .tabNav li{float:left;margin-right:10px;border:1px solid #000;background-color:#fff;border-bottom:none;padding:5px 0;cursor:pointer;}
        #tab .tabNav .on{background-color:#5bc0de;border-bottom: 1px solid #5BC0DE;}
        #tab .tabNav li a{padding:5px 15px;}

        #tab .tabContent{width:288px;border:1px solid #000;height:228px;overflow: hidden;padding:10px;background-color:#5bc0de;}
        #tab .tabContent p{display: none;}
        #tab .tabContent .active{display: block;}
    </style>
    <script>
		window.onload =function(){
			var tabs = new Tab();
			tabs.init();
		}
		function Tab(){
			this.tab = document.getElementById("tab");
			this.Tlis = this.tab.getElementsByTagName("li");
			this.Tcon = this.tab.getElementsByTagName("p");
		}

		Tab.prototype.init = function(){
			var self = this;
			for(var i=0;i<this.Tlis.length;i++){
				self.Tlis[i].index = i;
				self.Tlis[i].onclick = function(){
					self.change(this);
				}
			}
		};
		Tab.prototype.change=function(obj){
			for(var i=0;i<this.Tcon.length;i++){
				this.Tlis[i].className = "";
				this.Tcon[i].className = "";
			}
			obj.className= "on";
			this.Tcon[obj.index].className = "active";
		}
    </script>
</head>
<body>
    <div id="tab">
        <ul class="tabNav">
            <li class="on"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="tabContent">
            <p class="active">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus est iure magni optio. Alias animi, dicta, eaque earum fugiat, fugit magnam minima neque quas quasi sapiente similique sint voluptas.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus est iure magni optio. Alias animi, dicta, eaque earum fugiat, fugit magnam minima neque quas quasi sapiente similique sint voluptas.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi odit similique nostrum quidem unde magni quas enim iusto. Quia cupiditate autem consectetur velit reiciendis voluptatem ab labore reprehenderit esse quos!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus est iure magni optio. Alias animi, dicta, eaque earum fugiat, fugit magnam minima neque quas quasi sapiente similique sint voluptas.
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eius modi eos ex nostrum repellat atque ipsum autem excepturi doloribus iste ad earum pariatur facilis nulla ullam nobis hic nemo.</span>
                <span>Molestiae commodi quidem numquam ab minima dolores mollitia aliquid officia tenetur sequi cumque harum quae ea sed cupiditate soluta non beatae inventore accusantium dolor maiores similique provident in. Excepturi nihil.</span>
                <span>Suscipit laudantium eius commodi sint quae nisi voluptates eveniet eum quibusdam alias saepe fugiat assumenda vitae voluptatum voluptas ea dolor optio similique ipsam ut. Nostrum odit ea quibusdam laudantium facilis?</span>
            </p>

        </div>
    </div>
</body>
</html>