<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{margin:0;padding:0;}
    #drag{width:200px;height:200px;border:1px solid #000000;position: absolute;left:50px;top:50px;
      background: #fff;}
    #drag .title{border-bottom:1px solid #000;background:#a7bacb;}
  </style>
  <script src="../tools.js"></script>
  <script src="../base.js"></script>
</head>
<body>
  <div id="drag">
    <h2 class="title">拖动区域</h2>
    <div class="content">
      姓名：<input type="text"/>
      密码：<input type="password"/>
      <button type="button">登录</button>
    </div>
  </div>

<script>
  var drag = $().getClass('title');
  var dragDiv = document.getElementById('drag');
  drag.drag(dragDiv);
//$().getId('drag').drag();
</script>
</body>
</html>