<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>跨浏览器--窗口位置</title>
    <script>
        var leftPos = (typeof window.screenLeft == "number") ? window.screenLeft : window.screenX;
        var topPos = (typeof window.screenTop == "number") ? window.screenTop : window.screenY;
        alert(leftPos);
        alert(topPos);
    </script>
</head>
<body>

</body>
</html>