<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动态生成二维码</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="http://cmsjs.eastmoney.com/channel/jquery-1.8.3.min.js"></script>
</head>
<body>
<div style="width:200px;height:50px;margin:50px auto;">
    <div class="about-right">
        <span class="icon-elem size"></span>
        <span id="qrcode" class="icon-elem code ml10">

            <div class="qrcodeBox">
                <div class="arrows_up">
                    <div class="tri_rig1"></div>
                    <div class="tri_rig2"></div>
                </div>

                <div class="qrcode_left">
                    <h4>东方财富网APP</h4>
                    <div class="qrcode_info">
                        <div class="qrcode_img"></div>
                        <ul>
                            <li>方便，快捷</li>
                            <li>手机查看财经快讯</li>
                            <li>专业，丰富</li>
                            <li>一手掌握市场脉搏</li>
                        </ul>
                    </div>
                </div>
                <div class="qrcode_right">
                    <h4>手机上阅读文章</h4>
                    <div class="qrcode_info">
                        <div id="qrcode_auto" class="qrcode_img"></div>
                        <ul>
                            <li>提示：</li>
                            <li>微信扫一扫</li>
                            <li>分享到您的</li>
                            <li>朋友圈</li>
                        </ul>
                    </div>
                </div>
            </div>

        </span>

        <div id="setFontSize">
            <span class="icon-elem arrow-up"></span>
            <span class="size-con" id="sizeCon">
                <a href="javascript:void(0);" onclick="chg_FontSize('ContentBody',16)" target="_self">大</a>
                <a href="javascript:void(0);" onclick="chg_FontSize('ContentBody',14)" target="_self" class="mid">中</a>
                <a href="javascript:void(0);" onclick="chg_FontSize('ContentBody',12)" target="_self">小</a>
            </span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/qrcode.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>