<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="GBK" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>提示菜单Tooltip Menu</title>
		<meta name="description" content="Blueprint: Tooltip Menu" />
		<meta name="keywords" content="Tooltip Menu, navigation, tooltip, menu, css, web development, template" />

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<div class="container">
			<header class="clearfix">
			       <h1>尖角提示菜单Tooltip Menu</h1>

			</header>	
			<div class="filler-above">
				<p>子菜单出现在主菜单的上方还是下方取决于当前上下各自所剩下的空间，你可以通过滑动滚动条来查看不同情况下的效果，此处预留较大的空白空间就是为了能出现滚动条.</p>
			</div>

			<ul id="cbp-tm-menu" class="cbp-tm-menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Veggie made</a>
					<ul class="cbp-tm-submenu">
						<li><a href="#" class="cbp-tm-icon-archive">Sorrel desert</a></li>
						<li><a href="#" class="cbp-tm-icon-cog">Raisin kakadu</a></li>
						<li><a href="#" class="cbp-tm-icon-location">Plum salsify</a></li>
						<li><a href="#" class="cbp-tm-icon-users">Bok choy celtuce</a></li>
						<li><a href="#" class="cbp-tm-icon-earth">Onion endive</a></li>
						<li><a href="#" class="cbp-tm-icon-location">Bitterleaf</a></li>
						<li><a href="#" class="cbp-tm-icon-mobile">Sea lettuce</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Pepper tatsoi</a>
					<ul class="cbp-tm-submenu">
						<li><a href="#" class="cbp-tm-icon-archive">Brussels sprout</a></li>
						<li><a href="#" class="cbp-tm-icon-cog">Kakadu lemon</a></li>
						<li><a href="#" class="cbp-tm-icon-link">Juice green</a></li>
						<li><a href="#" class="cbp-tm-icon-users">Wine fruit</a></li>
						<li><a href="#" class="cbp-tm-icon-earth">Garlic mint</a></li>
						<li><a href="#" class="cbp-tm-icon-location">Zucchini garnish</a></li>
						<li><a href="#" class="cbp-tm-icon-mobile">Sea lettuce</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Sweet melon</a>
					<ul class="cbp-tm-submenu">
						<li><a href="#" class="cbp-tm-icon-screen">Sorrel desert</a></li>
						<li><a href="#" class="cbp-tm-icon-mail">Raisin kakadu</a></li>
						<li><a href="#" class="cbp-tm-icon-contract">Plum salsify</a></li>
						<li><a href="#" class="cbp-tm-icon-pencil">Bok choy celtuce</a></li>
						<li><a href="#" class="cbp-tm-icon-article">Onion endive</a></li>
						<li><a href="#" class="cbp-tm-icon-clock">Bitterleaf</a></li>
					</ul>
				</li>
			</ul>
			<div class="filler-below"></div>
		</div>
		<script src="js/cbpTooltipMenu.min.js"></script>
		<script>
			var menu = new cbpTooltipMenu( document.getElementById( 'cbp-tm-menu' ) );
		</script>
	</body>
</html>
