<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>项目1-博客前端：封装CSS</title>
  <style>
    .a{
      color:red;
    }
    .b{
      background-color:#ccc;
    }
    .c{
      font-weight:bold;
    }
    .d{
      text-decoration:underline;
    }
  </style>
  <script src="base.js"></script>
  <script src="demo.js"></script>
</head>
<body>
  <div id="box">box</div>
  <div id="pox">pox</div>



</body>
</html>