<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>soso</title>
	<link rel="stylesheet" href="marquee2.css">
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
	<script src="marquee2.js"></script>
</head>
<body>
<div id="head">
	<div class="search fl">
		<div class="searchPic fl">
			<b></b>
		</div>
		<div id="marquee">
	     	<div id="text1" class="fl">
	          	<span>商城品质，正品保障；电话下单400-803-3579，货到付款，7天包退，15天包换。</span>
	  		</div>
	  		<div id="text2" style="display:none;">
	  			<span>商品搜索</span>
	  		</div>
		</div>
	</div>
</div>
</body>
</html>
