<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/H-ui.css">
</head>

<body>
 <div class="main">
      <div class="banner"></div>
      <div class="company">
           <p>We can make it come true that when you have a  product concept/idea,you tell us your idea,and then leave all to us.</p>
           <p>When you just only have a sample,it is also ok with us to finish the products you want.</p>
           <p> When you have a drawing,it couldn't be better,we have rich engineering exprience in working with international prefessional clients.</p>
      </div>
      <!--case-->
      <div class="case">
           <div class="case_t">
                <div class="case_top">
                     <span>case</span>
                </div>
           </div>
           <div class="case_title"></div>
           <div class="case_main cl">
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_05.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_05.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_05.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_05.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_05.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_05.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_18.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_21.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_25.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_32.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_32.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                          <div class="logo-container">
                              <a href="#" target="_blank"><img src="img/12_34.png" width="245px" height="80px"/></a>
                          </div>
                     </div>
           </div>
      </div>
      <!--case结束-->
      
      <!--team开始-->
      <div class="team">
           <div class="team_top"></div>
           <div class="team_title"></div>
           <div class="team_main cl">
               <div class="team_w">
                <ul id="team_img_head">
                    <li>
                        <a href="#" target="_blank">
                              <img src="img/12_11.png"/>
                        </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                         <a href="#" target="_blank">
                              <img src="img/12_05.png"/>
                         </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                         <a href="#" target="_blank">
                                <img src="img/12_03.png"/>
                         </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                         <a href="#" target="_blank">
                              <img src="img/12_07.png"/>
                         </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                              <img src="img/12_11.png"/>
                        </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                         <a href="#" target="_blank">
                              <img src="img/12_05.png"/>
                         </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                         <a href="#" target="_blank">
                                <img src="img/12_03.png"/>
                         </a>
                        <div class="team_bg"></div>
                    </li>
                    <li>
                         <a href="#" target="_blank">
                              <img src="img/12_07.png"/>
                         </a>
                        <div class="team_bg"></div>
                    </li>
                </ul>

               <div id="team_modal" class="team_modal">
                   <div class="modal_bg"></div>
                   <div class="modal_content">
                       <span class="close">X</span>
                        <div class="modal_cont_item">
                            内容1
                        </div>
                        <div class="modal_cont_item">
                            内容2
                        </div>
                        <div class="modal_cont_item">
                            内容3
                        </div>
                        <div class="modal_cont_item">
                            内容4
                        </div>
                        <div class="modal_cont_item">
                            内容5
                        </div>
                        <div class="modal_cont_item">
                            内容6
                        </div>
                        <div class="modal_cont_item">
                            内容7
                        </div>
                        <div class="modal_cont_item">
                            内容8
                        </div>

                   </div>
               </div>
                </div>
           </div>
      </div>
 </div>

 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/index.js"></script>
</body>
</html>
