<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="basic.css">
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
</head>

<body>

<div id="knet_kx_verify_top_bar" style="top: 0px; left: 0px; height: 40px; z-index: 1000000; width: 100%; position: fixed; opacity: 1; ">
       <div class="topBox">
        	<div class="innerBox">
        		 <div class="spanBox">
       				  <div class="left">
        					<span>第</span>
        					<span class="showTit">3</span>年
        			  </div>
                      <a href="#" class="right" id="showImg" onmouseover="showImgBox()" onmouseout="hideImgBox()" title="点击查看详情" target="_blank"></a>
         		</div>
             <a id="imgShowBox" onmouseover="showImgBox()" onmouseout="hideImgBox()" style="display: none; " href="#" title="点击查看详情" target="_blank"></a>
           </div>
           <a href="#" class="boxClose" id="knet_verify_close" target="_self"></a>
	   </div>
</div>
		 
<div class="header-bg">
  <div class="header2 cw">
    <a href="index.html" class="L"></a>
    <div class="R">
        <div class="Rnav">
            <ul>
                <li id="menu1"><a href="#" class="onnav">首页</a> <>
                <li id="menu2"><a href="#">关于我们<span></span><i></i></a><>
                <li id="menu3"><a href="#">APP资源<span></span><i></i></a><>
                <li id="menu4"><a href="#">资讯中心<span></span><i></i></a><>
                <li id="menu5"><a href="#">代理加盟<span></span><i></i></a><>
                <li id="menu6"><a href="#">联系我们<span></span><i></i></a><>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
</div>
<script type="text/javascript">
	 $(".Rnav").on('click','li a',function(){
		 $(this).addClass("onnav").parent().siblings().children().removeClass('onnav');
		 });
</script>
<div class="placeholder-height" style="height: 140px;"></div>

</body>
</html>
