<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="../function_Tools/Tools_Array.js"></script>

</head>
<body>
  <div id="test" data-test-value="123" blogName="我的博客" blogType="前端开发">my blog</div>


  <script>
    /*Array.prototype.each = function(fn)
     {
     return this.length ? [fn(this.slice(0,1))].concat(this.slice(1).each(fn)) : [];
     };*/

    var a = [1,2,3,4,5,6];
    var test = new Myarray(a);
    var arr = {};
    test.each(function(v,k){
      arr[k] = v;
    });
    console.log(arr);

    var test = document.getElementById('test');
//    alert(test.blogName);
//    alert(test.blogType);
    alert( test.getAttribute('blogName') );
    alert( test.getAttribute('blogType') );


  </script>
</body>
</html>