<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>点击复制链接</title>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
	<script>
		function copyToClipBoard(){
	       var clipBoardContent="";

	       clipBoardContent+=window.location.href;
		   //console.log(location.href);
			$(document.body).bind({
				copy: function(e) {//copy事件
					var cpTxt = clipBoardContent;
					var clipboardData = window.clipboardData; //for IE
					if (!clipboardData) { // for chrome
						clipboardData = e.originalEvent.clipboardData;
					}
					//e.clipboardData.getData('text');//可以获取用户选中复制的数据
					clipboardData.setData('Text', cpTxt);
					alert(cpTxt);
					return false;//否则设不生效
				},paste: function(e) {//paste事件
					var eve = e.originalEvent
					var cp = eve.clipboardData;
					var data = null;
					var clipboardData = window.clipboardData; // IE
					if (!clipboardData) { //chrome
						clipboardData = e.originalEvent.clipboardData
					}
				}
			});
		   if(window.clipboardData){
				window.clipboardData.setDate("Text",clipBoardContent);

		   }else{
			   document.execCommand("Copy");
			alert("复制成功");
		   }

	    }
	</script>
</head>
<body>
	<a href="javascript:;" onClick="copyToClipBoard()">复制链接</a>

	<script type="text/javascript">
		function copyUrl2()
		{
			var Url2=document.getElementById("biao1");
			Url2.select(); // 选择对象
			document.execCommand("Copy"); // 执行浏览器复制命令
			alert("已复制好，可贴粘。");
		}
	</script>
	<textarea cols="20" rows="10" id="biao1">用户定义的代码区域</textarea>
	<input type="button" onClick="copyUrl2()" value="点击复制代码" />
<div id="message"></div>
</body>
</html>
