<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>全选/取消全选</title>
</head>

<body>
<form>
    请选择你爱好:<br>
    <input type="checkbox" name="hobby" id="hobby1">  音乐
    <input type="checkbox" name="hobby" id="hobby2">  登山
    <input type="checkbox" name="hobby" id="hobby3">  游泳
    <input type="checkbox" name="hobby" id="hobby4">  阅读
    <input type="checkbox" name="hobby" id="hobby5">  打球
    <input type="checkbox" name="hobby" id="hobby6">  跑步 <br>
    <input type="button" value = "全选" onclick = "checkall();">
    <input type="button" value = "全不选" onclick = "clearall();">
    <p>请输入您要选择爱好的序号，序号为1-6:</p>
    <input id="wb" name="wb" type="text" >
    <input name="ok" type="button" value="确定" onclick = "checkone();">
</form>
<script type="text/javascript">
    function checkall(){
        var hobby = document.getElementsByTagName("input");
        var len = hobby.length;
        for(var i =0;i<len;i++){
            if(hobby[i].type == "checkbox" && !hobby[i].checked){
                hobby[i].checked = "checked";
            }
        }
    }
    function clearall(){
        var hobby = document.getElementsByName("hobby");
        var len = hobby.length;
        for(var i=0;i<len;i++){
            hobby[i].checked = "";
        }
    }

    function checkone(){
        var j=document.getElementById("wb").value;
        if(j<1 || j>6) {
            alert("请输入1-6之间的数字");
        }else{
            var hobby = document.getElementsByName("hobby");
            hobby[parseInt(j)-1].checked = "checked";
        }
        document.getElementById("wb").value = "";
    }


</script>
</body>
</html>