<!DOCTYPE html>
<html>
<head>
    <title> new document </title>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <script type="text/javascript">

        window.onload = function(){

            // 鼠标移动改变背景,可以通过给每行绑定鼠标移上事件和鼠标移除事件来改变所在行背景色。
            var table = document.getElementById("table");
            var tbody = table.getElementsByTagName("tbody")[0];
            function changeBgcolor(){
                var trs = table.getElementsByTagName("tr");
                var len = trs.length;
                for(var i=0;i<len;i++){
                    trs[i].onmouseover = function(){
                        this.style.backgroundColor = "#f2f2f2";
                    };
                    trs[i].onmouseout = function(){
                        this.style.backgroundColor = "#fff";
                    }
                }
            }
            changeBgcolor();

            var btn = document.getElementsByTagName("input")[0];
            btn.onclick = function(){
                var str = '<td>xh'+ getNum(tbody) +'</td><td>Leery</td><td><a href="javascript:;" >删除</a></td>';
                addTrs(tbody,str);
                changeBgcolor();
                del();
            };
            del();
            function del(){
                var a = document.getElementsByTagName("a");
                var len = a.length;
                for(var i = 0;i<len;i++){
                    a[i].onclick = function(){
                        removeEle(this);
                    }
                }
            }


        }

        // 编写一个函数，供添加按钮调用，动态在表格的最后一行添加子节点；
        function addTrs(tbody,trContent){
            var tr = document.createElement("tr");
            tr.innerHTML = trContent;
            tbody.appendChild(tr);
        }
        //自动获取学号
        function getNum(tbody){
            cleanWhitespace(tbody);
            var last_tr = tbody.lastChild;
            var tdStr = last_tr.innerText;
            var num = parseInt(tdStr.slice(2,5) );
            num++;
            if(num<100 && num>=10){
                num = '0'+num;
            }else if(num>=0 && num<10){
                num = '00'+num;
            }
            return num;
        }
        // 创建删除函数
        function removeEle(del){
            var tr = del.parentNode.parentNode;
            tr.parentNode.removeChild(tr);
        }

        /*删除元素中子元素的空白文本节点*/
        function cleanWhitespace(element){
            for(var i=0; i<element.childNodes.length; i++){
                var node = element.childNodes[i];
                if(node.nodeType == 3 && !/\S/.test(node.nodeValue)){
                    node.parentNode.removeChild(node);
                }
            }
        }

    </script>
</head>
<body>
<table border="1" width="50%" id="table">
    <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>操作</th>
    </tr>

    <tr>
        <td>xh001</td>
        <td>王小明</td>
        <td><a href="javascript:;" >删除</a></td>   <!--在删除按钮上添加点击事件  -->
    </tr>

    <tr>
        <td>xh002</td>
        <td>刘小芳</td>
        <td><a href="javascript:;" >删除</a></td>   <!--在删除按钮上添加点击事件  -->
    </tr>

</table>
<input type="button" value="添加一行"  />   <!--在添加按钮上添加点击事件  -->
</body>
</html>