<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .m1 {
            background-color: #f00;
            left: 0;
            top: 0;
        }

        .m2 {
            background-color: #00f;
            left: 0;
            top: 100px;
        }

        .m3 {
            background-color: #000;
            left: 0;
            top: 200px;
        }
        .m4{
            background-color:#FFFE00;
            left:0;
            top:300px;
        }
    </style>
</head>
<body>
<div class="m1" data-move="move"></div>
<div class="m2" data-move="move"></div>
<div class="m3" data-move="move"></div>
<div class="m1" data-move="move"></div>
<div class="m2" data-move="move"></div>
<div class="m3" data-move="move"></div>
<div class="m1" data-move="move"></div>
<div class="m2" data-move="move"></div>
<div class="m3" data-move="move"></div>
<div class="m4"></div>

<script>
    ;(function (w) {
        var Move = function () {
            this.xFlag = false;
            this.yFalg = false;
        };
        Move.prototype = {
            move: function (el, speed) {
                this.posX = document.documentElement.clientWidth - el.offsetWidth;
                this.posY = document.documentElement.clientHeight - el.offsetHeight;
                var curLeft = parseFloat(this.tools.getStyle(el, 'left')),
                        curTop = parseFloat(this.tools.getStyle(el, 'top'));
                if (curLeft <= 0 || curLeft >= this.posX) {
                    this.xFlag = !this.xFlag;
                }
                if (curTop <= 0 || curTop >= this.posY) {
                    this.yFalg = !this.yFalg;
                }
                var moveMaxX = (curLeft + speed) >= this.posX ? this.posX : (curLeft + speed);
                var moveMinX = (curLeft - speed) <= 0 ? 0 : (curLeft - speed);
                var moveMaxY = (curTop + speed) >= this.posY ? this.posY : (curTop + speed);
                var moveMinY = (curTop - speed) <= 0 ? 0 : (curTop - speed);

                el.style.left = this.xFlag ? (moveMaxX + 'px') : (moveMinX + 'px');
                el.style.top = this.yFalg ? (moveMaxY + 'px') : (moveMinY + 'px');
            },
            tools: {
                getStyle: function (el, attr) {
                    var style = null;
                    if (typeof w.getComputedStyle != 'undefined') {
                        style = w.getComputedStyle(el, false);
                    } else if (typeof el.currentStyle != 'undefined') {
                        style = el.currentStyle;
                    }
                    return style[attr];
                }
            }
        };

        var MovePlay = function(el,interval){
            this.el = el;
            this.interval = typeof interval != 'undefined' && interval instanceof Array ? interval : [];
            if(typeof this.el != 'undefined'){
                this.init();
            }
        };
        MovePlay.prototype = {
            init:function(){
                this.len = this.el.length;
                this.elObj = {};
                this.elObj['moveEl'] = [];
                this.elObj['oArr'] = [];
                for(var i = 0;i<this.len;i++){
                    if(this.el[i].getAttribute('data-move') === 'move'){
                       Array.prototype.push.call(this.elObj['moveEl'],this.el[i]);
                       Array.prototype.push.call(this.elObj['oArr'],new Move());
                        // this.elObj['moveEl'].push(this.el[i]);
                        // this.elObj['oArr'].push(new Move());
                    }
                }
                this.autoPlay();
            },
            autoPlay:function(){
                var self = this;
                this.timer = w.setInterval(function () {
                    for(var i = 0;i<self.elObj['moveEl'].length;i++){
                        self.elObj['oArr'][i].move(self.elObj['moveEl'][i],self.interval[i] ? self.interval[i] : (i+1) );
                    }
                }, 15);
            }
        };
        w['MovePlay'] = MovePlay;
    })(window);

    var oDiv = document.getElementsByTagName('*');
    var m = new MovePlay(oDiv);
</script>
</body>
</html>