<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        ul,li{list-style: none;}

        .side{position:fixed;right:10px;bottom:10px;z-index: 99;}
        .side li{position:relative;width:100px;height:30px;line-height:30px;text-align:center;background-color:#ccc;margin-bottom:2px;}
        .side li span{color:#fff;cursor:pointer;display: block;}

        .side li>div{display: none;position:absolute;right:102px;top:0;border:1px solid #000;width:200px;height:50px;}
        .side li .on{display: block;}
    </style>
</head>
<body>
<ul class="side" id="side">
    <li>
        <span>扫码</span>
        <div>
            弹出的详情区域 --- 扫码
        </div>
    </li>
    <li>
        <span>联系我</span>
        <div>
            弹出的详情区域 --- 联系我
        </div>
    </li>
    <li>
        <span>关于我</span>
        <div>
            弹出的详情区域 --- 关于我
        </div>
    </li>
</ul>

<script>
    (function(){
        window.onload = function(){
            var side = document.getElementById('side'),
                    btns = side.getElementsByTagName('span'),
                    popupContents = side.getElementsByTagName('div');
            side.onclick = function(e){
                var ev = e || window.event,
                        target = ev.target || ev.srcElement;
                for(var i = 0,len = btns.length;i<len;i++){
                    if(target == btns[i] && popupContents[i].className == ''){
                        popupContents[i].className = 'on';
                    }else{
                        popupContents[i].className = '';
                    }
                }
            };
        };
    })();
</script>
</body>
</html>