<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var str1 = "9÷3×6";
        var str2 = "9÷3";
        var str3 = "3×6";
        /*
        * string：字符串表达式包含要替代的子字符串。
         reallyDo：被搜索的子字符串。
         replaceWith：用于替换的子字符串。
        * */
        String.prototype.replaceAll = function(reallyDo, replaceWith, ignoreCase) {
            if (!RegExp.prototype.isPrototypeOf(reallyDo)) {
                return this.replace(new RegExp(reallyDo, (ignoreCase ? "gi": "g")), replaceWith);
            } else {
                return this.replace(reallyDo, replaceWith);
            }
        };
        var temp = str1.replaceAll("÷","/" ).replaceAll("×","*" );


        console.log(temp );
    </script>
</head>
<body>
</body>
</html>