<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>计时器</title>

    <script type="text/javascript">
        window.onload = function(){
            var num = 0;
            function startCount() {
                document.getElementById('count').value = num;
                num = num + 1;
                setTimeout(arguments.callee, 1000);
            }
            startCount();
        }

//            setTimeout("startCount()", 1000);

    </script>
</head>
<body>
<form>
    <input type="text" id="count"/>
</form>
</body>
</html>