<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script>
    'use strict';
    Object.extend = function(target,source,deep){
      for(var k in source){
        if(typeof deep !== 'undefined' && typeof deep === 'boolean' && deep === true || source.hasOwnProperty(k)){
          target[k] = source[k];
        }
      }
      return target;
    };

    var testObj1 = {
      a:1,
      b:2,
      fun:function(v){
        return v;
      }
    };
    var testObj2 = {
      a:12,
      b:22,
      c2:{
        ac:'ac'
      }
    };
    function Test2(){
      this.c = 3;
      this.d = 4;
      this.e = {
        ae:'ae'
      }
    }
    Test2.prototype.foo = function(){
      return this.a + this.b + this.c + this.d;
    };
    var test3 = new Test2();
    Object.extend(testObj2,test3,true);
    Object.extend(testObj1,testObj2,true);
    console.log(testObj1);
    console.log(testObj1.fun(testObj1.foo()));
//    console.log(testObj1.e);
  </script>
</head>
<body>

</body>
</html>