<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			ul,li,h3{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#parent_box{
				width: 80%;
				margin: 30px auto 0;
			}
			.content{
				float: left;
				width: 400px;
				height: 300px;
				border: 1px solid #ddd;
				border-top: 2px solid #0CAABB;
				margin: 10px;
			}
			.content h3{
				padding: 5px 0;
				cursor: pointer;
				
			}
			.content ul li{
				padding: 5px 10px;
				border-top: 1px solid #DDDDDD;
			}
			/*.show{
				display: block;
			}
			.hide{
				display: none;
			}*/
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var parentBox = document.getElementById("parent_box");
				parentBox.onclick = function(event){
					var target = event.srcElement||event.target;
					if (target.nodeName=='H3') {
						var ul = target.parentNode.querySelector('ul');
//						console.log(ul);
						if(ul.style.display=="" || ul.style.display=="block"){
							ul.style.display = "none";
						}else{
							ul.style.display="block";
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="parent_box">
			
			<div class="content">
				<h3>标题1</h3>
				<ul>
					<li><a href="#">内容1-1</a></li>
					<li><a href="#">内容2-1</a></li>
					<li><a href="#">内容3-1</a></li>
					<li><a href="#">内容4-1</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h3>标题2</h3>
				<ul>
					<li><a href="#">内容2-1</a></li>
					<li><a href="#">内容2-2</a></li>
					<li><a href="#">内容2-3</a></li>
					<li><a href="#">内容2-4</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h3>标题3</h3>
				<ul>
					<li><a href="#">内容3-1</a></li>
					<li><a href="#">内容3-2</a></li>
					<li><a href="#">内容3-3</a></li>
					<li><a href="#">内容3-4</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h3>标题4</h3>
				<ul>
					<li><a href="#">内容4-1</a></li>
					<li><a href="#">内容4-2</a></li>
					<li><a href="#">内容4-3</a></li>
					<li><a href="#">内容4-4</a></li>
				</ul>
			</div>
			
		</div>
		
	</body>
</html>
