<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>计时器</title>
    <script type="text/javascript">

            function clock(){
                var time=new Date();
                document.getElementById("clock").value = time;
            }
            var t = setInterval("clock()",1000);
            function stop(){
                clearInterval(t);
            }

    </script>
</head>
<body>
<form>
    <input type="text" id="clock" size="50"  />
    <input type="button" value="Stop" onclick="stop()"  />
</form>
</body>
</html>