<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>定时器替代循环</title>
  <script>
    /*
    * 参数：
    *   items ： 待处理数组
    *   process ： 对每个项调用的处理函数
    *   callback ： 处理结束时执行的回调函数
    * */
    function processArray(items,process,callback){
      var todo = items.concat();  //克隆一份数据，保存在变量todo中
      setTimeout(function(){
        process(todo.shift());    //返回第一项，然后从数组中删除，并作为参数传入 process()
        if(todo.length > 0){
          setTimeout(arguments.callee,25);
        }else{
          callback(items);
        }
      },25);
    }

    var items = [123, 789, 323, 778, 232, 654, 219, 543, 321, 160];
    function outputValue(value){
      console.log(value);
    }
    /*processArray(items, outputValue, function(){
      console.log("Done!");
    });*/
    for(var i = 0;i < items.length;i++){
      console.log(items[i]);
    }

  </script>
</head>
<body>

</body>
</html>