<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>点击按钮倒计时</title>
  <script type="text/javascript">
    window.onload=function(){
      var send=document.getElementById('send'),
          times=60,
          timer=null;
      send.onclick=function(){
        var _t = this;
        // 计时开始
        _t.disabled = true;
        timer = window.setInterval(function(){
          times--;
          if(times <= 0){
            clearInterval(timer);
            timer = null;
            _t.value = '发送验证码';
            _t.disabled = false;
            times = 60;
          }else{
            _t.value = times + '秒后重试';
          }
        },1000);


      }
    }
  </script>
</head>
<body>
<input type="button" id="send" value="发送验证码">
</body>
</html>