<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div id="header">
    <div class="mebo market">
        <div class="hbox bb_line">
            <div class="brt">
                <div class="fl_w bgColor">
                    <div class="title" style="height:30px;line-height:30px;">
                        <a href="http://quote.eastmoney.com/center/" target="_blank">新三板行情</a>
                    </div>
                </div>
                <div class="fr_w bgColor">
                    <div class="detl">
                        <div class="fl">
                            <a href="http://quote.eastmoney.com/center/index.html#zyzs_0_1" target="_blank">新三板指数</a>
                            <a href="http://quote.eastmoney.com/center/qiquan.html#1,510050,0_13_0"
                               target="_blank">三板A三板B
                            </a>
                            <a href="http://quote.eastmoney.com/" target="_blank">做市行情</a>
                            <a href="http://quote.eastmoney.com/center/BanKuai.html#_0_2" target="_blank">协议行情</a>
                            <a href="http://quote.eastmoney.com/center/paihang.html#paihang_0_0" target="_blank">成交排行
                            </a>
                            <a href="http://quote.eastmoney.com/center/list.html#27" target="_blank">指数分成股</a>
                            <a href="http://quote.eastmoney.com/center/list.html#285001_0" target="_blank">行业板块</a>
                            <a href="http://quote.eastmoney.com/center/fund.html#_4" target="_blank">地域板块</a>
                        </div>
                        <div class="sc-search">
                            <form class="tipform ng-pristine ng-valid" target="_blank" method="get" action="http://quote.eastmoney.com/search.html">
                                <input type="text" value="输代码或简称" id="hqzx_txt" class="txt" autocomplete="off">
                                <span class="btnn">
                                    <button id="hqzx_btn1" type="button">查行情</button>
                                </span>
                                <span class="btnn">
                                    <button id="hqzx_btn2" type="button">进股吧</button>
                                </span>
                                <span class="btnn">
                                    <button id="hqzx_btn3" type="button">资金流</button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hbox bb_line">
            <div class="brt">
                <div class="fl_w">
                    <div class="title E" style="height:30px;line-height:30px;">
                        <a href="http://quote.eastmoney.com/center/global.html#global_3" target="_blank">新三板数据</a>
                    </div>
                </div>
                <div class="fr_w">
                    <div class="detl ">
                        <div class="fl">
                            <a href="http://quote.eastmoney.com/center/index.html#zyzs_0_1" target="_blank">新三板挂牌</a>
                            <a href="http://quote.eastmoney.com/center/qiquan.html#1,510050,0_13_0"
                               target="_blank">新三板做市
                            </a>
                            <a href="http://quote.eastmoney.com/" target="_blank">新三板增发</a>
                            <a href="http://quote.eastmoney.com/center/BanKuai.html#_0_2" target="_blank">定增回报</a>
                            <a href="http://quote.eastmoney.com/center/paihang.html#paihang_0_0" target="_blank">库存股</a>
                            <a href="http://quote.eastmoney.com/center/list.html#27" target="_blank">转板一览</a>
                            <a href="http://quote.eastmoney.com/center/list.html#285001_0" target="_blank">新三板公告</a>
                            <a href="http://quote.eastmoney.com/center/fund.html#_4" target="_blank">估值对比</a>
                            <a href="http://quote.eastmoney.com/center/hkstock.html#_1" target="_blank">盈利对比</a>
                            <a href="http://quote.eastmoney.com/center/usstock.html#_2" target="_blank">地区行业统计</a>
                            <a href="http://quote.eastmoney.com/center/futures.html#_5" target="_blank">市场统计</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://www.eastmoney.com/js/StockSuggest.js?20140925" charset="gb2312"></script>
<script src="EM_Search_sm.js"></script>
</body>
</html>