<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>原生JS实现简洁的时间日期控件代码 - 素材家园</title>
</head>
<body>
<center>
<input type="text" class="sang_Calender" readonly="true" />
</center>
<script type="text/javascript" src="datetime.js"></script>
</body>
</html>
