<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title></title>
    <style>
        *{margin:0;padding:0;}

        /*slide*/
        #M_slide_mask{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background-color:#000;opacity: 0.5;filter:alpha(opacity=50);z-index:10000;}

        #M_slide_popup{position:fixed;left:50%;z-index:10001;}
        #M_slide_popup .slide_pic_view{position:relative;overflow:hidden;}

        #M_slide_popup .slide_pic_view .slide_image{display: block;}

    </style>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/slide.js"></script>
</head>
<body>
<div>
    <img class="js_Mslide"
         data-role="Mslide"
         data-source="images/3-1.jpg"
         data-group="group-1"
         data-id="img1"
         data-caption="图片标题1"
         width="100" height="100" src="images/3-1.jpg" alt=""/>
    <img class="js_Mslide"
         data-role="Mslide"
         data-source="images/3-2.jpg"
         data-group="group-1"
         data-id="img2"
         data-caption="图片标题2"
         width="100" height="100" src="images/3-2.jpg" alt=""/>
    <img class="js_Mslide"
         data-role="Mslide"
         data-source="images/3-3.jpg"
         data-group="group-1"
         data-id="img3"
         data-caption="图片标题3"
         width="100" height="100" src="images/3-3.jpg" alt=""/>
    <img class="js_Mslide"
         data-role="Mslide"
         data-source="images/3-4.jpg"
         data-group="group-1"
         data-id="img4"
         data-caption="图片标题4"
         width="100" height="100" src="images/3-4.jpg" alt=""/>
    <img class="js_Mslide"
         data-role="Mslide"
         data-source="images/3-5.jpg"
         data-group="group-1"
         data-id="img5"
         data-caption="图片标题5"
         width="100" height="100" src="images/3-5.jpg" alt=""/>
</div>



<script>
    $(function(){
        var MSlide = new MobileSlide();
    });
</script>
</body>
</html>