<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0px;
				font-family: "宋体";
				font-size: 12px;
				color: #000;
				background: #fff;
			}
			
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			img {
				border: 0;
			}
			
			a:visited {
				color: #000;
				text-decoration: none;
			}
			
			a:link {
				color: #000;
				text-decoration: none;
			}

			.inltb1jd {
				position: relative;
				width: 353px;
			}
			
			.inltb1jd .bimg {
				border: 1px solid #8A8A8A;
			}
			
			.inltb1jd h3.t1 {
				position: absolute;
				top: 265px;
				left: 1px;
				height: 39px;
				text-align: center;
				line-height: 39px;
				font-size: 18px;
				color: #303030;
				font-family: Microsoft Yahei;
				font-weight: normal;
				margin: 0px;
				padding: 0px;
				background: url(images/whiteal70.png);
				cursor: pointer;
				overflow: hidden;
				width: 350px;
				_line-height: 43px;
			}
			
			.inltb1jd .t2 {
				display: none;
			}
			
			.inltb1jd .simg {
				padding-left: 1px;
				margin-top: 3px;
				float: left;
				height: 88px;
				overflow: hidden;
			}
			
			.inltb1jd .simg li {
				float: left;
				padding-top: 7px;
				margin-right: 8px;
				cursor: pointer;
			}
			
			.inltb1jd .simg li img {
				border: 4px solid #9D9D9D;
				opacity: 0.5;
			}
			
			.inltb1jd .simg li.on img {
				border: 4px solid #FF4900;
				opacity: 1;
			}
			
			.mr0 {
				margin-right: 0px !important;
			}
			
			.inltb1jd .simg li.on {
				background: url(images/spgif.png) no-repeat -265px 0;
				cursor: default;
			}
		</style>
	</head>

	<body>
		<div id="focusinfo" class="inltb1jd">
			<a href="http://video.eastmoney.com/gsbb/play_10438.html">
				<img src="http://z1.dfcfw.com/2016/3/2/201603021548291124785162.jpg" width="350" height="303" alt="" class="bimg" />
				<h3 class="t1">收盘评点：一口气能吃到哪</h3>
				<div class="t2">收盘评点：一口气能吃到哪</div>
			</a>
			<ul class="simg">
				<li><img src="http://z1.dfcfw.com/2016/3/2/201603021548291124785162_s.jpg" width="73" height="73" alt="收盘评点：一口气能吃到哪" itext="收盘评点：一口气能吃到哪" ilink="http://video.eastmoney.com/gsbb/play_10438.html" bimgurl="http://z1.dfcfw.com/2016/3/2/201603021548291124785162.jpg"
					/></li>
				<li><img src="http://z1.dfcfw.com/2016/3/2/201603021524022111572316_s.jpg" width="73" height="73" alt="这款车很拉风大咖已纷纷踏足" itext="" ilink="http://video.eastmoney.com/news/1609,20160302599951215.html" bimgurl="http://z1.dfcfw.com/2016/3/2/201603021524022111572316.jpg"
					/></li>
				<li><img src="http://z1.dfcfw.com/2015/12/17/201512171303201336352950_s.jpg" width="73" height="73" alt="Bob——有我极致精彩，无我我无处不在" itext="" ilink="http://video.eastmoney.com/news/1609,20160229598986969.html" bimgurl="http://z1.dfcfw.com/2015/12/17/201512171303201336352950.jpg"
					/></li>
				<li><img src="http://z1.dfcfw.com/2016/3/2/201603021002142009977154_s.jpg" width="73" height="73" alt="中国首个国家级大数据综合试验区" itext="" ilink="http://www.kankanews.com/a/2016-03-02/0017401596.shtml" bimgurl="http://z1.dfcfw.com/2016/3/2/201603021002142009977154.jpg"
					/></li>
			</ul>
		</div>

		<script src="js/jquery-1.11.3.js"></script>
		<script>
			$(".simg li:last").addClass("mr0");
			$(".simg li:first").addClass("on");
			if ($(".simg").length > 0) {
				$(".inltb1jd .simg li").click(function() {
					dejdrollto($(this).index());
				});

				function dejdrollto(i) {
					var toimg = $(".simg li").eq(i).children("img");
					$(".bimg").attr("src", toimg.attr("bimgurl"));
					$(".inltb1jd a").attr("href", toimg.attr("ilink"));
					$(".inltb1jd h3").text(toimg.attr("alt"));
					$(".inltb1jd .simg li").removeClass("on");
					$(".simg li").eq(i).addClass("on");
				}
				var dejdrollauto;
				dejdrollauto = setInterval(function() {
					var nowindex = $(".simg li.on").index();
					var nextindex = nowindex + 1;
					if (nowindex == $(".simg li").length - 1) {
						nextindex = 0;
					}
					dejdrollto(nextindex);
				}, 4000);
				$(".inltb1jd").mouseenter(function() {
					clearInterval(dejdrollauto);
				});
				$(".inltb1jd").mouseleave(function() {
					dejdrollauto = setInterval(function() {
						var nowindex = $(".simg li.on").index();
						var nextindex = nowindex + 1;
						if (nowindex == $(".simg li").length - 1) {
							nextindex = 0;
						}
						dejdrollto(nextindex);
					}, 4000);
				});
			}
		</script>
	</body>

</html>