<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .callout { position: relative;width:500px;height:300px;border:1px solid #000;border-radius:5px;background-color: #fff; }
        .callout::before {
            content: "";
            position: absolute;
            top: -0.4em; left: 1em;
            padding: 0.35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="callout"></div>

</body>
</html>