<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3动画</title>

    <style>
        *{margin:0;padding:0;}
        body{
            background:#F6F6F6;
            font-size:14px;
            font-family: "微软雅黑", "宋体";
        }
        ul{list-style:none;}
        a{text-decoration:none;color:#333;}

        li{width: 20%;padding: 20px;float: left;}
        li a{ background: #fff;display: block;padding: 15px;color: #999;
            transition: all .2s linear;
            -webkit-transition: all .2s linear;
        }
        li a img{width:100%;  background:#ccc;}/*这里的背景是下面没有导入图片，为了看起来更加直观加的*/

        li a:hover{
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translate3d(0,-3px,0);
            -webkit-transform: translate3d(0,-3px,0);
        }

        li a h3{color: #333;margin: 8px 0;}
        li a span{display: block;text-align: right;padding-top: 8px; }
    </style>

</head>
<body>

<ul id="demo">
    <li>
        <a href="#" target="_blank">
            <img src="" width="276" height="159"><h3>金融领域应用人脸识别技术...</h3>
            近期，人脸识别技术应用呈爆发式增长态势，支付、取款、贷款等金...
            <span class="data">2015-12-02 10:38:08</span>
        </a>
    </li>
    <li>
        <a href="#" target="_blank">
            <img src="" width="276" height="159"><h3>金融领域应用人脸识别技术...</h3>
            近期，人脸识别技术应用呈爆发式增长态势，支付、取款、贷款等金...
            <span class="data">2015-12-02 10:38:08</span>
        </a>
    </li>
</ul>

</body>
</html>