<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>正反面翻转</title>
    <style>
        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000;
        }
        /* flip the pane when hovered */
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;

            background:#FFFE00;;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
            background:#d58512;
        }
    </style>
</head>
<body>
<div class="flip-container">
    <div class="flipper">
        <div class="front">
             前面内容
        </div>
        <div class="back">
             背面内容123
        </div>
    </div>
</div>
</body>
</html>