<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkable Tree</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
</head>
<body>
<div class="panel green-meadow box">
    <div class="panel-title">
        <div class="caption">
            <i class="fa fa-cogs"></i>Checkable Tree
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse"></a>
            <a href="#portlet-config" data-toggle="modal" class="config"></a>
            <a href="javascript:;" class="reload"></a>
            <a href="javascript:;" class="remove"></a>
        </div>
    </div>
    <div class="panel-body">
        <div id="tree_2" class="tree-demo jstree jstree-2 jstree-default" role="tree" aria-activedescendant="j2_8">
            <ul class="jstree-container-ul jstree-no-dots jstree-wholerow-ul">
                <li role="treeitem" aria-selected="false" aria-expanded="false" id="j2_1"
                    class="jstree-node jstree-closed">
                    <div unselectable="on" class="jstree-wholerow jstree-wholerow-clicked">&nbsp;</div>
                    <i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor  jstree-clicked" href="#"><i
                        class="jstree-icon jstree-checkbox"></i><i
                        class="jstree-icon jstree-themeicon fa fa-folder icon-state-warning icon-lg jstree-themeicon-custom"></i>Same
                    but with checkboxes</a></li>
                <li role="treeitem" id="j2_8" class="jstree-node  jstree-leaf jstree-last" aria-selected="false">
                    <div unselectable="on" class="jstree-wholerow">&nbsp;</div>
                    <i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="#"><i
                        class="jstree-icon jstree-checkbox"></i><i
                        class="jstree-icon jstree-themeicon fa fa-folder icon-state-warning icon-lg jstree-themeicon-custom"></i>And
                    wholerow selection</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jstree.min.js"></script>
<script src="js/ui-tree.js"></script>
<script src="js/app.js"></script>

<script>
    jQuery(document).ready(function() {
        // initiate layout and plugins
        App.init();
        UITree.init();
    });
</script>
</body>
</html>




		