<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/page_right.css"/>
    <script src="http://cmsjs.eastmoney.com/channel/jquery-1.8.3.min.js"></script>

</head>
<body>
<div class="page">
    <div class="Pannel">
        <div class="wNews">
            <div class="titleTop">
                <div class="title2Name">
                    <a href="http://video.eastmoney.com/" class="titA">财经视频</a>
                </div>
                <div class="more">
                    <a href="http://video.eastmoney.com/">更多</a>
                </div>
            </div>
            <div class="content"
                 style="width: 280px; height: 153px; margin-top: 15px; float: left; border-bottom: 1px solid #BBD4E8;">
                <div class="rollbox">
                    <div class="roll">
                        <div class="rollimglist">
                            <ul>

                                <li>
                                    <img alt="富驿集团董事长侯尊中：中档连锁酒店直扑市场空白" width="191" height="107"
                                         src="http://video.eastmoney.com/moviepic/20140612130029718180.jpg"
                                         ilink="http://video.eastmoney.com/caizhi/caizhi_69.html" iinfo=""/></li>

                                <li>
                                    <img alt="平安银行何永良:综合金融平台 创新小微服务" width="191" height="107"
                                         src="http://video.eastmoney.com/moviepic/20131112160736524446.jpg"
                                         ilink="http://video.eastmoney.com/caizhi/caizhi_68.html" iinfo=""/></li>

                                <li>
                                    <img alt="三益资本董事总经理刘晓兰：调控之下观商业地产吸金大法" width="191" height="107"
                                         src="http://video.eastmoney.com/moviepic/20130909152311136731.jpg"
                                         ilink="http://video.eastmoney.com/caizhi/caizhi_67.html" iinfo=""/></li>

                            </ul>
                            <div class="rollicon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fNewsList">
            <ul>
                <li><a href="http://www.kankanews.com/a/2016-01-27/0017351952.shtml">央行再放水 节前降准可能性进一步降低</a></li>
                <li><a href="http://www.kankanews.com/a/2016-01-27/0017352026.shtml">多地出台政策化解房地产库存</a></li>
            </ul>
        </div>

    </div>
</div>
<script src="js/video.js"></script>

</body>
</html>