<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/logo_search.css"/>
    <script src="http://www.eastmoney.com/js/StockSuggest.js" type="text/javascript" charset="gb2312"></script>
    <script src="js/searchFunction.js"></script>

</head>
<body>
<div class="page">
    <div id="header">
        <div class="mainFrame">
            <div class="logo">
                <div class="logo_img">
                    <a style="float:left;" target="_blank" href="http://www.eastmoney.com"><img src="imagesV2/logo.gif" width="114" height="26" border="0" alt="" /></a>
                    <a style="float:left;" href="/"><img src="imagesV2/logoName.gif" border="0" alt="" /></a>
                    <a class="advert_top"  href="http://fundact.eastmoney.com/information/2014025/?spm=100016001.mw" >活期宝申赎0费用 7日年化收益达3-25%</a>
                </div>
                <div class="expand" style="display:none;">
                    <span><b class="icoX V"></b><a href="http://finance.eastmoney.com/yaowen.html">要闻</a></span>
                    <span><b class="icoX M"></b><a href="http://finance.eastmoney.com/pinglun.html">评论</a></span>
                </div>
                <div id="Header_tj_Bull" class="remark">

                    <div class="inp-search">
                        <div class="sim-select clearfix" id="sim-select">

                            <h3 id="h3Name">资讯</h3>
                            <div class="define-select" id="define-select" style="display:none;">
                                <ul>
                                    <li class="f"><a>行情</a></li>
                                    <li><a>股吧</a></li>
                                    <li><a>博客</a></li>
                                    <li class="l"><a>资讯</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="inp-txt-wrap">
                            <div class="seach-div">
                                <form id="sofrm" method="post" onsubmit="return checkso(this);">
                                    <div class="sradio" style="display:none;">
                                        <span class="radio"><input type="radio" checked=""  value="news" id="stypeId" name="stype" onchange="return checkStock(this);" /></span>
                                    </div>
                                    <input type="text" maxlength="40" class="inp-txt"  name="StockCode_bar" id="StockCode_bar"  autocomplete="off" />

                                </form>
                                <script type="text/javascript">
                                    var flagStock = false;
                                    var soType = "abstock";
                                    var arg = {
                                        text: "请输入查询内容",
                                        autoSubmit: false,
                                        width: 202,
                                        header: ["选项", "代码", "名称", "类型"],
                                        body: [-1, 1, 4, -2],
                                        callback: function (a) { }
                                    };
                                    var ss = new StockSuggest("StockCode_bar", arg);
                                    checkStock(false);
                                </script>
                                <input type="hidden" value="stock" id="hdRadio" name="hdRadio" />
                            </div>
                        </div>
                        <div onclick="javascript:checkso('sofrm');" class="btnNew">搜索</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/search.js"></script>

</body>
</html>