<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {background: #FFFFFF;font-size: 12px; color: #484848;font-family: "宋体", Arial;}
        body, form, ul, p, table, tr, td {margin: 0px;padding: 0px;}
        ul, li { list-style: none; list-style-image: none;}
        a {outline-style: none;color: #00349a;text-decoration: none; }
        .page {width: 280px; height: 1592px;vertical-align: top;background: #FAFCFE;}

        .page .Pannel {float: left;margin-top: 10px;}
        .titleTop {float: left;width: 280px;height: 35px;border-top: 2px solid #2F5895;border-bottom: 1px solid #E4F3FF;}
        .titleTop .title2Name {color: black;height: 34px;line-height: 34px;float: left;margin-left: 13px; font-size: 18px;font-family: "微软雅黑";}
        .titA {color: #000;}
        .titleTop .more {float: right;font-size: 12px;margin-top: 10px;margin-right: 5px;}

        .topic ul{width:280px;}
        .topic ul li{ line-height:33px; height:33px; }
        .topic ul li span {margin-left:13px;}
        .topic ul li a{ margin-left:15px;}
    </style>
</head>
<body>
<div class="page">
    <div class="Pannel">
        <div class="wNews">
            <div class="titleTop">
                <div class="title2Name">
                    <a href="http://topic.eastmoney.com/" class="titA">专题</a>
                </div>
                <div class="more">
                    <a href="http://topic.eastmoney.com/">更多</a>
                </div>
            </div>
            <div class="content topic" style="background: url(imagesV2/dotLine.gif) 66px 12px no-repeat; width: 280px; height: 204px; float: left;">
                <ul><li><span>03月08日</span>&nbsp;<a href="http://topic.eastmoney.com/dzsp2016/" >大宗商品暴涨</a></li><li><span>03月2日</span>&nbsp;<a href="http://topic.eastmoney.com/2016lianghui/" >2016全国两会</a></li><li><span>03月01日</span>&nbsp;<a href="http://topic.eastmoney.com/yhjz201512/" >央行下调存款准备金率</a></li><li><span>02月28日</span>&nbsp;<a href="http://topic.eastmoney.com/lsbz/" >一线城市楼市暴涨</a></li><li><span>02月25日</span>&nbsp;<a href="http://topic.eastmoney.com/G20yhhz2016/" >G20财长和央行行长会议</a></li><li><span>02月21日</span>&nbsp;<a href="http://topic.eastmoney.com/ybl2016/" >亚布力论坛2016年年会</a></li></ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>