<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
  <!--<script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/exporting.js"></script>-->

</head>
<body>

<div id="container" style="min-width:700px;height:400px"></div>


<script>
  $(function () {
    /*$('#container').highcharts({
      title: {
        text: '<b>历史投票结果</b>',
        style:{display: 'none'}
      },
      plotOptions: {
        series: {
          events: {       //查看单条数据按钮点击事件
            legendItemClick: function (event) {
              return false;
            }
          }
        }
      },
      xAxis: {
        gridLineColor: '#ddd',
        gridLineWidth: 1,
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
      },
      yAxis: [{       //右边 Y 轴
        title: {
          text: '',
          style: {
            color: '#FF2D30'
          }
        },
        labels: {
          format: '{value}%',
          style: {
            color: '#FF2D30'
          }
        },
        opposite: true
      },{         //左边 Y 轴
        labels: {
          format: '{value}',
          style: {
            color: '#333'
          }
        },
        //min: minvalue,        //最小值不设置默认为数据的最小值 向下取整
        title: {
          text: '',
          style: {
            color: '#333'
          }
        }
      }],
      tooltip: {
        shared: true
//        valueSuffix: '°C'
      },
      legend: {
        //layout: 'vertical',
        align: 'center',
        verticalAlign: 'bottom',
        borderWidth: 0
      },
      series: [{
        name: 'Tokyo',
        type: 'spline',
        color: '#FF2D30',
        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
        tooltip: {
          valueSuffix: '%'
        }
      }, {
        name: 'New York',
        type: 'spline',
        color: '#333',
        yAxis: 1,
        data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5],
        tooltip: {
          valueSuffix: ''
        }
      }]
    });*/

    var test = {
      date:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      data1:[7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
      data1name:'data1',
      data2:[-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5],
      data2name:'data2'
    };
    chartInfo('container',12,test.date,test.data1,test.data1name,test.data2,test.data2name);
    function chartInfo(elementId,count,date,rate,rateName,closePrice,closePriceName,minvalue) {
      jQuery('#'+ elementId).highcharts({
        title: {
          text: '<b>历史投票结果</b>',
          style: { display: 'none' }
        },
        plotOptions: {
          series: {
            events: {       //数据对应条按钮点击事件
              legendItemClick: function (event) {
                return false;
              }
            }
          }
        },
        xAxis: [
          {
            //设置X 轴网格线
            gridLineColor: '#ddd',
            gridLineWidth: 1,

            tickInterval: count > 3 ? parseInt(count/2) - 1 : 1,    // x 轴间隔显示的信息条数
            categories: date    //显示的信息数据

          }
        ],
        yAxis: [{       //右边 Y 轴
          title: {
            text: '',
            style: {
              color: '#FF2D30'
            }
          },
          min: 0,
          labels: {
            format: '{value}%',
            style: {
              color: '#FF2D30'
            }
          },
          opposite: true
        },{         //左边 Y 轴
          labels: {
            format: '{value}',
            style: {
              color: '#008726'
            }
          },
          //min: minvalue,        //最小值不设置默认为数据的最小值 向下取整
          title: {
            text: '',
            style: {
              color: '#008726'
            }
          }
        }
        ],
        tooltip: {
          shared: true
        },
        legend: {
          align: 'center',
          verticalAlign: 'bottom',
          borderWidth: 0
        },
        series: [{
          name: rateName,
          type: 'spline',
          color: '#FF2D30',
          data: rate,
          tooltip: {
            valueSuffix: '%'
          }
        },{
          name: closePriceName,
          type: 'spline',
          color: '#008726',
          yAxis: 1,
          data: closePrice,
          tooltip: {
            valueSuffix: ''
          }
        }]
      });
    }

  });

</script>
</body>
</html>