<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>新三板</title>

  <link rel="shortcut icon" type="image/x-icon" href="http://g1.dfcfw.com/g1/special/favicon_shortcut.ico">
  <link rel="stylesheet" type="text/css" href="base.css" media="all"/>
  <link rel="stylesheet" type="text/css" href="./css/foot.css" media="all"/>
  <link rel="stylesheet" type="text/css" href="./css/indexdata.css">
  <link rel="stylesheet" type="text/css" href="./css/newThree.css">
  <link rel="stylesheet" type="text/css" href="newsanban.css" media="all"/>

</head>

<body>
<!-- 顶部开始 -->
<div class="header clearfix">
  <div class="logo notice"><a href="javascript:;"><img src="images/logo.jpg"></a></div>
  <div class="inheader clearfix">
    <div class="notice1 notice"><a href="javascript:;"><img src="images/notice1.jpg"></a></div>
    <div class="notice2 notice"><a href="javascript:;"><img src="images/notice2.jpg"></a></div>
    <div class="notice3 notice"><a href="javascript:;"><img src="images/notice3.jpg"></a></div>
    <div class="notice4 notice"><a href="javascript:;"><img src="images/notice4.jpg"></a></div>
  </div>
  <div class="notice5 notice"><a href="javascript:;"><img src="images/notice5.jpg"></a></div>


</div>

<!-- 顶部结束-->

<!-- 导航开始-->
<div id="header" class="clearfix">
  <div class="mebo market">
    <div class="hbox bb_line">
      <div class="brt">
        <div class="fl_w bgColor">
          <div class="title" style="height:30px;line-height:30px;">
            <a href="http://quote.eastmoney.com/center/" target="_blank">新三板行情</a>
          </div>
        </div>
        <div class="fr_w bgColor">
          <div class="detl">
            <div class="fl">
              <a href="http://quote.eastmoney.com/center/index.html#zyzs_0_1" target="_blank">新三板指数</a>
              <a href="http://quote.eastmoney.com/center/qiquan.html#1,510050,0_13_0"
                 target="_blank">三板A三板B
              </a>
              <a href="http://quote.eastmoney.com/" target="_blank">做市行情</a>
              <a href="http://quote.eastmoney.com/center/BanKuai.html#_0_2" target="_blank">协议行情</a>
              <a href="http://quote.eastmoney.com/center/paihang.html#paihang_0_0" target="_blank">成交排行
              </a>
              <a href="http://quote.eastmoney.com/center/list.html#27" target="_blank">指数分成股</a>
              <a href="http://quote.eastmoney.com/center/list.html#285001_0" target="_blank">行业板块</a>
              <a href="http://quote.eastmoney.com/center/fund.html#_4" target="_blank">地域板块</a>


            </div>
            <div class="sc-search">
              <form class="tipform ng-pristine ng-valid" target="_blank" method="get"
                    action="http://quote.eastmoney.com/search.html">
                <input type="text" value="输入代码、名称或简拼" id="hqzx_txt" class="txt" autocomplete="off">
                                <span class="btnn">
                                    <button id="hqzx_btn1" type="button">搜行情</button>
                                </span>
                                <span class="btnn">
                                    <button id="hqzx_btn2" type="button">进股吧</button>
                                </span>
                <!-- <span class="btnn">
                    <button id="hqzx_btn3" type="button">资金流</button>
                </span> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hbox bb_line">
      <div class="brt">
        <div class="fl_w">
          <div class="title E" style="height:30px;line-height:30px;">
            <a href="http://quote.eastmoney.com/center/global.html#global_3" target="_blank">新三板数据</a>
          </div>
        </div>
        <div class="fr_w">
          <div class="detl ">
            <div class="fl f2">
              <a href="http://quote.eastmoney.com/center/index.html#zyzs_0_1" target="_blank">新三板挂牌</a>
              <a href="http://quote.eastmoney.com/center/qiquan.html#1,510050,0_13_0"
                 target="_blank">新三板做市
              </a>
              <a href="http://quote.eastmoney.com/" target="_blank">新三板增发</a>
              <a href="http://quote.eastmoney.com/center/BanKuai.html#_0_2" target="_blank">定增回报</a>
              <a href="http://quote.eastmoney.com/center/paihang.html#paihang_0_0" target="_blank">库存股</a>
              <a href="http://quote.eastmoney.com/center/list.html#27" target="_blank">转板一览</a>
              <a href="http://quote.eastmoney.com/center/list.html#285001_0" target="_blank">新三板公告</a>
              <a href="http://quote.eastmoney.com/center/fund.html#_4" target="_blank">估值对比</a>
              <a href="http://quote.eastmoney.com/center/hkstock.html#_1" target="_blank">盈利对比</a>
              <a href="http://quote.eastmoney.com/center/usstock.html#_2" target="_blank">地区行业统计</a>
              <a href="http://quote.eastmoney.com/center/futures.html#_5" target="_blank">市场统计</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://www.eastmoney.com/js/StockSuggest.js?20140925" charset="gb2312"></script>
<script src="EM_Search_sm.js"></script>
<!-- 导航结束 -->

<!-- 内容开始 -->
<div class="content1 clearfix">
  <div class="conleft clearfix">
    <div style="clear: both;" id="newsFirst" class="pl10">
      <div class="fistTitle"><a target="_blank" href="http://stock.eastmoney.com/news/1614,20160426618095566.html">
        国税总局：营改增5月落地 涉个人二手房交易</a>
      </div>
      <p style="line-height: 36px;">
                <span>
                    <a target="_blank" href="http://stock.eastmoney.com/news/1614,20160426618187279.html">“无车承运”有望分享万亿元市场蛋糕
                    </a>
                    <a target="_blank" href="http://stock.eastmoney.com/news/1614,20160426618187279.html">国企安置：操之过急会舍得其反
                    </a>
                </span>
      </p>
    </div>
    <div class="incontent1 clearfix">
      <div class="picture">
        <img src="images/01.jpg" alt=""/>
        <img class="inpicture" src="images/01.jpg" alt=""/>
      </div>
      <div class="news1">
        <ul>
          <li><a href="javascript:;">季报大全创业板一季报近7成遇喜季报近季 </a></li>
          <li><a href="javascript:;">券商解读本轮大宗商品反弹 油价已触底季 </a></li>
          <li><a href="javascript:;">任泽平：春季攻势继续干 把握4-5月季报近 </a></li>
          <li><a href="javascript:;">国家队一季度首批持仓名单曝光季报近季报</a></li>
          <li><a href="javascript:;">市值逼近3万亿大关 新三板分层方案季报近</a></li>
          <li><a href="javascript:;">又一个百亿级P2P平台融宜宝倒了季报近季</a></li>
          <li><a href="javascript:;">中纪委机关报：党员干部可以炒股季报近季 </a></li>
          <li class="bt1"><a href="javascript:;">中纪委机关报：党员干部可以炒股季报近季</a></li>
        </ul>
        <div class="pic1">
          <div class="inpic1">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="conright">
    <div class="box1">

      <img src="images/03.jpg" alt=""/>

      <div class="inbox1">
        <ul class="clearfix">
          <li class="current1"><a href="javascript:;">个股行情</a></li>
          <li><a href="javascript:;">公司资料</a></li>
          <li><a href="javascript:;">库存股</a></li>
          <li><a href="javascript:;">中介机构</a></li>
        </ul>
        <div class="box1content"><!--添加了一个div -->
          <div class="item" style="display:block;">  <!--添加了一个类名：item-->
            <div id="Header_tj_Bull" class="remark clearfix">
              <div class="inp-txt-wrap">
                <div class="seach-div">
                  <form id="sofrm" method="post" onsubmit="return checkso(this);" action="" target="">


                    <input type="text" maxlength="40" class="inp-txt" name="StockCode_bar" id="StockCode_bar"
                           autocomplete="off">

                    <div onclick="javascript:checkso('sofrm')" class="btnNew">搜索</div>

                  </form>
                  <script type="text/javascript">
                    var flagStock = false;
                    var soType = "abstock";
                    var arg = {
                      text: "输入代码、名称或简拼",
                      autoSubmit: false,
                      width: 202,
                      header: ["选项", "代码", "名称", "类型"],
                      body: [-1, 1, 4, -2],
                      callback: function (a) {
                      }
                    };
                    var ss = new StockSuggest("StockCode_bar", arg);
                    //checkStock(false);
                  </script>

                </div>
              </div>

            </div>
            <div class="hss">
              <span>热门搜索:</span>
              <a href="javascript:;">九鼎集团</a>
              <a href="javascript:;">腾讯证券</a>
              <a href="javascript:;">宝钢股份</a>
              <a href="javascript:;">申通地铁</a>
            </div>
          </div>
          <div class="item" style="display:none;">  <!--添加了一个类名：item-->
            <div id="Header_tj_Bull" class="remark clearfix">
              <div class="inp-txt-wrap">
                <div class="seach-div">
                  <form id="sofrm" method="post" onsubmit="return checkso(this);" action="" target="">


                    <input type="text" maxlength="40" class="inp-txt" name="StockCode_bar1" id="StockCode_bar1"
                           autocomplete="off">

                    <div onclick="javascript:checkso('sofrm')" class="btnNew">搜索</div>

                  </form>
                  <script type="text/javascript">
                    var flagStock = false;
                    var soType = "abstock";
                    var arg = {
                      text: "输入代码、名称或简拼",
                      autoSubmit: false,
                      width: 202,
                      header: ["选项", "代码", "名称", "类型"],
                      body: [-1, 1, 4, -2],
                      callback: function (a) {
                      }
                    };
                    var ss = new StockSuggest("StockCode_bar1", arg);
                    /*checkStock(false);*/
                  </script>

                </div>
              </div>

            </div>
            <div class="hss">
              <span>热门搜索:</span>
              <a href="javascript:;">九鼎集团</a>
              <a href="javascript:;">腾讯证券</a>
              <a href="javascript:;">宝钢股份</a>
              <a href="javascript:;">申通地铁</a>
            </div>
          </div>
          <div class="item" style="display:none;">  <!--添加了一个类名：item-->
            <div id="Header_tj_Bull" class="remark clearfix">
              <div class="inp-txt-wrap">
                <div class="seach-div">
                  <form id="sofrm" method="post" onsubmit="return checkso(this);" action="" target="">


                    <input type="text" maxlength="40" class="inp-txt" name="StockCode_bar2" id="StockCode_bar2"
                           autocomplete="off">

                    <div onclick="javascript:checkso('sofrm')" class="btnNew">搜索</div>

                  </form>
                  <script type="text/javascript">
                    var flagStock = false;
                    var soType = "abstock";
                    var arg = {
                      text: "输入代码、名称或简拼",
                      autoSubmit: false,
                      width: 202,
                      header: ["选项", "代码", "名称", "类型"],
                      body: [-1, 1, 4, -2],
                      callback: function (a) {
                      }
                    };
                    var ss = new StockSuggest("StockCode_bar2", arg);
                    //checkStock(false);
                  </script>

                </div>
              </div>

            </div>
            <div class="hss">
              <span>热门搜索:</span>
              <a href="javascript:;">九鼎集团</a>
              <a href="javascript:;">腾讯证券</a>
              <a href="javascript:;">宝钢股份</a>
              <a href="javascript:;">申通地铁</a>
            </div>
          </div>
          <div class="item" style="display:none;">  <!--添加了一个类名：item-->
            <div id="Header_tj_Bull" class="remark clearfix">
              <div class="inp-txt-wrap">
                <div class="seach-div">
                  <form id="sofrm" method="post" onsubmit="return checkso(this);" action="" target="">


                    <input type="text" maxlength="40" class="inp-txt" name="StockCode_bar3" id="StockCode_bar3"
                           autocomplete="off">

                    <div onclick="javascript:checkso('sofrm')" class="btnNew">搜索</div>

                  </form>
                  <script type="text/javascript">
                    var flagStock = false;
                    var soType = "abstock";
                    var arg = {
                      text: "输入代码、名称或简拼",
                      autoSubmit: false,
                      width: 202,
                      header: ["选项", "代码", "名称", "类型"],
                      body: [-1, 1, 4, -2],
                      callback: function (a) {
                      }
                    };
                    var ss = new StockSuggest("StockCode_bar3", arg);
                    //checkStock(false);
                  </script>

                </div>
              </div>

            </div>
            <div class="hss">
              <span>热门搜索:</span>
              <a href="javascript:;">九鼎集团</a>
              <a href="javascript:;">腾讯证券</a>
              <a href="javascript:;">宝钢股份</a>
              <a href="javascript:;">申通地铁</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box2">
      <ul class="clearfix w320">
        <li class="current1"><a href="javascript:;">行情中心</a></li>
      </ul>
      <table class="tbindexdata">
        <tbody>
        <tr>
          <td style="width: 330px" rowspan="2">

            <div id="tablesubtable">
              <table class="indexsubtable">
                <tbody>
                <tr onmouseover="OverWeight(0)">
                  <td>899002</td>
                  <td>三板做市</td>
                  <td class="quote-dn">1240.78</td>
                  <td class="quote-dn">-0.12%</td>
                </tr>
                <tr>
                  <td id="ver_td0" colspan="4" style="display: none;">
                    <img src="images/A_000001.png" style="width: 300px;height: 140px;padding-top: 10px;" alt="东方财富网">
                  </td>
                </tr>

                <tr onmouseover="OverWeight(1)">
                  <td>000001</td>
                  <td>上证板指</td>
                  <td class="quote-dn">2146.61</td>
                  <td class="quote-dn">-0.42%</td>
                </tr>
                <tr>
                  <td id="ver_td1" colspan="4" style="display: none;">
                    <img src="images/A_000001.png" style="width: 300px;height: 140px;padding-top: 10px;" alt="东方财富网">
                  </td>
                </tr>

                <tr onmouseover="OverWeight(2)">
                  <td>399001</td>
                  <td>深证板指</td>
                  <td class="quote-dn">6625.58</td>
                  <td class="quote-dn">-0.47%</td>
                </tr>
                <tr>
                  <td id="ver_td2" colspan="4" style="display: none;">
                    <img src="images/A_000001.png" style="width: 300px;height: 140px;padding-top: 10px;" alt="东方财富网">
                  </td>
                </tr>

                <tr onmouseover="OverWeight(3)">
                  <td>399006</td>
                  <td>创业指数</td>
                  <td class="quote-dn">2953.67</td>
                  <td class="quote-dn">-0.37%</td>
                </tr>
                <tr>
                  <td id="ver_td3" colspan="4" style="display: none;">
                    <img src="images/A_000001.png" style="width: 300px;height: 140px;padding-top: 10px;" alt="东方财富网">
                  </td>
                </tr>

                <tr onmouseover="OverWeight(4)">
                  <td>899001</td>
                  <td>三板成指</td>
                  <td class="quote-dn">10174.16</td>
                  <td class="quote-dn">-0.35%</td>
                </tr>
                <tr>
                  <td id="ver_td4" colspan="4" style="display: table-cell;">
                    <img src="images/A_000001.png" style="width: 300px;height: 140px;padding-top: 10px;" alt="东方财富网">
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </td>
          <td></td>
        </tr>
        </tbody>
      </table>
      <script type="text/javascript" src="./js/indexdata.js"></script>
      <!-- <dl class="grey">
          <dd style="height: 140px;">
              <cite><a target="_blank" href="http://quote.eastmoney.com/zs000001.html"><img src="http://hqpiczs.dfcfw.com/EM_Quote2010PictureProducter/Picture/0000011RS.png?r=1461726217592" height="135" width="240"></a>
              </cite>
          </dd>
      </dl> -->

    </div>
  </div>

</div>

<!-- 内容结束-->

<!-- 新三板开始-->
<div class="newhq">
  <!-- 新三板行情开始 -->
  <div class="wrapper">
    <div class="row">
      <div class="col12">
        <div class="panel panel-primary">
          <div class="panel-head">
            <span class="panel-more"><a href="javascript:;">更多>></a></span><span class="panel-title">新三版行情</span>
          </div>
          <div class="panel-body page-panel-body">
            <div class="row clearfix">
              <div class="col4 w320">
                <div class="panel panel-default">
                  <div class="panel-head"><span class="panel-more"><a
                      href="#">更多>></a></span><span class="panel-title">新三板热门个股</span>
                  </div>
                  <div class="panel-body page-panel-body">
                    <table class="table">
                      <tr class="bt2">
                        <th class="w60">代码</th>
                        <th class="w80">名称</th>
                        <th class="w60">最新价</th>
                        <th class="w60">涨跌幅</th>
                        <th class="w60">涨跌幅</th>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">002265</a></td>
                        <td><a href="javascript:;">西仪股份</a></td>
                        <td class="text-success red">13.61</td>
                        <td class="text-warning red">1.19%</td>
                        <td class="text-warning">5000万</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">002265</a></td>
                        <td><a href="javascript:;">西仪股份</a></td>
                        <td class="text-success green">13.61</td>
                        <td class="text-warning green">-1.19%</td>
                        <td class="text-warning">82.6万</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">002265</a></td>
                        <td><a href="javascript:;">西仪股份</a></td>
                        <td class="text-success green">13.61</td>
                        <td class="text-warning green">-1.19%</td>
                        <td class="text-warning">82.6万</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">002265</a></td>
                        <td><a href="javascript:;">西仪股份</a></td>
                        <td class="text-success green">13.61</td>
                        <td class="text-warning green">-1.19%</td>
                        <td class="text-warning">82.6万</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">002265</a></td>
                        <td><a href="javascript:;">西仪股份</a></td>
                        <td class="text-success green">13.61</td>
                        <td class="text-warning green">-1.19%</td>
                        <td class="text-warning">82.6万</td>
                      </tr>
                    </table>
                  </div>
                  <div class="panel-foot page-panel-foot">
                    <a href="javascript:;">点击查看更多>></a>
                  </div>
                </div>
              </div>
              <div class="col4 w320">
                <div id="hq1">  <!--添加了一个div-->
                  <div class="panel panel-default">
                    <div class="panel-head">
                      <div class="panel-more"><!--span标签换成了div--><a href="javascript:;">更多>></a></div>
                      <span class="panel-titlenoneline panel-title"><!--类名添加了panel-titlenoneline-->做市涨幅榜</span><span
                        class="panel-titlenoneline">做市跌幅榜</span>
                    </div>
                    <div class="panel-body page-panel-body">
                      <div class="item" style="display:block;"><!--添加了一个div-->
                        <table class="table">
                          <tr class="bt2">
                            <th>代码</th>
                            <th>名称</th>
                            <th>最新价</th>
                            <th>涨跌幅</th>
                            <th>涨跌幅</th>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success red">13.61</td>
                            <td class="text-warning red">1.19%</td>
                            <td class="text-warning">5000万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                        </table>
                        <div class="panel-foot page-panel-foot">
                          <a href="javascript:;">点击查看更多>></a>
                        </div>
                      </div>
                      <div class="item" style="display:none;"><!--添加了一个div-->
                        <table class="table">
                          <tr class="bt2">
                            <th>代码</th>
                            <th>名称</th>
                            <th>最新价</th>
                            <th>涨跌幅</th>
                            <th>涨跌幅</th>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success red">13.61</td>
                            <td class="text-warning red">1.19%</td>
                            <td class="text-warning">5000万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                        </table>
                        <div class="panel-foot page-panel-foot">
                          <a href="javascript:;">点击查看更多>></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col4 cbu w320">
                <div id="hq2">  <!--添加了一个div-->
                  <div class="panel panel-default">
                    <div class="panel-head panel-head1">
                      <div class="panel-more"><!--span标签换成了div--><a href="javascript:;">更多>></a></div>
                      <span
                          class="panel-titlenoneline panel-title panel-title1"><!--类名添加了panel-titlenoneline-->协议涨幅榜</span><span
                        class="panel-titlenoneline">协议跌幅榜</span>
                    </div>
                    <div class="panel-body page-panel-body panel-body1">
                      <div class="item" style="display:block;"><!--添加了一个div-->
                        <table class="table">
                          <tr class="bt2">
                            <th>代码</th>
                            <th>名称</th>
                            <th>最新价</th>
                            <th>涨跌幅</th>
                            <th>涨跌幅</th>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success red">13.61</td>
                            <td class="text-warning red">1.19%</td>
                            <td class="text-warning">5000万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                        </table>
                        <div class="panel-foot page-panel-foot">
                          <a href="javascript:;">点击查看更多>></a>
                        </div>
                      </div>
                      <div class="item" style="display:none;">
                        <table class="table">
                          <tr class="bt2">
                            <th>代码</th>
                            <th>名称</th>
                            <th>最新价</th>
                            <th>涨跌幅</th>
                            <th>涨跌幅</th>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success red">13.61</td>
                            <td class="text-warning red">1.19%</td>
                            <td class="text-warning">5000万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                          <tr>
                            <td><a href="javascript:;">002265</a></td>
                            <td><a href="javascript:;">西仪股份</a></td>
                            <td class="text-success green">13.61</td>
                            <td class="text-warning green">-1.19%</td>
                            <td class="text-warning">82.6万</td>
                          </tr>
                        </table>
                        <div class="panel-foot page-panel-foot">
                          <a href="javascript:;">点击查看更多>></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col12">
      <div class="panel panel-primary">
        <div class="panel-head"><span class="panel-more"><a href="javascript:;">更多>></a></span><span
            class="panel-title">新三板数据</span></div>
        <div class="panel-body page-panel-body">
          <div class="row clearfix">
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">挂牌提示</span><span
                    class="panel-titlenoneline">做市提示</span></div>
                <div class="panel-body page-panel-body">
                  <table class="table tableline4">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>主办券商</th>
                      <th>转让方式</th>
                      <th>日期</th>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">成交异动</span><span
                    class="panel-titlenoneline">市场统计</span></div>
                <div class="panel-body page-panel-body">
                  <table class="table">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>成交均价</th>
                      <th>成交金额</th>
                      <th>异动笔数</th>
                      <th>日期</th>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>1245.23万</td>
                      <td>6</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>1245.23万</td>
                      <td>6</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>1245.23万</td>
                      <td>6</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>1245.23万</td>
                      <td>6</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>1245.23万</td>
                      <td>6</td>
                      <td>2015-10-11</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
            <div class="col4 cbu w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">新三板公告</span></div>
                <div class="panel-body page-panel-body">
                  <table class="table">
                    <tr class="bt2">
                      <th>公告标题</th>
                      <th>公告日期</th>

                    </tr>
                    <tr>
                      <td class="w240"><a href="javascript:;">安控科技：关于完成公开发行股份募集</a></td>
                      <td class="w80">2015-10-15</td>
                    </tr>
                    <tr>
                      <td class="w240"><a href="javascript:;">安控科技：关于完成公开发行股份募集</a></td>
                      <td class="w80">2015-10-15</td>
                    </tr>
                    <tr>
                      <td class="w240"><a href="javascript:;">安控科技：关于完成公开发行股份募集</a></td>
                      <td class="w80">2015-10-15</td>
                    </tr>
                    <tr>
                      <td class="w240"><a href="javascript:;">安控科技：关于完成公开发行股份募集</a></td>
                      <td class="w80">2015-10-15</td>
                    </tr>
                    <tr>
                      <td class="w240"><a href="javascript:;">安控科技：关于完成公开发行股份募集</a></td>
                      <td class="w80">2015-10-15</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row clearfix">
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">新三板首发申报</span><span class="panel-titlenoneline">新三板待审企业</span>
                </div>
                <div class="panel-body page-panel-body">
                  <table class="table tableline4">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>主办券商</th>
                      <th>转让方式</th>
                      <th>日期</th>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">新道科技</a></td>
                      <td>国金证券</td>
                      <td>协议转让</td>
                      <td>2015-10-12</td>

                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">增发提示</span><span
                    class="panel-titlenoneline">定增回报</span></div>
                <div class="panel-body page-panel-body">
                  <table class="table">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>增发价</th>
                      <th>数量(万股)</th>
                      <th>最新进度</th>
                      <th>日期</th>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>140.00</td>
                      <td>董事会批准</td>
                      <td>2015-10-09</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>140.00</td>
                      <td>董事会批准</td>
                      <td>2015-10-09</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>140.00</td>
                      <td>董事会批准</td>
                      <td>2015-10-09</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>140.00</td>
                      <td>董事会批准</td>
                      <td>2015-10-09</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>3.30</td>
                      <td>140.00</td>
                      <td>董事会批准</td>
                      <td>2015-10-09</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
            <div class="col4 cbu w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">做市商统计</span><span class="panel-titlenoneline">地区行业统计</span>
                </div>
                <div class="panel-body page-panel-body">
                  <table class="table">
                    <tr class="bt2">
                      <th>做市商</th>
                      <th>做市企业</th>
                      <th>2015新增股市</th>
                      <th>做市市值</th>
                      <th>流通市值</th>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">爱建证券</a></td>
                      <td>5</td>
                      <td>4</td>
                      <td>27.63</td>
                      <td>24.35</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">爱建证券</a></td>
                      <td>5</td>
                      <td>4</td>
                      <td>27.63</td>
                      <td>24.35</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">爱建证券</a></td>
                      <td>5</td>
                      <td>4</td>
                      <td>27.63</td>
                      <td>24.35</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">爱建证券</a></td>
                      <td>5</td>
                      <td>4</td>
                      <td>27.63</td>
                      <td>24.35</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">爱建证券</a></td>
                      <td>5</td>
                      <td>4</td>
                      <td>27.63</td>
                      <td>24.35</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row clearfix">
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">新三板转板企业</span></div>
                <div class="panel-body page-panel-body">
                  <table class="table tableline4">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>转板市场</th>
                      <th>最新进度</th>
                      <th>公告日</th>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>创业板</td>
                      <td>证监会受理</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>创业板</td>
                      <td>证监会受理</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>创业板</td>
                      <td>证监会受理</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>创业板</td>
                      <td>证监会受理</td>
                      <td>2015-10-12</td>

                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>创业板</td>
                      <td>证监会受理</td>
                      <td>2015-10-12</td>

                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">新三板投资明细</span><span class="panel-titlenoneline">VC/PE投资明细</span>
                </div>
                <div class="panel-body page-panel-body">
                  <table class="table">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>投资方</th>
                      <th>类型</th>
                      <th>投资金额</th>
                      <th>公告日</th>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>天星广泽投资</td>
                      <td>VC</td>
                      <td>2545.23万</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>天星广泽投资</td>
                      <td>VC</td>
                      <td>2545.23万</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>天星广泽投资</td>
                      <td>VC</td>
                      <td>2545.23万</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>天星广泽投资</td>
                      <td>VC</td>
                      <td>2545.23万</td>
                      <td>2015-10-11</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>天星广泽投资</td>
                      <td>VC</td>
                      <td>2545.23万</td>
                      <td>2015-10-11</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
            <div class="col4 cbu w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">估值对比</span><span
                    class="panel-titlenoneline">盈利对比</span></div>
                <div class="panel-body page-panel-body">
                  <table class="table">
                    <tr class="bt2">
                      <th>简称</th>
                      <th>最新价</th>
                      <th>市盈率</th>
                      <th>市净率</th>
                      <th>总市值</th>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>23.25</td>
                      <td>15.25</td>
                      <td>12.23</td>
                      <td>125.23</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>23.25</td>
                      <td>15.25</td>
                      <td>12.23</td>
                      <td>125.23</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>23.25</td>
                      <td>15.25</td>
                      <td>12.23</td>
                      <td>125.23</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>23.25</td>
                      <td>15.25</td>
                      <td>12.23</td>
                      <td>125.23</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">光电高斯</a></td>
                      <td>23.25</td>
                      <td>15.25</td>
                      <td>12.23</td>
                      <td>125.23</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-foot page-panel-foot">
                  <a href="javascript:;">点击查看更多>></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 新三板行情结束 -->
  <!-- 新市场统计开始 -->

  <div class="row">
    <div class="col12">
      <div class="panel panel-primary">
        <div class="panel-head"><span class="panel-more"><a href="javascript:;">更多>></a></span><span
            class="panel-title">新三板市场统计</span></div>
        <div class="panel-body page-panel-body">
          <div class="row clearfix">
            <div class="col12 w637">
              <div class="tabList w1000" id="tabList2">
                <div class="linkList2 f12 clearfix">
                  <div class="vTabs w130 f1">
                    <ul class="fz12">
                      <li class="active">
                        <a href="javascript:;">市场成交总额</a>
                      </li>
                      <li>
                        <a href="javascript:;">挂牌公司家数</a>
                      </li>
                      <li>
                        <a href="javascript:;">新增公司数量</a>
                      </li>
                      <li>
                        <a href="javascript:;">总股本</a>
                      </li>
                      <li>
                        <a href="javascript:;">流通股本</a>
                      </li>
                      <li>
                        <a href="javascript:;">成交股数</a>
                      </li>
                      <li>
                        <a href="javascript:;">成交笔数</a>
                      </li>
                    </ul>
                  </div>
                  <div class="vContent w840 fl">
                    <div class="item" style="display: block;">
                      <h2>
                        <a href="#" target="_blank">什么是新三板</a>
                      </h2>

                      <p>
                        “新三板”市场原指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因为挂牌企业均为
                        高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。新三板的意义主要是针对公司的，会给该企业，公司带来很大的好处。目前，新三板不再局限于中关村科技园区非上市股份有限公司，也不局限于天津滨海、武汉东湖以及上海张江等试点地的非上市股份有限公司，而是全国性的非上市股份有限公司股权交易平台，主要针对的是中小微型企业。

                      </p>
                    </div>

                    <div class="item" style="display: none;">
                      <h2>
                        <a href="#" target="_blank">新三板和主板的区别</a>
                      </h2>

                      <p>
                        全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                      </p>
                    </div>

                    <div class="item" style="display: none;">
                      <h2>
                        <a href="#" target="_blank">新三板和主板的区别</a>
                      </h2>

                      <p>
                        全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                      </p>
                    </div>

                    <div class="item" style="display: none;">
                      <h2>
                        <a href="#" target="_blank">新三板和主板的区别</a>
                      </h2>

                      <p>
                        全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                      </p>
                    </div>

                    <div class="item" style="display: none;">
                      <h2>
                        <a href="#" target="_blank">新三板和主板的区别</a>
                      </h2>

                      <p>
                        全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                      </p>
                    </div>

                    <div class="item" style="display: none;">
                      <h2>
                        <a href="#" target="_blank">新三板和主板的区别</a>
                      </h2>

                      <p>
                        全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                      </p>
                    </div>

                    <div class="item" style="display: none;">
                      <h2>
                        <a href="#" target="_blank">新三板和主板的区别</a>
                      </h2>

                      <p>
                        全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 新市场统计结束 -->

  <!-- 新三板学校 -->
  <div class="row">
    <div class="col12">
      <div class="panel panel-primary">
        <div class="panel-head"><span class="panel-more"><a href="javascript:;">更多>></a></span><span
            class="panel-title">新三板学校</span></div>
        <div class="panel-body page-panel-body">
          <div class="row clearfix">
            <div class="col4 w320">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">新三板基础知识</span></div>
                <div class="panel-body page-panel-body page-panel-body-s">
                  <ul>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板新三板董秘的春天还有多远 基金成新三板</a></li>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板</a></li>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板</a></li>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板</a></li>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板</a></li>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板</a></li>
                    <li class="cl"><a href="javascript:;">新三板董秘的春天还有多远 基金成新三板</a></li>
                  </ul>

                </div>

              </div>
            </div>

            <div class="col4 cbu">
              <div class="panel panel-default">
                <div class="panel-head"><span class="panel-more"><a
                    href="#">更多>></a></span><span class="panel-title">新三板入门</span>
                </div>
                <div class="panel-body page-panel-body page-panel-body-s clearfix">
                  <div class="tabList" id="tabList">
                    <div class="linkList2 f12 clearfix">
                      <div class="vTabs w126 f1">
                        <ul class="fz12">
                          <li class="active">
                            <a href="javascript:;">1.新三板市场介绍</a>
                          </li>
                          <li>
                            <a href="javascript:;">2.交易制度</a>
                          </li>
                          <li>
                            <a href="javascript:;">3.信息披露</a>
                          </li>
                          <li>
                            <a href="javascript:;">4.市场风险</a>
                          </li>
                        </ul>
                      </div>
                      <div class="vContent w437 fr">
                        <div class="item" style="display: block;">
                          <h2>
                            <a href="#" target="_blank">什么是新三板</a>
                          </h2>

                          <p>
                            “新三板”市场原指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因为挂牌企业均为
                            高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。新三板的意义主要是针对公司的，会给该企业，公司带来很大的好处。目前，新三板不再局限于中关村科技园区非上市股份有限公司，也不局限于天津滨海、武汉东湖以及上海张江等试点地的非上市股份有限公司，而是全国性的非上市股份有限公司股权交易平台，主要针对的是中小微型企业。
                            “新三板”市场原指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因为挂牌企业均为
                            高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。新三板的意义主要是针对公司的，会给该企业，公司带来很大的好处。目前，新三板不再局限于中关村科技园区非上市股份有限公司，也不局限于天津滨海、武汉东湖以及上海张江等试点地的非上市股份有限公司，而是全国性的非上市股份有限公司股权交易平台，主要针对的是中小微型企业。

                          </p>
                        </div>

                        <div class="item" style="display: none;">
                          <h2>
                            <a href="#" target="_blank">新三板和主板的区别</a>
                          </h2>

                          <p>
                            全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                          </p>
                        </div>

                        <div class="item" style="display: none;">
                          <h2>
                            <a href="#" target="_blank">新三板和主板的区别</a>
                          </h2>

                          <p>
                            全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                          </p>
                        </div>

                        <div class="item" style="display: none;">
                          <h2>
                            <a href="#" target="_blank">新三板和主板的区别</a>
                          </h2>

                          <p>
                            全国股份转让系统与证券交易所的主要区别在于：一是服务对象不同。全国股份转让系统的定位主要是为创新型、创业型、成长型中小微企业发展服务；二是投资者群体不同。全国股份转让系统的投资者结构以中小投资者为主，而我国交易所市场实行了较为严格的投资者适当性制度，未来的发展方向将是一个以机构投资者为主的市场，这类投资者普遍具有较强的风险识别与承受能力；三是全国股份转让系统是中小微企业与产业资本的服务媒介，主要是为企业发展、资本投入与退出服务，不是以交易为主要目的。
                          </p>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 新三板学校 -->
</div>

<!-- 新三板结束 -->

<!-- footer开始 -->
<!-- <div style="width:1000px;margin:0 auto;">
    <iframe src="http://cmsjs.eastmoney.com/public/footer/footerpage/footer-1000.html" width="1000" height="306" scrolling="no" frameborder="0"></iframe>
</div> -->

<div id="footerNew" class="w1000">
  <div class="footLink w1000">
    <div class="link_item dc2016"><a class="dfcf2" href="http://stattg.eastmoney.com/11173" target="_blank">东方财富网手机版</a>
    </div>
    <div class="link_item">
      <h2>手机应用</h2>
      <ul>
        <li><a href="http://stattg.eastmoney.com/11173" target="_blank">东方财富网手机版</a></li>
        <li><a href=" http//fundact.eastmoney.com/app/?spm=100015.w.020 " target="_blank">天天基金网手机版</a></li>
      </ul>
    </div>
    <div class="link_item">
      <h2>PC应用</h2>
      <ul>
        <li><a href="http://stattg.eastmoney.com/11174" target="_blank">东方财富免费版</a></li>
        <li><a href="http://stattg.eastmoney.com/11175" target="_blank">东方财富Level-2</a></li>
        <li><a href="http://js5.eastmoney.com/tg.aspx?ID=1483" target="_blank">投资大师</a></li>
        <li><a href="http://js5.eastmoney.com/tg.aspx?ID=2749" target="_blank">Choice数据</a></li>
      </ul>
    </div>
    <div class="link_item">
      <h2>交易开户</h2>
      <ul>
        <li><a href="https://kh.eastmoney.com/" target="_blank">证券开户</a></li>
        <li><a href="https://trade.1234567.com.cn/reg/step1?spm=100015.w.020" target="_blank">基金开户</a>/<a
            href="https://trade.1234567.com.cn/login?spm=100015.w.020" target="_blank">基金交易</a></li>
        <li><a href="http://huoqibao.1234567.com.cn/?spm=100015.w.020" target="_blank">活期宝</a>/<a
            href="http://dingqibao.1234567.com.cn/?spm=100015.w.020" target="_blank">定期宝</a>/<a
            href="http://zhishubao.1234567.com.cn/?spm=100015.w.020" target="_blank">指数宝</a></li>
        <li><a href="https://zhongcaisuo.eastmoney.com/?spm=100015.w.020" target="_blank">中财所</a>/<a
            href="http://simubao.1234567.com.cn/?spm=100015.w.020" target="_blank">私募宝</a></li>
      </ul>
    </div>
    <div class="link_item smallWidth">
      <h2>旗下网站</h2>
      <ul>
        <li><a href="http://www.eastmoney.com/" target="_blank">东方财富网</a></li>
        <li><a href="http://www.1234567.com.cn/" target="_blank">天天基金网</a></li>
        <li><a href="http://guba.eastmoney.com/" target="_blank">股吧</a></li>
      </ul>
    </div>
    <div class="link_item noborder">
      <h2>关注我们</h2>
      <ul>
        <li><span class="icon_wb"></span><a href="http://weibo.com/dfcfw" target="_blank">东方财富网微博</a><span
            class="icon_wx"></span><span onmouseover="showwx_s(1)" onmouseout="showwx_s(0)">微信</span></li>
        <li><span class="icon_wb"></span><a href="http://weibo.com/ttfund" target="_blank">天天基金网微博</a><span
            class="icon_wx"></span><span onmouseover="showwx_j(1)" onmouseout="showwx_j(0)">微信</span></li>
        <li><span class="icon_h"></span><a href="#" onclick=" SetHome(this, 'http://www.eastmoney.com/' )"
                                           target="_self">设为首页</a></li>
        <li><span class="icon_a"></span><a href="http://corp.eastmoney.com/Lianxi_liuyan.asp" target="_blank">意见与建议</a>
        </li>
      </ul>
      <div id="weixin_s"></div>
      <div id="weixin_j"></div>
    </div>
  </div>
  <div class="footCopy">
    <p>互联网药品信息服务资格证书:(沪)-非经营性-2009-0019&nbsp;信息网络传播视听节目许可证:0908328号&nbsp;证券投资咨询资质:上海东方财富证券研究所(ZX0064)</p>

    <p><span class="icp">沪ICP证:沪B2-20070217</span>&nbsp;网站备案号:沪ICP备05006054&nbsp;<span class="gongwang"> <a
        target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402000120">沪公网安备
      31010402000120号</a></span>&nbsp;版权所有:东方财富网&nbsp;违法和不良信息举报:021-54509988-2345/021-24099099</p>
  </div>
  <div class="contact"><p><a href="http://corp.eastmoney.com/aboutus/" target="_blank">关于我们</a><a
      href="http://emhd2.eastmoney.com/market/" target="_blank">广告服务</a><a
      href="http://corp.eastmoney.com/contactus.html" target="_blank">联系我们</a><a
      href="http://corp.eastmoney.com/zhaopin/company.html" target="_blank">诚聘英才</a><a
      href="http://corp.eastmoney.com/statement.html" target="_blank">免责声明</a><a
      href="http://corp.eastmoney.com/law.html" target="_blank">法律声明</a><a href="http://corp.eastmoney.com/paper.html"
                                                                           target="_blank">征稿启事</a><a
      href="http://www.eastmoney.com/sitemap.html" target="_blank">网站地图</a><a href="http://www.zx110.org/cxs/index.html"
                                                                              target="_blank">放心搜</a><a
      href="http://corp.eastmoney.com/links.aspx" target="_blank">友情链接</a></p></div>
  <div class="netP"><p><a target="_blank" href="http://www.cyberpolice.cn/" class="n1" title="上海网警网络110"></a><a
      target="_blank" href="http://www.zx110.org/" class="n2" title="网络社会征信网"></a><a target="_blank"
                                                                                     href="http://www.shjbzx.cn/"
                                                                                     class="n3"
                                                                                     title="上海违法和违规信息举报中心"></a><a
      target="_blank" href="http://www.51315.cn/company_details_1138" class="n4" title="诚信在线"></a><a target="_blank"
                                                                                                     href="https://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=dov73ne2cwgd88longlpxsn0hcrfn5m2aa"
                                                                                                     class="n5"
                                                                                                     title="上海工商"></a><a
      target="_blank" href="http://www.12377.cn" class="n6" title="中国互联网违法和不良信息举报中心"></a></p></div>
  <script type="text/javascript">
    //设为首页
    function SetHome(obj, url) {
      try {
        obj.style.behavior = 'url(#default#homepage)';
        obj.setHomePage(url);
      } catch (e) {
        if (window.netscape) {
          try {
            netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
          } catch (e) {
            alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
        } else {
          alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【" + url + "】设置为首页。");
        }
      }
    }
    function showwx_s(type) {
      var dom = document.getElementById("weixin_s");
      if (type == 1) {
        dom.style.display = "block"
      } else if (type == 0) {
        dom.style.display = "none";
      }
    }
    ;
    function showwx_j(type) {
      var dom = document.getElementById("weixin_j");
      if (type == 1) {
        dom.style.display = "block"
      } else if (type == 0) {
        dom.style.display = "none";
      }
    }
    ;
  </script>
</div>
<!-- footer结束 -->
<script type="text/javascript" src="http://felibs.dfcfw.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://hqres.eastmoney.com/emquote_lib/js/top.js?T=1&W=1000" type="text/javascript"></script>
<script type="text/javascript" src="./js/newThree.js"></script>

</body>
</html>
