<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cookie与存储</title>

    <script>
        /*
        * 完成形式：
        *   document.cookie = 'user=值；[expires=失效时间;path=路劲访问;domain=域名访问;secure=安全的https限制访问]'
        *   path 路劲限制，可以限制访问cookie的目录
        *   domain 限制域名访问
        *   secure 指定必须通过https来通信访问
        * */
        //向本地磁盘写入cookie
        var user = encodeURIComponent('user'),
                name = encodeURIComponent('焰');
        document.cookie = user + '=' + name;
        alert(decodeURIComponent(document.cookie) );

    </script>
</head>
<body>

</body>
</html>