<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script>
    function setCookie(name,value,time){
      var strsec = getsec(time);
      var exp = new Date();
      exp.setTime(exp.getTime() + strsec*1);
      documents.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
    }
    function getsec(str){
      var date = str.substring(1,str.length) * 1;
      var sign = str.substring(0,1);
      switch (sign){
        case 's':return date * 1000;
        case 'h':return date * 60 * 60 * 1000;
        case 'd':return date * 24 * 60 * 60 * 1000;
        default:
              return 1 * 24 * 60 * 60 * 1000;
      }
    }
    //这是有设定过期时间的使用示例：
    //s20是代表20秒
    //h是指小时，如12小时则是：h12
    //d是天数，30天则：d30
    setCookie("name","hayden","s20");
  </script>
</head>
<body>

</body>
</html>