<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>旋转木马“幻灯片”效果</title>
  <link rel="stylesheet" href="css/Carousel.css"/>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/Carousel.js"></script>
</head>
<body style="padding:50px;">
<!-- 第一个 -->
<div class="j_Poster poster-main" data-setting='{
                                                 "width":1000,
                                                 "height":270,
                                                 "posterWidth":640,
                                                 "posterHeight":270,
                                                 "scale":0.8,
                                                 "speed":500,
                                                 "autoPlay":true,
                                                 "delay":2000,
                                                 "verticalAlign":"middle"
                                              }'>
  <div class="poster-btn poster-prev-btn"></div>
  <ul class="poster-list">
    <li class="poster-item"><a href="#"><img src="images/1.jpg" alt="1" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/2.jpg" alt="2" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/3.jpg" alt="3" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/4.jpg" alt="4" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/5.jpg" alt="5" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/2.jpg" alt="2" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/3.jpg" alt="3" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/4.jpg" alt="4" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/5.jpg" alt="5" width="100%"/></a></li>
  </ul>
  <div class="poster-btn  poster-next-btn"></div>
</div>


<!-- 第二个 -->
<div class="j_Poster poster-main" data-setting='{
                                                 "width":1000,
                                                 "height":270,
                                                 "posterWidth":640,
                                                 "posterHeight":270,
                                                 "scale":0.8,
                                                 "speed":300,
                                                 "verticalAlign":"middle"
                                              }'>
  <div class="poster-btn poster-prev-btn"></div>
  <ul class="poster-list">
    <li class="poster-item"><a href="#"><img src="images/1.jpg" alt="1" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/2.jpg" alt="2" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/3.jpg" alt="3" width="100%"/></a></li>
    <li class="poster-item"><a href="#"><img src="images/4.jpg" alt="4" width="100%"/></a></li>
  </ul>
  <div class="poster-btn  poster-next-btn"></div>
</div>

<script>
  $(function(){
//    var carousel = new Carousel($('.j_Poster').eq(0));
    Carousel.init($('.j_Poster'));
  });
</script>
</body>
</html>