<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>page2</title>
</head>
<body>
    <h1>page2</h1>
    <img src="../assets/images/12_05.png" alt="01">

    <a href="/">返回首页</a>
</body>
</html>