<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻内容列表</title>
    <link rel="stylesheet" href="css/newsList.css"/>

</head>
<body>
<div class="page w690 pr10 bl">

    <div class="titlebar">
        <p class="siteMap">
            <a href="#" target="_blank">首页</a>
            &gt;
            <a href="#" target="_blank">港股</a>
            &gt;
            <a href="#" target="_blank">港股要闻</a>
            &gt;
            <span>列表</span>
        </p>
    </div>

    <div class="repeatList">
        <ul id="newsListContent">
            <!--<li>
                <div class="image">
                    <a href="#" target="_blank">
                        <img src="http://z1.dfcfw.com/2016/3/21/201603210939011723248727.jpg" alt=""/>
                    </a>
                </div>
                <div class="text">
                    <p class="title">
                        <a href="#" target="_blank">海通证券：吃饭行情已被激活最肥上涨已在路上</a>
                    </p>
                    <p class="info">
                        经过上周上涨，上证50、上证综指已经向上突破小箱体，创1月底以来新高，吃饭行情己经被激活。
                    </p>
                    <p class="time">3月21日 09:21</p>
                </div>
                <div class="share">
                    <span class="shareIco"></span>
                    <div class="shareContent" data="">
                        <a href="#" class="bds_iguba" title="分享到股吧"></a>
                        <a href="#" class="bds_tsina" title="分享到新浪微博"></a>
                        <a href="#" class="bds_qzone" title="分享到QQ空间"></a>
                        <a href="#" class="bds_tqq" title="分享到腾讯微博"></a>
                    </div>
                </div>
            </li>-->
        </ul>
        <div class="Pagenav">
            <div id="pagerNoDiv" class="pages">

            </div>
        </div>
    </div>
</div>


<script src="js/common_tools.js"></script>
<script src="js/newsListData.js"></script>

</body>
</html>