<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>window widget demo</title>
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="window.css"/>

</head>
<body>
<input type="button" value="alert弹窗" id="a"/>
<input type="button" value="confirm弹窗" id="b"/>
<input type="button" value="prompt弹窗" id="c"/>
<input type="button" value="common弹窗" id="d"/>
<script type="text/javascript" src="js/require-2.1.11.min.js" data-main="js/main"></script>
</body>
</html>