<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SelectSimu</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script type="text/javascript" src="js/jquery-1.7.js"></script>
	<script type="text/javascript" src="js/SelectSimu.js"></script>
</head>
<body>
<div class="select"></div>

<script type="text/javascript">
	$(function(){
		$('.select').SelectSimu({
			width : 150,
			zIndex : 2,
//			listNum : 4,
//			listValue : "",
			listOption : ['选择省','浙江','江苏','上海'],
			imgSrc : 'img/icon_down.png',
			changeFn:function(value){
				console.log('selectInput:'+ test(value) );
			}
		});
		function test(value){
			return value;
		}
	});

</script>
</body>
</html>