<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> </title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="modal">
    <div class="modal_bg"></div>
    <div class="main_visual">
        <div class="main_image">
            <ul>
                <li> <img src="images/20141206093912_0947.jpg"></li>
                <li> <img src="images/20141206093851_5791.jpg"></li>
                <li> <img src="images/20141206092732_4208.jpg"></li>
                <li> <img src="images/20141206093851_5791.jpg"></li>
            </ul>
        </div>
        <div class="flicking_con">
            <a class="on" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/jQuery.touchSlider.js"></script>
<script>
    $(function(){
        var $dragBln = false;

        $(".main_image").touchSlider({
            flexible: true,
            speed: 200,
            paging: $(".flicking_con a"),
            counter: function (e) {
                $(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
            }
        });

        $(".main_image")
                .bind("mousedown", function () {
                    $dragBln = false;
                })
                .bind("dragstart", function () {
                    $dragBln = true;
                });
    })
</script>
</body>
</html>  
