<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js实现多物体运动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 0;
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: #d58512;
            border: 2px solid #000000;
            opacity: 0.3;
            filter: alpha(opacity=30);
            position: relative;
            left: 0;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<script>
    window.onload = function () {
        var lis = document.getElementsByTagName('li');
        for (var i = 0, len = lis.length; i < len; i++) {
            lis[i].onmouseover = function () {
                startMove(this, {
                    width: 400,
                    opacity: 1
                }, 300);
            };
            lis[i].onmouseout = function () {
                startMove(this, {
                    width: 200,
                    opacity: 0.3
                }, 300);
            };
        }
    };
    function startMove(tObj, attrObj, interval, fn) {
        if (typeof tObj.timer == 'undefined') {
            tObj.timer = null;
        }
        var flag = true;
        clearInterval(tObj.timer);
        tObj.timer = setInterval(function () {
            //取当前的值
            var icur = 0, k, attrValue = 0;
            for (k in attrObj) {
                attrValue = attrObj[k];
                if (k == 'opacity') {
                    icur = Math.round(parseFloat(getStyle(tObj, k)) * 100);
                    attrValue = Math.round(attrValue * 100);
                } else {
                    icur = parseInt(getStyle(tObj, k));
                }
                //计算速度
                var ispeed = (attrValue - icur) / interval;
                ispeed = ispeed > 0 ? Math.ceil(ispeed) : Math.floor(ispeed);
                //检测停止
                if (icur != attrValue) {
                    flag = false;
                }
                if (k == 'opacity') {
                    tObj.style['filter'] = 'alpha(opacity=' + (icur + ispeed) + ')';
                    tObj.style['opacity'] = (icur + ispeed) / 100;
                } else {
                    tObj.style[k] = icur + ispeed + 'px';
                }
            }
            if (flag) {
                clearInterval(tObj.timer);
                if (fn) fn();
            }
        }, Math.ceil(interval/100));
    }

    function getStyle(elemObj, attr) {
        var style = null;
        if (window.getComputedStyle) {
            style = window.getComputedStyle(elemObj, false);
        } else {
            style = elemObj.currentStyle;
        }
        return style[attr];
    }
</script>
</body>
</html>