<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css 动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #animation {
            width: 100px;
            height: 100px;
            background-color: #d58512;
        }
    </style>
</head>
<body>
<!--<div id="animation"></div>-->
<button onmouseover="shake(this,fadeOut);">Shake and Fade</button>
<script>
    /*
     * 左右震动动画
     * @param e 需要添加动画的元素ID
     * @param oncomplete 完成后的回调函数
     * @param distance 每次移动的间距
     * @param time 完成一次动画的总时长
     * */
    function shake(e, oncomplete, distance, time) {
        //句柄参数
        if (typeof e === 'string') e = document.getElementById(e);
        time = time ? time : 500;
        distance = distance ? distance : 5;
        var originalStyle = e.style.cssText;        //保存e 的原始style
        e.style.position = 'relative';            //使 e 相对定位
        var start = (new Date()).getTime();        //动画的开始时间
        animate();                                  //动画开始

        /*
         * 函数检查消耗的时间，并更新e 的位置
         * 如果动画完成，它将e还原为原始状态
         * 否则，它更新e的位置，安排它自身重新运行
         * */
        function animate() {
            var now = (new Date()).getTime();       //得到当前时间
            var elapsed = now - start;              //从开始到当前的时间差
            var fraction = elapsed / time;            //总时间的占比
            if (fraction < 1) {
                //作为动画完成比例的函数，计算e的x位置
                //使用正弦函数将完成比例乘以4pi,使之来回往复两次
                var x = distance * Math.sin(fraction * 4 * Math.PI);
                e.style.left = x + 'px';
                //在25毫秒后或在总时间的最后尝试再次运行函数，目的是为了产生每秒40帧的动画
                setTimeout(animate, Math.min(25, time - elapsed));
            } else {
                e.style.cssText = originalStyle;        //恢复原始样式
                if (oncomplete) oncomplete(e);           //调用完成后的回调函数
            }
        }
    }

    //以毫秒级的时间将e从完全不透明弹出到完全透明

    function fadeOut(e, oncomplete, time) {
        if (typeof e === 'string') e = document.getElementById(e);
        time = time ? time : 500;
        var ease = Math.sqrt;
        var start = (new Date()).getTime();

        animate();
        function animate() {
            var elapsed = (new Date()).getTime() - start;
            var fraction = elapsed / time;
            if (fraction < 1) {
                var opacity = 1 - ease(fraction);
                e.style.opacity = String(opacity);
                setTimeout(animate, Math.min(25, time - elapsed));
            } else {
                e.style.opacity = '0';
                if (oncomplete) oncomplete(e);
            }
        }

    }

</script>
</body>
</html>