<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页插件按钮</title>
    <script src="OOP_paging.js"></script>
</head>
<body>
<div id="pagenav"></div>
<script>
    new Paging({totalPages:100,pageNavId:'pagenav'});
</script>
</body>
</html>