<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,p,ul,li,a,input{margin:0;padding:0px;list-style: none;text-decoration:none;font-size:12px;
            font-family: "微软雅黑";}
        a{color: #00349a;}

        .Pagenav{display:block;margin:15px 0 10px;overflow:hidden;font-size:14px;}
        .Pagenav .page{float:left;font-size:12px;line-height:14px;left:50%;position:relative;}
        .Pagenav .page span, .Pagenav .page a,
        .Pagenav .page input{float:left;margin:0px 2px;padding:4px 8px 2px;position:relative;right:50%;border:1px solid #a7bacb;display: inline;}
        .Pagenav .page span{font-weight:bold;color:#fff;border:1px solid #38628b;background-color:#38628b;}
        .Pagenav .page a{background:#fff;color:#3669ba;text-decoration:none;vertical-align:middle;}
        .Pagenav .page a:hover {border: 1px solid #286eb4;}
        .Pagenav .page a.nolink{color:#777;cursor: default;border:1px solid #a7bacb;}

        .Pagenav .page input{border:1px solid #999;width:30px;padding:3px 2px 2px;margin:0 3px;}
        .Pagenav .page span.txt{border:1px solid #fff;color:#000;background:#fff;font-weight:normal;margin:0;padding:0;height:22px;line-height:20px;}
        .Pagenav .page .btn_link{color:#000;cursor:pointer;border:1px solid #999;}

    </style>
</head>
<body>
<div class="Pagenav">
    <div id="pagenav" class="page">

    </div>
</div>


<script src="paging_btn.js"></script>
</body>
</html>