<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    var reg = /^(1-2)(0-9)$/;
    var reg2 = /(1[0-2]|0？[1-9])[-./](0？[1-9]|[12][0-9]|3[01])[-./](\d{4})/;
    var reg3 = /((^((1[8-9]\d{2})|([2-9]\d{3}))([-\/\._])(10|12|0?[13578])([-\/\._])(3[01]|[12][0-9]|0?[1-9])$)|(^((1[8-9]\d{2})|([2-9]\d{3}))([-\/\._])(11|0?[469])([-\/\._])(30|[12][0-9]|0?[1-9])$)|(^((1[8-9]\d{2})|([2-9]\d{3}))([-\/\._])(0?2)([-\/\._])(2[0-8]|1[0-9]|0?[1-9])$)|(^([2468][048]00)([-\/\._])(0?2)([-\/\._])(29)$)|(^([3579][26]00)([-\/\._])(0?2)([-\/\._])(29)$)|(^([1][89][0][48])([-\/\._])(0?2)([-\/\._])(29)$)|(^([2-9][0-9][0][48])([-\/\._])(0?2)([-\/\._])(29)$)|(^([1][89][2468][048])([-\/\._])(0?2)([-\/\._])(29)$)|(^([2-9][0-9][2468][048])([-\/\._])(0?2)([-\/\._])(29)$)|(^([1][89][13579][26])([-\/\._])(0?2)([-\/\._])(29)$)|(^([2-9][0-9][13579][26])([-\/\._])(0?2)([-\/\._])(29)$))/ig;

    /**
     * 表示1970-1-1到2000-12-31号
     */
    var reg4 = /^((19[7-9][0-9])|2000)-(((1|3|5|7|8|10|12)-([1-9])|[1-2][0-9]|3[0-1])|((4|6|9|11)-([1-9]|[1-2][0-9]|30))|(2-([1-9]|1[0-9]|2[0-8])))$/;

    var input = prompt('请输入日期，格式：1970-1-1', '');
    if (reg4.test(input)) {
        alert(1)
    } else {
        alert(0)
    }


</script>
</body>
</html>