<!DOCTYPE html>
<html>
<head>
  <title>SELECT onchange事件</title>
</head>
<body>
<select id="bu">
  <option value="1">1.</option>
  <option value="2"> 2.</option>
  <option value="3"> 3.</option>
  <option value="4"> 4.</option>
</select>
<input type="button" value="add" id="add" />
<script language="Javascript">
  var bObj = document.getElementById("bu"), aObj = document.getElementById("add");
  if(bObj.addEventListener){  // firefox  , w3c
    bObj.addEventListener("change",mychange,false);
  } else {   // ie
    bObj.attachEvent("onchange",mychange);
  }
  function mychange(){
    alert("我的值是：" + bObj.options[bObj.selectedIndex].value);
  }
  aObj.onclick = function(){
    //动态创建option
    var objOption=document.createElement("OPTION");
    objOption.value= 'test';
    objOption.text= 'test';
    bObj.options.add(objOption);
    bObj.options[bObj.options.length-1].selected='selected';
    /*重新监听onchange事件*/
    if(document.all){
      bObj.fireEvent("onchange");
    }else{
      var evt = document.createEvent('HTMLEvents');
      evt.initEvent('change',true,true);
      bObj.dispatchEvent(evt);
    }
  }
</script>
</body></html>