<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>node server demo</title>
    <link rel="stylesheet" href="assets/css/demo.css">
</head>
<body>
    <div class="demo d1" id="demo">
        node server demo:
        <span>0</span>
    </div>

    <button id="btn" type="button">点击</button>

    <a href="./pages/page1.html">page1</a>
    <a href="./pages/page2.html">page2</a>

    <script src="assets/js/index.js"></script>
</body>
</html>