<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="EM_Hqzx_1.css" rel="stylesheet" />

</head>
<body>
	<div id="hqzx" class="Hqzx clearfix">
    <div class="titlebar">
        <h2><a target="_blank" href="http://quote.eastmoney.com/center/">行情中心</a></h2>
        <div class="more">
            <a id="refbtn_stock" class="btn-refresh" href="javascript:void(0);" target="_self">刷新</a>
            <span>|</span>
            <a target="_blank" href="http://quote.eastmoney.com/center/">更多</a>
        </div>
    </div>
    <div class="stockCenter">
        <div class="sc-tabs">
            <dl id="stockTabs">
                <dt id="CSI"><a>沪深</a></dt>
                <dt id="HK"><a>香港</a></dt>
                <dt id="OCCIDENT"><a>欧美</a></dt>
                <dt id="FUND"><a>基金</a></dt>
                <dt id="FUTURES"><a>期货</a></dt>
                <dt id="FOREX"><a>外汇</a></dt>
            </dl>
        </div>
        <div class="sc-cont" id="stockContent">
                <div id="hq_CSI">
                    <dl class="sc-cont-tabs">
                        <dt class="at"><span><a href="http://quote.eastmoney.com/zs000001.html">沪A</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/zs399001.html">深A</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/zs399006.html">创业板</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/zs000300.html">300</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/sz300059.html">东方财富</a></span></dt>
                    </dl>
                    <div class="sc-cont-img">
                        <!--<a target="_blank" class="piclink" href="http://quote.eastmoney.com/zs000001.html" hidefocus="true">
                            <img src="http://hqpiczs.dfcfw.com/em_quote2010pictureproducter/picture/0000011rsindex.png?r=1412055917121" height="123" width="220">
                        </a>-->
                    </div>
                    <ul class="sc-cont-imglink">
                        <!--<li><a href="http://quote.eastmoney.com/center/list.html#10">涨幅</a></li>
                            <li><a href="http://quote.eastmoney.com/center/list.html#10?sortType=H&amp;sortRule=-1">量比</a></li>
                            <li><a href="http://quote.eastmoney.com/center/list.html#10?sortType=J&amp;sortRule=-1">换手</a></li>
                            <li><a href="http://quote.eastmoney.com/center/list.html#10?sortType=I&amp;sortRule=-1">市盈</a></li>-->
                        </ul>
                </div>
                <div id="hq_HK" style="display: none;">
                    <dl class="sc-cont-tabs">
                        <dt class="at"><span><a href="http://quote.eastmoney.com/hk/zs110000.html">恒生</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/hk/zs110030.html">红筹</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/hk/zs110010.html">国企</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/hk/zs110050.html">创业板</a></span></dt>
                    </dl>
                    <div class="sc-cont-img"></div>
                    <ul class="sc-cont-imglink"></ul>
                </div>
                <div id="hq_OCCIDENT" style="display: none;">
                    <dl class="sc-cont-tabs">
                        <dt class="at"><span><a href="http://quote.eastmoney.com/gb/zsindu.html">道琼斯</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/gb/zsCCMP.html">纳斯达克</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/gb/zsUKX.html">英国FT</a></span></dt>
                    </dl>
                    <div class="sc-cont-img"></div>
                    <ul class="sc-cont-imglink"></ul>
                </div>
                <div id="hq_FUND" style="display: none;">
                    <dl class="sc-cont-tabs">
                        <dt class="at"><span><a href="http://quote.eastmoney.com/zs000011.html">沪基</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/zs399305.html">深基</a></span></dt>
                    </dl>
                    <div class="sc-cont-img"></div>
                    <ul class="sc-cont-imglink"></ul>
                </div>
                <div id="hq_FUTURES" style="display: none;">
                    <dl class="sc-cont-tabs">
                        <dt class="at"><span><a href="http://quote.eastmoney.com/gzqh/IFdylx.html">股指期货</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/gzqh/TFGZDJ.html">国债期货</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/qihuo/CONC.html">美原油</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/qihuo/GLNC.html">美黄金</a></span></dt>
                    </dl>
                    <div class="sc-cont-img"></div>
                    <ul class="sc-cont-imglink"></ul>
                </div>
                <div id="hq_FOREX" style="display: none;">
                    <dl class="sc-cont-tabs">
                        <dt class="at"><span><a href="http://quote.eastmoney.com/qihuo/DINI.html">美元</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/forex/EURUSD.html">欧元</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/forex/GBPUSD.html">英镑</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/forex/USDJPY.html">日元</a></span></dt>
                        <dd>|</dd>
                        <dt><span><a href="http://quote.eastmoney.com/forex/USDCNY.html">人民币</a></span></dt>
                    </dl>
                    <div class="sc-cont-img"></div>
                    <ul class="sc-cont-imglink"></ul>
                </div>
        </div>

    </div>
</div>


    <!-- 动态获取调用EM_Hqzx_1模块的域名传过来的值 -->
<input id="hqzx_tabId" data-hqzx-id1="hqzx_HK" data-hqzx-id2="HK_gj" type="hidden" />
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="EM_Hqzx_1.js" type="text/javascript"></script>
</body>
</html>