<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        String.prototype.trim = function () {
            return this.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
        }
        var str = " Hello World ";
        console.log(str);
        console.log(str.trim());


    </script>
</head>
<body>

</body>
</html>