﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        ul,a{
            margin:0;
            padding:0;
            text-decoration:none;
            list-style:none;
        }
        #tab_items li{
            float:left;
            padding:5px 10px;
            margin:0 3px -2px;
            border:1px solid #bbb;
            border-bottom:0;
            color:#333;
            font-weight:bold;
            cursor: pointer;
        }
        #tab_items li.current{
            border-bottom:2px solid #fff;
            border-top:2px solid #f00;
        }
        #contentBox:before{
            content:"";
            display:table;
            clear:both;
        }
        #contentBox div{
            width:500px;
            display:none;
            padding:5px;
            border:1px solid #00f;
            border-top:2px solid #f00;
        }
        #contentBox div.show{
            display:block;
        }
    </style>
    <script type="text/javascript">

        // JS实现选项卡切换
        window.onload = function(){
            var tabUl = document.getElementById("tab_items");
            var tablis = tabUl.getElementsByTagName("li");

            var contentBox = document.getElementById("contentBox");
            var divs = contentBox.querySelectorAll("div");
            var len = tablis.length;
            var i;

            tabUl.onmouseover = function(e){
                var target = e.srcElement || e.target;
                var obj = target.parentNode.parentNode.childNodes;
                for(i=0;i<len;i++){
                    tablis[i].className="";
                    divs[i].className = "";
                }
                for(i = 0;i<len;i++){
                    if (tablis[i] == target) {
                        target.className = "current";
                        divs[i].className = "show";
                    }
                }
            }

        }

    </script>

</head>
<body>
<!-- HTML页面布局 -->
<ul id="tab_items">
    <li class="current">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<div id="contentBox">
    <div class="show">
        <h5>275万购昌平邻铁三居 总价20万买一居</h5>
        <h5>200万内购五环三居 140万安家东三环</h5>
        <h5>北京首现零首付楼盘 53万购东5环50平</h5>
        <h5>京楼盘直降5000 中信府 公园楼王现房</h5>
    </div>
    <div>
        <h5>40平出租屋大改造 美少女的混搭小窝</h5>
        <h5>经典清新简欧爱家 90平老房焕发新生</h5>
        <h5>新中式的酷色温情 66平撞色活泼家居</h5>
        <h5>瓷砖就像选好老婆 卫生间烟道的设计</h5>
    </div>
    <div>
        <h5>通州豪华3居260万 二环稀缺2居250w甩</h5>
        <h5>西3环通透2居290万 130万2居限量抢购</h5>
        <h5>黄城根小学学区仅260万 121平70万抛!</h5>
        <h5>独家别墅280万 苏州桥2居优惠价248万</h5>
    </div>
</div>

</body>
</html>