<!DOCTYPE html>

<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>实践题 - 选项卡2</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tab {
            margin: 20px auto 0;
            width: 500px;
            position: relative;
        }

        #tablist li {
            float: left;
            padding: 5px 15px;
            border: 1px solid #ccc;
            border-bottom: 0;
            margin-left: 5px;
            margin-bottom: -3px;
            cursor: pointer;
        }

            #tablist li.active {
                border-top: 2px solid #f00;
                border-bottom: 3px solid #fff;
            }

        #content {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: -99;
            width: 100%;
            border: 1px solid #00ffff;
            height: 200px;
        }

            #content div {
                display: none;
                padding: 10px;
            }

                #content div.current {
                    display: block;
                }
    </style>

</head>
<body>
    <div id="tab">
        <ul id="tablist">
            <li class="active">标签一</li>
            <li>标签二</li>
            <li>标签三</li>
        </ul>
        <div id="content">
            <div class="current">
                内容一
            </div>
            <div>
                内容二
            </div>
            <div>
                内容三
            </div>
        </div>
    </div>
    <script>
        var content = document.getElementById("content");
        var divs = content.getElementsByTagName("div");
        var tabul = document.getElementById("tablist");
        var lis = tabul.getElementsByTagName("li");
        var len = lis.length;
        tabul.onclick = function (e) {
            var target = e.srcElement || e.target;
            var liactive = tabul.querySelector(".active");
            var divsCurrent = content.querySelector(".current");
            var i;
            for (i = 0; i < len; i++) {
                if (target != liactive) {
                    liactive.className = "";
                    divsCurrent.className = "";
                    if (target == lis[i]) {
                        lis[i].className = "active";
                        divs[i].className = "current";
                    }
                }
            }
        }
    </script>
</body>
</html>