<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/tableData.css"/>
</head>
<body>
<div class="main">

    <div class="dataContent">
        <table id="tableData" class="tab1">

        </table>
    </div>
    <div id="PageNav" class="PageNav">
        <div class="Page" id="PageCont"></div>
    </div>
</div>

<script src="js/tableData.js"></script>
<script src="js/table_function.js"></script>
</body>
</html>