<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>router demo</title>
    <script src="../lib/vue-v2.2.6.js"></script>
    <script src="../lib/vue-router-v2.4.0.js"></script>
</head>
<body>
<div id="app">
    <h1>Hell0 App!</h1>
    <p>
        <!-- 使用 router-link 组件来导航. -->
        <!-- 通过传入 `to` 属性指定链接. -->
        <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
        <router-link to="/foo">Go to Foo</router-link>
        <router-link to="/bar">Go to Bar</router-link>
    </p>

     <!--路由出口-->
    <!--路由匹配到的组件将渲染在这里-->
    <router-view></router-view>
</div>

<script src="app.js"></script>
</body>
</html>