<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>项目1-博客前端：理解JavaScript库</title>
  <script src="base.js"></script>
  <script src="demo.js"></script>
</head>
<body>
  <div id="box">box</div>

  <input type="radio" name="sex" value="男" checked="checked"/>

  <p>段落</p>
  <p>段落</p>
  <p>段落</p>

</body>
</html>