<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="areacont blueline notopline">
    <div class="goodzt">
        <div id="lopic" class="piczt"></div>
        <ul id="lolist" class="morezt"></ul>
    </div>

    <script type="text/javascript" src="js/Page.js"></script>
    <script type="text/javascript" src="js/LoadTopicFocus.js"></script>
    <script type="text/javascript">
        //调用方法
        var layoutobj = new ListLayOut(layoutdata, document.getElementById("lopic"), document.getElementById("lolist"));
        layoutobj.DefineArea();
        setInterval("layoutobj.Loop()", 2000);
    </script>
</div>


</body>
</html>