<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当前系统日期</title>
    <script>
        window.onload = function () {
            showTime();
        };
        function showTime(){
            var oDate = new Date(),
                    y = oDate.getFullYear(),
                    month = oDate.getMonth() + 1,
                    d = oDate.getDate(),
                    h = oDate.getHours(),
                    m = oDate.getMinutes(),
                    s = oDate.getSeconds();
            m = m < 10 ? '0'+ m : m;
            s = s < 10 ? '0'+ s : s;
            week = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
            document.getElementById('show').innerHTML = y + '年' + month + '月' + d + '日 ' +
            h + ':'+ m + ':' + s + ' ' + week[oDate.getDay()];
            setInterval(arguments.callee,1000);
        }
    </script>
</head>
<body>
<div id="show"></div>
</body>
</html>