<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>团购——限时抢</title>
    <!--<link rel="stylesheet" href="style.css"  />-->
</head>

<body>
<div class="content3">
    <div class="time">还剩 <span id="LeftTime"></span></div>
</div>
<script>
    function FreshTime()
    {
        var endtime=new Date("2015/10/1,12:30:00");//结束时间
        var nowtime = new Date();//当前时间
        var lefttime= parseInt((endtime.getTime() - nowtime.getTime()) / 1000);
        d=  parseInt(lefttime/(24*60*60));
        h=  parseInt(lefttime/(60*60)%24);
        m=  parseInt(lefttime/60%60);
        s=  parseInt(lefttime%60);

        document.getElementById("LeftTime").innerHTML=d+"天"+h+"小时"+m+"分"+s+"秒";
        if(lefttime<=0){
            document.getElementById("LeftTime").innerHTML="团购已结束";
            clearInterval(sh);
        }
    }
    FreshTime();
    var sh;
    sh=setInterval(FreshTime,500) ;
</script>
</body>
</html>