<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <title>带有分散效果的瀑布流</title>
    <style type="text/css">
    *{padding: 0;margin:0;}
    #main{
        position: relative;
        height: 100%;
    }
    .pin{
        padding: 15px 0 0 15px;
        float:left;
        position: absolute;
    }
    .box{
        padding: 10px;
        border:1px solid #ccc;
        box-shadow: 0 0 6px #ccc;
        border-radius: 5px;
    }
    .box img{
        width:162px;
        height:auto;
    }
    </style>
    <script>
    $( window ).on( "load", function(){
        waterfall();
        // 调用waterfall函数
        var dataInt={'data':[{'src':'1.jpg'},{'src':'2.jpg'},{'src':'3.jpg'},{'src':'4.jpg'}]};
        window.onscroll=function(){
            // 拖动滚动条时

        }
    });
    var _al = [];
    function waterfall(){
        // 计算及定位数据块显示分散效果
        var _pin = $("#main").find(".pin");
        var _pw = _pin.eq(0).outerWidth();
        var _wh = $(window).height()/2;
        var _ww = $(window).width();

        var _co = Math.floor(_ww/_pw);
        var _pi = _pin.length;
        // 初始化数组
        for(var i in _pin){
            if(i<_co){
                _al.push(0);
            }
            _pin.eq(i).css({
                top:_wh,
                left:'50%',
                'margin-top':-(_pin.height()/2)+((Math.floor(Math.random()*10)<5?-1:1)*Math.floor(Math.random()*200)),
                'margin-left':-(_pin.width()/2)+((Math.floor(Math.random()*10)<5?-1:1)*Math.floor(Math.random()*200))
            });
        }
        animateWater(_pin,0,_pw);
    }

    function checkscrollside(){
        // 检测是否具备了加载数据块的条件
    }

    function animateWater(_pin,_i,_pw){
        var _t = getMin(_al);
        _pin.eq(_i).animate({
            left:_t*_pw,
            margin:0,
            top:_al[_t]
        },300,function(){
            _al[_t]+=_pin.eq(_i).outerHeight();
            _i++;
            animateWater(_pin,_i,_pw);
        })
    }

    function getMin(_al){
        var _minT = Math.min.apply(null,_al);
        for(var i in _al){
            if(_al[i]==_minT){
                return i;
            }
        }
    }

    </script>
</head>
<body>
<div id="main">
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pica.nipic.com/2007-11-09/2007119124513598_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic.nipic.com/2007-11-09/200711912453162_2.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://a2.att.hudong.com/04/58/300001054794129041580438110_950.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="http://pic1.ooopic.com/uploadfilepic/sheji/2009-05-05/OOOPIC_vip4_20090505079ae095187332ea.jpg"/>
        </div>
    </div>
</div>
</body>
</html>