<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/demo.css"/>
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head>
<body>
<div class="clh clearfix" id="clh1">

  <a href="javascript:void(0)" class="btn lft"></a>
  <a href="javascript:void(0)" class="btn rht"></a>

  <div class="sj_div" style="margin-left: 0;"></div>

  <div class="hidden">
    <ul class="clearfix cg_ul" id="cg_ul1">
      <li>
        <a href="javascript:void(0)" class="active">全球金融治理与金融监管改革</a>
      </li>
      <li>
        <a href="javascript:void(0)" class="">推进股票发行注册制改革</a>
      </li>
      <li>
        <a href="javascript:void(0)" class="">汇率、利率市场化改革</a>
      </li>
      <li>
        <a href="javascript:void(0)">保险改革创新与国际保险建设</a>
      </li>
      <li>
        <a href="javascript:void(0)" class="">互联网金融和民营银行</a>
      </li>
      <li>
        <a href="javascript:void(0)" class="">当前宏观经济运行与政策选择</a>
      </li>
      <li>
        <a href="javascript:void(0)">改革深化与财富管理新机遇</a>
      </li>
    </ul>
  </div>

  <div class="li_div" id="li_div1">
    <div class="li_cont clearfix blk">
      <div class="li_cont_left">
        <a href="http://finance.eastmoney.com/news/1586,20150626520935939.html" target="_blank"><img src="http://z1.dfcfw.com/2015/6/26/201506260510411081521735.jpg" alt="图"></a>

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1586,20150626520935939.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">李稻葵：新兴市场国家金融机制改革远远不到位</a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626520908053.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">加拿大央行前副行长：人民币崛起 IMF缺乏灵活度</a>
                                    <span class="li_cont_text">加拿大央行前副行长Tiff Macklem在发表主题演讲时表示，人民币也在慢慢崛起，国际货币基金组织仍然缺乏灵活度。
                                    </span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626520909190.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">新加坡金管局局长：国际金融体系改革仍需继续努力</a>
          <span class="li_cont_text">从全球金融危机2008年爆发以来，我们可以看到国际金融体系已经获得了巨大的进展，首先加强金融监管，其次改善全球金融治理。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1350,20150626520944754.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">FT国际金融首席记者：金融体系改革至关重要</a>
          <span class="li_cont_text">英国《金融时报》FT国际金融首席记者Henny Sender在演讲中表示，金融体系的重要性，其实是为了能够更好地对实体经济做出贡献。</span>
        </p>

      </div>
    </div>
    <div class="li_cont clearfix">
      <div class="li_cont_left">
        <a href="http://finance.eastmoney.com/news/1586,20150626520990210.html" target="_blank"><img src="http://z1.dfcfw.com/2015/6/26/201506260756582115531192.jpg" alt="图"></a>

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1586,20150626520990210.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">Magnus Bocker：中国股市替代美国成最受欢迎IPO地点</a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521067526.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">徐明：上交所正积极准备注册制相关的工作</a>
          <span class="li_cont_text">上海证券交易所副总经理徐明在圆桌讨论中表示，20多年核准制、审批制对资本市场做了很大贡献，但是和注册制比起来，它还存在着各种各样的问题。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521025042.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">黄炜:中国当前的IPO体系对风险判断不利</a>
          <span class="li_cont_text">中国的股票发行管理制度经过20多年的改革探索和实践发展，取得的成就有目共睹。市场发展到今天我们讨论推进股票发行注册制改革。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521068093.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">姚余栋：发展直接融资的股权市场非常重要</a>
          <span class="li_cont_text">中国人民银行金融研究所所长姚余栋在圆桌讨论中表示，今后发展直接融资，特别是发展直接融资的股权市场，是非常之重要的。</span>
        </p>

      </div>
    </div>
    <div class="li_cont clearfix">
      <div class="li_cont_left">
        <a href="http://finance.eastmoney.com/news/1350,20150626520957870.html" target="_blank"><img src="http://z1.dfcfw.com/2015/6/26/20150626074953966727722.jpg" alt="图"></a>

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1350,20150626520957870.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">周其仁：不敢讲汇率利率改革没风险 </a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1350,20150626520959683.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">原社科院副院长李扬：行政调控货币供应量是错误的</a>
          <span class="li_cont_text">原社科院副院长李扬表示，货币当局如果说调控利率就是市场化的手段，调控货币供应量就是行政化的手段是非常错误的。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626520998783.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">曹远征：IMF资本项开放标准中国只有三个没完成</a>
          <span class="li_cont_text">中国银行首席经济学家曹远征表示，中国已经实现资本项开放，它是用人民币开放的，但是资本向下目前人民币和外币不兑换。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1350,20150626520977615.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">卜永祥：看条件择机来推出哪项改革 不看所谓的顺序</a>
          <span class="li_cont_text">中国人民银行金融研究所副所长卜永祥在圆桌讨论中表示，我们国家面临这三项改革的时候是不是要遵循一定的顺序，不一定。</span>
        </p>

      </div>
    </div>
    <div class="li_cont clearfix">
      <div class="li_cont_left">
        <a href="http://finance.eastmoney.com/news/1586,20150626521068376.html" target="_blank"><img src="http://z1.dfcfw.com/2015/6/26/201506260805471268680700.jpg" alt="图"></a>

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1586,20150626521068376.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">Martyn Parker：中国寿险保障缺口18.7万美元</a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1350,20150626520951659.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">中国人保王银成：保险业未来更应练内功</a>
          <span class="li_cont_text">中国人民保险集团股份有限公司总裁王银成表示，应该用九个字来看待行业的发展和趋势：重保障，练内功，惠民生。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521068641.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">何肖锋：近期将落地三个互联网保险公司</a>
          <span class="li_cont_text">中国保监会发展改革部副主任何肖锋表示透露，近期将落地三个互联网+保险公司，但未透露具体公司名称。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626520999454.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">谭强：中国保险行业存在三个发展机会</a>
          <span class="li_cont_text">美国大都会集团全球资深副总裁谭强在表示，中国保险行业存在互联网+保险、健康险、商业养老保险三个发展机会。。</span>
        </p>

      </div>
    </div>
    <div class="li_cont clearfix">
      <div class="li_cont_left">
        <img src="http://z1.dfcfw.com/2015/6/27/201506271131591238750831.jpg" alt="图">

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1586,20150627521194164.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">周晔：互联网金融与传统金融需要相互融合</a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150627521175863.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">万建华：互联网金融填补了传统金融机构空白</a>
          <span class="li_cont_text">　互联网金融把这个空白填补了，建立了一个完全可以覆盖这个领域的商业模式。这不等于说要有一个新的金融机构。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150627521210581.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">张云峰：互联网金融不会带来行业革命</a>
          <span class="li_cont_text">为什么说互联网金融不会像互联网那样产生一次革命呢？理由一是我们中国的企业运营不规范、不诚信。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521071736.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">朱晓明：金融创新同时不能错失科技创新</a>
          <span class="li_cont_text">“如果我为‘互联网++’年代的金融家画像，他们都是数字化的高手+金融业的能手，金融创新的同时，不错失科技创新。</span>
        </p>

      </div>
    </div>
    <div class="li_cont clearfix">
      <div class="li_cont_left">
        <img src="http://z1.dfcfw.com/2015/6/27/20150627115417819023019.jpg" alt="图">

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1586,20150626521072427.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">孙立坚：中国股市大起大落是必然</a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521072085.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">连平：下行压力大是因为地方政府没钱</a>
          <span class="li_cont_text">目前中国经济下行压力很大，简单来说今年以来经济下行的压力主要来自于三个方面，一是最近几年一直在持续产能过剩，以及制造业、工业的结构性调整。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://stock.eastmoney.com/news/1406,20141220459539939.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">朱海斌：未来一两年经济或趋势性下滑</a>
          <span class="li_cont_text">新的行业崛起，还没有足够到抵消传统行业下行之前，我们的经济很可能在未来一两年会处于趋势性下滑的通道。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521084342.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">邵宇：未来几年中国将债多人不愁</a>
          <span class="li_cont_text">中国将成为一个从原来行走江湖，战战兢兢的新兴市场，变成一个债多人不愁，拥有定价权和话语权的超级经济体。</span>
        </p>

      </div>
    </div>
    <div class="li_cont clearfix">
      <div class="li_cont_left">
        <img src="http://z1.dfcfw.com/2015/6/27/201506271200091530399808.jpg" alt="图">

        <p class="li_opa"></p>
        <a href="http://finance.eastmoney.com/news/1586,20150627521210454.html" class="li_opa_text" target="_blank" style="font-family: 'Microsoft YaHei';">李迅雷：目前中国是散户市场 看好财富管理行业</a>
      </div>
      <div class="li_cont_right">
        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521072697.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">江锡洲：外滩金融聚集带是是中国的金腰带</a>
          <span class="li_cont_text">江锡洲表示，要讲金融离不开外滩，要讲新金融更离不开外滩。陆家嘴金融城，外滩金融集聚带，一城一带是上海国际金融中心的核心功能区。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150627521210735.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">颜建南：中国财富管理垄断在银行手里</a>
          <span class="li_cont_text">颜建南表示，中国的金融结构，投资银行、资产管理能力是非常强的，也蓬勃发展。但是财富管理几乎是垄断的，垄断在银行手里。</span>
        </p>

        <p class="li_cont_right_p">
          <a href="http://finance.eastmoney.com/news/1586,20150626521075911.html" class="li_cont_title" target="_blank" style="font-family: 'Microsoft YaHei';">Steel：外滩比伦敦金丝雀码头有更好的基础</a>
          <span class="li_cont_text">Murray Steel表示，英国伦敦的金丝雀码头有30年的愿景，在30年的时间里面，把自己从一块白地变成了一个非常伟大的国际金融中心。</span>
        </p>
      </div>
    </div>
  </div>

</div>


<script src="js/demo.js"></script>
</body>
</html>