<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>




</body>

<script src="oop_interface.js"></script>
<script>
    (function(){
        var Composite = new common.Interface('Composite',['add','remove','getChild']);
        var FormItem = new common.Interface('FormItem',['save','restore']);

        var CompositeForm = (function(){
            function CompositeForm(id,method,action){
                this.formComposits = [];

                this.element = document.createElement('form');
                this.element.id = id;
                this.element.method = method || 'POST';
                this.element.action = action || '#';
            }
            CompositeForm.prototype = {
                add:function(child){
                    common.Interface.ensureImplements(child,Composite,FormItem);
                    this.formComposits.push(child);
                    this.element.appendChild(child.getElement());
                },
                remove:function(child){
                    for(var i = 0,len = this.formComposits.length;i<len;i++){
                        if(this.formComposits[i] ===  child){
                            this.formComposits.splice(i,1);
                            break;
                        }
                    }
                },
                getChild:function(i){
                    return this.formComposits[i];
                },
                save:function(){
                    for(var i = 0,len = this.formComposits.length;i<len;i++){
                        this.formComposits[i].save();
                    }
                },
                restore:function(){
                    for(var i = 0,len = this.formComposits.length;i<len;i++){
                        this.formComposits[i].restore();
                    }
                },
                getElement:function(){
                    return this.element;
                }
            };
            return CompositeForm;
        })();

        var Field = (function(){
            function Field(id){
                this.id = id;
                this.element;
            }
            Field.prototype = {
                add:function(){},
                remove:function(){},
                getChild:function(){},
                save:function(){
                    common.setCookie(this.id,this.getValue());
                },
                restore:function(){
                    this.element.value = common.getCookie(this.id);
                },
                getElement:function(){
                    return this.element;
                },
                getValue:function(){
                    throw new Error('Unsupported operation on the class Field.')
                }
            };
            return Field;
        })();

        var InputField = (function(){
            function InputField(id,label){
                Field.call(this,id);

                this.input = document.createElement('input');
                this.input.id = id;

                this.label = document.createElement('label');
                var labelTextNode = document.createTextNode(label);
                this.label.appendChild(labelTextNode);

                this.element = document.createElement('div');
                this.element.className = 'input-field';
                this.element.appendChild(this.label);
                this.element.appendChild(this.input);
            }
            common.extend(InputField,Field);
            InputField.prototype.getValue = function(){
                return this.input.value;
            };

            return InputField;
        })();

        var TextareaField = (function(){
            function TextareaField(id,label){
                Field.call(this,id);

                this.textarea = document.createElement('textarea');
                this.textarea.id = id;

                this.label = document.createElement('label');
                var labelTextNode = document.createTextNode(label);
                this.label.appendChild(labelTextNode);

                this.element = document.createElement('div');
                this.element.className = 'input-field';
                this.element.appendChild(this.label);
                this.element.appendChild(this.textarea);
            }
            common.extend(TextareaField,Field);
            TextareaField.prototype.getValue = function(){
                return this.textarea.value;
            };

            return TextareaField;
        })();

        var SelectField = (function(){
            function SelectField(id,label){
                Field.call(this,id);

                this.select = document.createElement('select');
                this.id = id;

                this.label = document.createElement('label');
                var labelTextNode = document.createTextNode(label);
                this.label.appendChild(labelTextNode);

                this.element = document.createElement('div');
                this.element.className = 'input-field';
                this.element.appendChild(this.label);
                this.element.appendChild(this.select);
            }
            common.extend(SelectField,Field);
            SelectField.prototype.getValue = function(){
                return this.select.options[this.select.selectedIndex].value;
            };
            return SelectField;
        })();

        var contacForm = new CompositeForm('contact-form','POST','');
        contacForm.add(new InputField('first-name','First Name'));
        contacForm.add(new InputField('last-name','Last Name'));
        contacForm.add(new InputField('address','Address'));
        contacForm.add(new InputField('city','City'));
//        contacForm.add(new SelectField('state','State'));
        contacForm.add(new InputField('zip','Zip'));
        contacForm.add(new TextareaField('comments','Comments'));

        common.addEvent(window,'unload',contacForm.save());
        common.addEvent(window,'load',contacForm.restore());

    })();

</script>
</html>