<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Interface</title>
    <script src="oop_interface.js"></script>
    <script>
        var Person = new common.Interface('Person',["GetName","GetAge"]);
        var Man = function(name,age){
            this.name = name;
            this.age = age;
        };
        Man.prototype = {
            GetName:function(){ return this.name; },
            GetAge:function(){return this.age;}
        };

        var test = function(instance){
            common.Interface.ensureImplements(instance,Person);
            var age = instance.GetAge();
            console.log(age);
        };
        test(new Man('Alan',20));

        var T = (function(){
            return function(num){
                var a ;
                this.setNum = function(num){a = num;};
                this.getNum = function(){return a;};
                this.setNum(num);
                console.log(this)
            }
        })();
//        console.log(new T(123).getNum())
    </script>


    <!--<style>-->
        <!--.triangle{width:0;height:0;border-width:10px;border-style:solid;border-color:  #00404C transparent transparent #00404C;}-->
    <!--</style>-->
</head>
<body>
<!--<div class="triangle"></div>-->
</body>
</html>