<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="demo.js"></script>-->
    <script src="crossBrowserXML.js"></script>
</head>
<body>

</body>
</html>